ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2013-05-01T17:35:23', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#13796036= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#13796037= IFCRELDEFINESBYPROPERTIES('32lMIOuhsQj2oklJFjdaI3',#13795875,$,$,(#13796043),#13796038);
#13796038= IFCELEMENTQUANTITY('2QFw0hGYisUa178xxSDa8u',#13795875,'BaseQuantities',$,$,(#13796031,#13796036,#13796034,#13796033,#13796032,#13796039));
#13796039= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#13796032= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#13796033= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#13796034= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#13796035= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796025));
#13796044= IFCSLAB('0$LN1rKh15N9EgZD9xny$S',#13795875,'S1',$,$,#13795981,#13796027,'3F557075-52B0-455C-93AA-8CD27BC7CFDC',.FLOOR.);
#13796045= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS3.,.NEGATIVE.,200.);
#13796046= IFCRELASSOCIATESMATERIAL('3EiQE07nUOoJNOHDBWkUc4',#13795875,$,$,(#13796043),#13796045);
#13796047= IFCDIRECTION((1.,0.,0.));
#13796040= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796007));
#13796041= IFCRELCONTAINEDINSPATIALSTRUCTURE('06wPwx9I7y5Px02gPUdx4h',#13795875,$,$,(#13796044,#13796110,#13796169,#13796213,#13796354,#13796431,#13796467,#13796493,#13796523,#13796608),#13795962);
#13796042= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796040));
#13796043= IFCSLAB('1qcPqz6Dj5KuJimNpwbXqV',#13795875,'S1',$,$,#13796018,#13796042,'74999D3D-18DB-4553-84EC-C17CFA961D1F',.FLOOR.);
#13796053= IFCMATERIALLAYERSET((#13796059),'\X2\FEFF30B300\X0\\X2\FEFF30F300\X0\\X2\FEFF30AF00\X0\\X2\FEFF30EA00\X0\\X2\FEFF30FC00\X0\\X2\FEFF30C800\X0\-\X2\FEFF69CB00\X0\\X2\FEFF902000\X0\2 200');
#13796052= IFCCARTESIANPOINT((100.,100.));
#13796055= IFCPOLYLINE((#13796078,#13796073,#13796075,#13796052,#13796078));
#13796054= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS3.,.NEGATIVE.,200.);
#13796049= IFCRELASSOCIATESMATERIAL('1IjLQAWyYpxOp_QQOIZDiI',#13795875,$,$,(#13796044),#13796054);
#13796048= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796055);
#13796051= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796050= IFCDIRECTION((0.,0.,1.));
#13796061= IFCAXIS2PLACEMENT3D(#13796060,#13796050,#13796047);
#13796060= IFCCARTESIANPOINT((0.,0.,0.));
#13796063= IFCDIRECTION((0.,0.,1.));
#13796062= IFCMATERIAL('\X2\FEFF30B300\X0\\X2\FEFF30F300\X0\\X2\FEFF30AF00\X0\\X2\FEFF30EA00\X0\\X2\FEFF30FC00\X0\\X2\FEFF30C800\X0\-\X2\FEFF69CB00\X0\\X2\FEFF902000\X0\2');
#13796057= IFCSTYLEDITEM(#13796058,(#13796013),$);
#13796056= IFCDIRECTION((0.,0.,1.));
#13796059= IFCMATERIALLAYER(#13796062,200.,.U.);
#13796058= IFCEXTRUDEDAREASOLID(#13796048,#13796061,#13796056,3000.);
#13796070= IFCDIRECTION((-1.,0.,0.));
#13796071= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#13796068= IFCELEMENTQUANTITY('1Q$dixwt3ZLdJ3NhB0Ugix',#13795875,'BaseQuantities',$,$,(#13796069,#13796071,#13796072,#13796064,#13796065,#13796067));
#13796069= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796066= IFCCARTESIANPOINT((11985.345,10981.243,0.));
#13796067= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#13796064= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#13796065= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#13796078= IFCCARTESIANPOINT((-100.,-100.));
#13796079= IFCPROPERTYSET('3PnqaAQ2uTxDLCuPodBcOa',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796051));
#13796076= IFCAXIS2PLACEMENT3D(#13796066,#13796063,#13796070);
#13796077= IFCLOCALPLACEMENT(#13796565,#13796076);
#13796074= IFCRELDEFINESBYPROPERTIES('0Q8xYROrQydBFVL0h4GplT',#13795875,$,$,(#13796044),#13796079);
#13796075= IFCCARTESIANPOINT((9908.0955,100.));
#13796072= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#13796073= IFCCARTESIANPOINT((10108.095,-100.));
#13796087= IFCCARTESIANPOINT((1977.2492,10981.243,0.));
#13796086= IFCAXIS2PLACEMENT3D(#13796087,#13796089,#13796090);
#13796085= IFCWALLSTANDARDCASE('0tlzCH9Bb27xUR9Qhzc1is',#13795875,'W3',$,$,#13796077,#13796100,'37BFD311-24B9-421F-B79B-25AAFD981B36');
#13796084= IFCLOCALPLACEMENT(#13795965,#13796086);
#13796083= IFCCARTESIANPOINT((-100.,-100.));
#13796082= IFCCARTESIANPOINT((10108.095,-100.));
#13796081= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796080= IFCRELASSOCIATESMATERIAL('3oGprEBEiXNJajUV7OYTLd',#13795875,$,$,(#13796085),#13796081);
#13796095= IFCCARTESIANPOINT((0.,0.));
#13796094= IFCCARTESIANPOINT((10008.095,0.));
#13796093= IFCDIRECTION((0.,0.,1.));
#13796092= IFCRELDEFINESBYPROPERTIES('2KIkAcINdKnQf1uLrrcPvQ',#13795875,$,$,(#13796044),#13796068);
#13796091= IFCRELCONNECTSPATHELEMENTS('2idhigHBm0e5vLbBkvssEf',#13795875,$,$,$,#13796085,#13797049,(),(),.ATEND.,.ATSTART.);
#13796090= IFCDIRECTION((0.,-1.,0.));
#13796089= IFCDIRECTION((0.,0.,1.));
#13796088= IFCRELCONNECTSPATHELEMENTS('19KzLnQ$xSlMp6khLRHvsu',#13795875,$,$,$,#13796085,#13796825,(),(),.ATSTART.,.ATEND.);
#13795968= IFCCARTESIANPOINT((12085.345,873.14764,6200.));
#13795969= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13795970= IFCELEMENTQUANTITY('2Oh1LbYrEhmPS9A07aJ1L$',#13795875,'BaseQuantities',$,$,(#13795974,#13795972,#13795969));
#13795971= IFCCARTESIANPOINT((1877.2492,873.14764,6200.));
#13795972= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#13795973= IFCLOCALPLACEMENT(#13795929,#13795975);
#13795974= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#13795975= IFCAXIS2PLACEMENT3D(#13795976,#13795977,#13795979);
#13795976= IFCCARTESIANPOINT((0.,0.,-6000.));
#13795977= IFCDIRECTION((0.,0.,1.));
#13795978= IFCRELDEFINESBYPROPERTIES('14Dt0hLhyTbaJzWI7qTdAn',#13795875,$,$,(#13795962),#13795970);
#13795979= IFCDIRECTION((1.,0.,0.));
#13795980= IFCRELDEFINESBYPROPERTIES('06P5MIMC9$gTPWmTlYjzO1',#13795875,$,$,(#13795930),#13795983);
#13795981= IFCLOCALPLACEMENT(#13795965,#13795982);
#13795982= IFCAXIS2PLACEMENT3D(#13795985,#13795988,#13795989);
#13795983= IFCELEMENTQUANTITY('1eHYx6l3369f1X6sKaezBo',#13795875,'BaseQuantities',$,$,(#13795987,#13795986,#13795984));
#13795985= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#13795984= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13795987= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#13795986= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#13795989= IFCDIRECTION((1.,0.,0.));
#13795988= IFCDIRECTION((0.,0.,1.));
#13795991= IFCCARTESIANPOINT((10208.095,0.));
#13795990= IFCCARTESIANPOINT((10208.095,0.));
#13795993= IFCPOLYLINE((#13796019,#13796021,#13796024,#13795991,#13796019));
#13795992= IFCPOLYLINE((#13796002,#13796003,#13796006,#13795990,#13796002));
#13795995= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13795992);
#13795994= IFCDIRECTION((1.,0.,0.));
#13795997= IFCDIRECTION((0.,0.,1.));
#13795996= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13795993);
#13795999= IFCCARTESIANPOINT((0.,0.,0.));
#13795998= IFCDIRECTION((1.,0.,0.));
#13796002= IFCCARTESIANPOINT((0.,0.));
#13796003= IFCCARTESIANPOINT((0.,-10208.095));
#13796000= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13795903,$,.MODEL_VIEW.,$);
#13796001= IFCAXIS2PLACEMENT3D(#13795999,#13795997,#13795994);
#13796006= IFCCARTESIANPOINT((10208.095,-10208.095));
#13796007= IFCEXTRUDEDAREASOLID(#13795996,#13796001,#13796004,200.);
#13796004= IFCDIRECTION((0.,0.,1.));
#13796005= IFCSTYLEDITEM(#13796007,(#13796013),$);
#13796010= IFCDIRECTION((1.,0.,0.));
#13796011= IFCSURFACESTYLE('\X2\FEFF58C100\X0\\X2\FEFF675000\X0\-\X2\FEFF4E0B00\X0\\X2\FEFF585700\X0\\X2\FEFF308A00\X0\',.BOTH.,(#13796009));
#13796008= IFCCOLOURRGB($,0.95294118,0.96078431,0.9372549);
#13796009= IFCSURFACESTYLERENDERING(#13796008,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.12),$,.NOTDEFINED.);
#13796014= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#13796015= IFCSTYLEDITEM(#13796025,(#13796013),$);
#13796012= IFCDIRECTION((0.,0.,1.));
#13796013= IFCPRESENTATIONSTYLEASSIGNMENT((#13796011));
#13796019= IFCCARTESIANPOINT((0.,0.));
#13796018= IFCLOCALPLACEMENT(#13796565,#13796016);
#13796017= IFCDIRECTION((0.,0.,1.));
#13796016= IFCAXIS2PLACEMENT3D(#13796014,#13796012,#13796010);
#13796023= IFCDIRECTION((0.,0.,1.));
#13796022= IFCAXIS2PLACEMENT3D(#13796020,#13796017,#13795998);
#13796021= IFCCARTESIANPOINT((0.,-10208.095));
#13796020= IFCCARTESIANPOINT((0.,0.,0.));
#13796027= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796035));
#13796026= IFCRELDEFINESBYPROPERTIES('3ovGynaCN26uBbcOOQQqNz',#13795875,$,$,(#13796043),#13796028);
#13796025= IFCEXTRUDEDAREASOLID(#13795995,#13796022,#13796023,200.);
#13796024= IFCCARTESIANPOINT((10208.095,-10208.095));
#13796031= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796030= IFCPRESENTATIONLAYERASSIGNMENT('\X2\FEFF30B900\X0\\X2\FEFF30E900\X0\\X2\FEFF30D600\X0\',$,(#13796035,#13796040,#13795911),$);
#13796029= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796028= IFCPROPERTYSET('0JCF_wj3NauQ6givf6UDfk',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796029));
#13795917= IFCCARTESIANPOINT((0.,0.,0.));
#13795916= IFCDIRECTION((0.,0.,1.));
#13795919= IFCDIRECTION((0.,0.,1.));
#13795918= IFCDIRECTION((1.,0.,0.));
#13795913= IFCDIRECTION((1.,0.,0.));
#13795912= IFCSTYLEDITEM(#13795908,(#13796013),$);
#13795915= IFCPOSTALADDRESS($,'','','',(''),'','','','','');
#13795914= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13795924);
#13795909= IFCAXIS2PLACEMENT3D(#13795917,#13795919,#13795913);
#13795908= IFCEXTRUDEDAREASOLID(#13795914,#13795909,#13795910,200.);
#13795911= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13795908));
#13795910= IFCDIRECTION((0.,0.,1.));
#13795905= IFCSLAB('04qYSjcJXCPx0g8cTBH$qq',#13795875,'S1',$,$,#13795864,#13795900,'04D2272D-9938-4C67-B02A-22674B47FD34',.FLOOR.);
#13795904= IFCAXIS2PLACEMENT3D(#13795901,#13795902,#13795899);
#13795907= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#13795875,'\X2\FEFF30D700\X0\\X2\FEFF30ED00\X0\\X2\FEFF30B800\X0\\X2\FEFF30A700\X0\\X2\FEFF30AF00\X0\\X2\FEFF30C800\X0\',$,$,$,$,(#13795903),#13795898);
#13795906= IFCDIRECTION((0.,1.));
#13795932= IFCDIRECTION((0.,0.,1.));
#13795933= IFCCARTESIANPOINT((0.,0.,6000.));
#13795934= IFCRELDEFINESBYPROPERTIES('1sQ_YqHWxl7BsOR31Pl1_K',#13795875,$,$,(#13795905),#13795940);
#13795935= IFCDIRECTION((1.,0.,0.));
#13795928= IFCAXIS2PLACEMENT3D(#13795933,#13795932,#13795936);
#13795929= IFCLOCALPLACEMENT(#13795944,#13795928);
#13795930= IFCBUILDINGSTOREY('0kptvu91b4OwVVvdWihSTC',#13795875,'\X2\FEFF5C4B00\X0\\X2\FEFF683900\X0\',$,$,#13795929,$,$,.ELEMENT.,6000.);
#13795931= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#13795875,$,$,#13795907,(#13795925));
#13795924= IFCPOLYLINE((#13795866,#13795922,#13795920,#13795926,#13795866));
#13795925= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#13795875,'\X2\FEFF30B500\X0\\X2\FEFF30A400\X0\\X2\FEFF30C800\X0\',$,$,#13795927,$,$,.ELEMENT.,(35,42,0,0),(139,46,0,0),$,$,$);
#13795926= IFCCARTESIANPOINT((10208.095,0.));
#13795927= IFCLOCALPLACEMENT($,#13795921);
#13795920= IFCCARTESIANPOINT((10208.095,-10208.095));
#13795921= IFCAXIS2PLACEMENT3D(#13795923,#13795916,#13795918);
#13795922= IFCCARTESIANPOINT((0.,-10208.095));
#13795923= IFCCARTESIANPOINT((0.,0.,0.));
#13795951= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13795950= IFCAXIS2PLACEMENT3D(#13795948,#13795937,#13795935);
#13795949= IFCRELDEFINESBYPROPERTIES('1SiAu1MQBRogAqNDyU6cMr',#13795875,$,$,(#13795905),#13795953);
#13795948= IFCCARTESIANPOINT((0.,0.,0.));
#13795947= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#13795875,'\X2\FEFF65E500\X0\\X2\FEFF672C00\X0\\X2\FEFF8A9E00\X0\\X2\FEFF752800\X0\',$,$,#13795944,$,$,.ELEMENT.,$,$,#13795941);
#13795946= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#13795945= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#13795944= IFCLOCALPLACEMENT(#13795927,#13795950);
#13795943= IFCQUANTITYLENGTH('Width',$,$,200.);
#13795942= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#13795941= IFCPOSTALADDRESS($,'','','',(''),'','','','','');
#13795940= IFCELEMENTQUANTITY('2gtT12eyu84sNyIGr58zw8',#13795875,'BaseQuantities',$,$,(#13795943,#13795942,#13795946,#13795945,#13795938,#13795939));
#13795939= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#13795938= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#13795937= IFCDIRECTION((0.,0.,1.));
#13795936= IFCDIRECTION((1.,0.,0.));
#13795966= IFCCARTESIANPOINT((12085.345,11081.243,6200.));
#13795967= IFCCARTESIANPOINT((0.,0.,0.));
#13795964= IFCAXIS2PLACEMENT3D(#13795967,#13795954,#13795952);
#13795965= IFCLOCALPLACEMENT(#13795944,#13795964);
#13795962= IFCBUILDINGSTOREY('3DIZOtvqHBYedwsDw_SBB5',#13795875,'1\X2\FEFF968E00\X0\',$,$,#13795965,$,$,.ELEMENT.,0.);
#13795963= IFCCARTESIANPOINT((1877.2492,11081.243,6200.));
#13795960= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#13795875,$,$,#13795947,(#13795962,#13796562,#13795930));
#13795961= IFCPOLYLOOP((#13795971,#13795968,#13795966,#13795963));
#13795958= IFCFACEOUTERBOUND(#13795961,.T.);
#13795959= IFCFACE((#13795958));
#13795956= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#13795875,$,$,#13795925,(#13795947));
#13795957= IFCRELASSOCIATESMATERIAL('2D7YodllQG4eaHVTDyOjel',#13795875,$,$,(#13795905),#13795955);
#13795954= IFCDIRECTION((0.,0.,1.));
#13795955= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS3.,.NEGATIVE.,200.);
#13795952= IFCDIRECTION((1.,0.,0.));
#13795953= IFCPROPERTYSET('1mGVavMpOS8el0JyGlBELd',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13795951));
#13795864= IFCLOCALPLACEMENT(#13796565,#13795863);
#13795865= IFCORGANIZATION($,'\X2\FEFF672A00\X0\\X2\FEFF5B9A00\X0\\X2\FEFF7FA900\X0\',$,$,$);
#13795866= IFCCARTESIANPOINT((0.,0.));
#13795867= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13795868= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13795869= IFCELEMENTQUANTITY('3$eYF81gv6cT0eFAsRyWD_',#13795875,'BaseQuantities',$,$,(#13795876,#13795881,#13795879,#13795885,#13795883,#13795889,#13795887,#13795867,#13795868));
#13795870= IFCPERSONANDORGANIZATION(#13795862,#13795865,$);
#13795871= IFCRELDEFINESBYPROPERTIES('17wQ0Xxu517JOimxZYsJK_',#13795875,$,$,(#13796085),#13795869);
#13795860= IFCDIRECTION((0.,0.,1.));
#13795861= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#13795862= IFCPERSON($,'\X2\FEFF672A00\X0\\X2\FEFF5B9A00\X0\\X2\FEFF7FA900\X0\',$,$,$,$,$,$);
#13795863= IFCAXIS2PLACEMENT3D(#13795861,#13795860,#13795874);
#13795883= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13795882= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13795881= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13795880= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13795887= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13795886= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#13795880);
#13795885= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13795884= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13795875= IFCOWNERHISTORY(#13795870,#13795873,$,.ADDED.,$,$,$,1366181307);
#13795874= IFCDIRECTION((1.,0.,0.));
#13795873= IFCAPPLICATION(#13795872,'16.0.0','ArchiCAD-64','IFC2x3 add-on version: 3270 JPN FULL');
#13795872= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#13795879= IFCQUANTITYLENGTH('Width',$,$,200.);
#13795878= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13795877= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13795876= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13795898= IFCUNITASSIGNMENT((#13795878,#13795877,#13795882,#13795890,#13795888,#13795892,#13795891,#13795896,#13795894));
#13795899= IFCDIRECTION((1.,0.,0.));
#13795896= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#13795897= IFCRELDEFINESBYPROPERTIES('1WJ8Dzelru$fSReH8X7H3I',#13795875,$,$,(#13796085),#13795893);
#13795902= IFCDIRECTION((0.,0.,1.));
#13795903= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000E-5,#13795904,#13795906);
#13795900= IFCPRODUCTDEFINITIONSHAPE($,$,(#13795911));
#13795901= IFCCARTESIANPOINT((0.,0.,0.));
#13795890= IFCCONVERSIONBASEDUNIT(#13795884,.PLANEANGLEUNIT.,'DEGREE',#13795886);
#13795891= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13795888= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13795889= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13795894= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#13795895= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13795892= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#13795893= IFCPROPERTYSET('1KSpdU11mjW46XOODny7Cw',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13795895));
#13796311= IFCCARTESIANPOINT((0.,0.,2100.));
#13796310= IFCCARTESIANPOINT((0.,0.,0.));
#13796309= IFCCARTESIANPOINT((900.,0.,0.));
#13796308= IFCCARTESIANPOINT((900.,0.,2100.));
#13796307= IFCCARTESIANPOINT((450.,0.,0.));
#13796306= IFCDIRECTION((0.,0.,1.));
#13796305= IFCLOCALPLACEMENT(#13796251,#13796304);
#13796304= IFCAXIS2PLACEMENT3D(#13796307,#13796306,#13796300);
#13796319= IFCCARTESIANPOINT((0.,100.,2100.));
#13796318= IFCCARTESIANPOINT((0.,-100.,2100.));
#13796317= IFCCARTESIANPOINT((0.,100.,0.));
#13796316= IFCSHELLBASEDSURFACEMODEL((#13796312));
#13796315= IFCSTYLEDITEM(#13796316,(#13796281),$);
#13796314= IFCFACE((#13796313));
#13796313= IFCFACEOUTERBOUND(#13796344,.T.);
#13796312= IFCOPENSHELL((#13796314));
#13796294= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796295= IFCQUANTITYAREA('NetSideArea',$,$,27.979486);
#13796292= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796293= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796290= IFCCARTESIANPOINT((900.,100.,0.));
#13796291= IFCCARTESIANPOINT((930.,100.,0.));
#13796288= IFCCARTESIANPOINT((0.,100.,2100.));
#13796289= IFCCARTESIANPOINT((900.,100.,2100.));
#13796302= IFCQUANTITYVOLUME('NetVolume',$,$,5.5958973);
#13796303= IFCELEMENTQUANTITY('1q6Q6gLcv3eN6FUu9fyb8s',#13795875,'BaseQuantities',$,$,(#13796296,#13796297,#13796298,#13796292,#13796293,#13796294,#13796295,#13796301,#13796302));
#13796300= IFCDIRECTION((-1.,0.,0.));
#13796301= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796298= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796299= IFCRELDEFINESBYPROPERTIES('197k2qXI_osP9Y3xhpQ1x$',#13795875,$,$,(#13796213),#13796303);
#13796296= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796297= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796341= IFCCARTESIANPOINT((900.,-100.,2100.));
#13796340= IFCCARTESIANPOINT((900.,-100.,0.));
#13796343= IFCCARTESIANPOINT((0.,-100.,0.));
#13796342= IFCCARTESIANPOINT((0.,-100.,2100.));
#13796337= IFCCARTESIANPOINT((-30.,-100.,2130.));
#13796336= IFCCARTESIANPOINT((-30.,-100.,0.));
#13796339= IFCCARTESIANPOINT((930.,-100.,0.));
#13796338= IFCCARTESIANPOINT((930.,-100.,2130.));
#13796349= IFCPOLYLOOP((#13796351,#13796378,#13796375,#13796350));
#13796348= IFCFACEOUTERBOUND(#13796349,.T.);
#13796351= IFCCARTESIANPOINT((930.,100.,2130.));
#13796350= IFCCARTESIANPOINT((930.,-100.,2130.));
#13796345= IFCFACEOUTERBOUND(#13796346,.T.);
#13796344= IFCPOLYLOOP((#13796336,#13796337,#13796338,#13796339,#13796340,#13796341,#13796342,#13796343));
#13796347= IFCFACE((#13796348));
#13796346= IFCPOLYLOOP((#13796374,#13796351,#13796350,#13796370));
#13796324= IFCFACEOUTERBOUND(#13796320,.T.);
#13796325= IFCPOLYLOOP((#13796319,#13796322,#13796326,#13796318));
#13796326= IFCCARTESIANPOINT((900.,-100.,2100.));
#13796327= IFCFACE((#13796328));
#13796320= IFCPOLYLOOP((#13796317,#13796319,#13796318,#13796321));
#13796321= IFCCARTESIANPOINT((0.,-100.,0.));
#13796322= IFCCARTESIANPOINT((900.,100.,2100.));
#13796323= IFCFACE((#13796324));
#13796332= IFCFACE((#13796331));
#13796333= IFCOPENSHELL((#13796332));
#13796334= IFCSHELLBASEDSURFACEMODEL((#13796333));
#13796335= IFCSTYLEDITEM(#13796334,(#13796281),$);
#13796328= IFCFACEOUTERBOUND(#13796325,.T.);
#13796329= IFCCARTESIANPOINT((0.,100.,0.));
#13796330= IFCPOLYLOOP((#13796287,#13796286,#13796285,#13796291,#13796290,#13796289,#13796288,#13796329));
#13796331= IFCFACEOUTERBOUND(#13796330,.T.);
#13796243= IFCDIRECTION((0.,-1.,0.));
#13796242= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#13796241= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#13796240= IFCCARTESIANPOINT((0.,100.,1065.));
#13796247= IFCAXIS2PLACEMENT2D(#13796249,#13796250);
#13796246= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796245= IFCDIRECTION((1.,0.,0.));
#13796244= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#13796251= IFCLOCALPLACEMENT(#13796181,#13796253);
#13796250= IFCDIRECTION((1.,0.));
#13796249= IFCCARTESIANPOINT((0.,0.));
#13796248= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796247,960.,2130.);
#13796255= IFCDIRECTION((0.,0.,1.));
#13796254= IFCCARTESIANPOINT((5434.0988,0.,0.));
#13796253= IFCAXIS2PLACEMENT3D(#13796254,#13796255,#13796256);
#13796252= IFCRELDEFINESBYPROPERTIES('1_lfw8roPFypqNwI0D4sUE',#13795875,$,$,(#13796222),#13796237);
#13796226= IFCRELASSOCIATESMATERIAL('2arn6zPbd_CtqIS3JDivi4',#13795875,$,$,(#13796222),#13796062);
#13796227= IFCCARTESIANPOINT((0.,0.));
#13796224= IFCRELCONTAINEDINSPATIALSTRUCTURE('0NUAotjXvCfKtmzYCH2H3f',#13795875,$,$,(#13796222),#13795930);
#13796225= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796223));
#13796230= IFCCARTESIANPOINT((0.,0.,0.));
#13796231= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796228= IFCDIRECTION((0.,0.,1.));
#13796229= IFCPROPERTYSET('0XJ$m1DB1Qtf9pu8Jxs_MF',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796231));
#13796234= IFCDIRECTION((0.,0.,1.));
#13796235= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#13796232= IFCRELDEFINESBYPROPERTIES('1ozpPq12pOMy9Fn8pfCOy8',#13795875,$,$,(#13796222),#13796229);
#13796233= IFCAXIS2PLACEMENT3D(#13796230,#13796228,#13796176);
#13796238= IFCDIRECTION((0.,0.,-1.));
#13796239= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#13796236= IFCAXIS2PLACEMENT3D(#13796240,#13796243,#13796245);
#13796237= IFCELEMENTQUANTITY('2H3EENxD2qAf50NnPFIfBo',#13795875,'BaseQuantities',$,$,(#13796246,#13796242,#13796244,#13796239,#13796241,#13796235));
#13796273= IFCEXTRUDEDAREASOLID(#13796248,#13796236,#13796238,400.);
#13796272= IFCOPENINGELEMENT('36wCWIZwFa8Olb3hlbql$8',#13795875,'SD2',$,$,#13796251,#13796271,'C6E8C812-8FA3-E421-8BE5-0EBBE5D2FFC8');
#13796275= IFCSHELLBASEDSURFACEMODEL((#13796276));
#13796274= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796273));
#13796277= IFCFACEOUTERBOUND(#13796279,.T.);
#13796276= IFCOPENSHELL((#13796278));
#13796279= IFCPOLYLOOP((#13796310,#13796311,#13796308,#13796309));
#13796278= IFCFACE((#13796277));
#13796281= IFCPRESENTATIONSTYLEASSIGNMENT((#13796283));
#13796280= IFCSTYLEDITEM(#13796275,(#13796281),$);
#13796283= IFCSURFACESTYLE('C-14',.BOTH.,(#13796282));
#13796282= IFCSURFACESTYLERENDERING(#13796284,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#13796285= IFCCARTESIANPOINT((930.,100.,2130.));
#13796284= IFCCOLOURRGB($,0.78039216,0.76862745,0.63921569);
#13796287= IFCCARTESIANPOINT((-30.,100.,0.));
#13796286= IFCCARTESIANPOINT((-30.,100.,2130.));
#13796256= IFCDIRECTION((1.,0.,0.));
#13796257= IFCRELCONNECTSPATHELEMENTS('0Bpj6BgZZ$bM2UndzCpQME',#13795875,$,$,$,#13796213,#13796169,(),(),.ATEND.,.ATSTART.);
#13796258= IFCRELASSOCIATESMATERIAL('2Y4RkIzhZAbSActSee8MHg',#13795875,$,$,(#13796213),#13796259);
#13796259= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796260= IFCRELDEFINESBYPROPERTIES('3ymnKuckpZpq0l0z7k2CU0',#13795875,$,$,(#13796213),#13796262);
#13796261= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796262= IFCPROPERTYSET('3pVL0mqfDtb5eV8hz5yQST',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796261));
#13796263= IFCELEMENTQUANTITY('1rls7M2fNBbZ8JyuF8Gw9j',#13795875,'BaseQuantities',$,$,(#13796270,#13796265,#13796266,#13796267,#13796268));
#13796264= IFCRELDEFINESBYPROPERTIES('04iKEx4Q7UDxSQXXn_Hv$V',#13795875,$,$,(#13796272),#13796263);
#13796265= IFCQUANTITYLENGTH('Height',$,$,2130.);
#13796266= IFCQUANTITYLENGTH('Width',$,$,960.);
#13796267= IFCQUANTITYAREA('Area',$,$,2.0448);
#13796268= IFCQUANTITYVOLUME('Volume',$,$,0.);
#13796269= IFCRELVOIDSELEMENT('2pMCVNWbIYLaQj0v68fQ_B',#13795875,$,$,#13796213,#13796272);
#13796270= IFCQUANTITYLENGTH('Depth',$,$,200.);
#13796271= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796274));
#13796190= IFCCARTESIANPOINT((1877.2492,11081.243,6000.));
#13796191= IFCRELDEFINESBYPROPERTIES('0H4k8OcNRn1u17tgEDaXkH',#13795875,$,$,(#13796169),#13796204);
#13796188= IFCCARTESIANPOINT((-100.,-100.));
#13796189= IFCPOLYLOOP((#13795966,#13796179,#13796190,#13795963));
#13796186= IFCFACE((#13796184));
#13796187= IFCPOLYLOOP((#13795968,#13796171,#13796179,#13795966));
#13796184= IFCFACEOUTERBOUND(#13796187,.T.);
#13796185= IFCCARTESIANPOINT((10108.095,-100.));
#13796182= IFCFACE((#13796175));
#13796183= IFCCARTESIANPOINT((11985.345,973.14764,0.));
#13796180= IFCAXIS2PLACEMENT3D(#13796183,#13796193,#13796195);
#13796181= IFCLOCALPLACEMENT(#13795965,#13796180);
#13796178= IFCPOLYLOOP((#13795971,#13796173,#13796171,#13795968));
#13796179= IFCCARTESIANPOINT((12085.345,11081.243,6000.));
#13796176= IFCDIRECTION((1.,0.,0.));
#13796177= IFCPOLYLINE((#13796188,#13796185,#13796172,#13796170,#13796188));
#13796175= IFCFACEOUTERBOUND(#13796178,.T.);
#13796174= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796177);
#13796173= IFCCARTESIANPOINT((1877.2492,873.14764,6000.));
#13796172= IFCCARTESIANPOINT((9908.0955,100.));
#13796171= IFCCARTESIANPOINT((12085.345,873.14764,6000.));
#13796170= IFCCARTESIANPOINT((100.,100.));
#13796169= IFCWALLSTANDARDCASE('13D7$NRyTB0xxhRGLh3Pkq',#13795875,'W1',$,$,#13796152,#13796164,'43347FD7-6FC7-4B03-BEEB-6D056B0D9BB4');
#13796168= IFCRELASSOCIATESMATERIAL('0HvzcKMD1uiCVJI$BMavIq',#13795875,$,$,(#13796169),#13796167);
#13796167= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796166= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796165));
#13796165= IFCPOLYLINE((#13796146,#13796145));
#13796164= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796147,#13796166));
#13796163= IFCRELDEFINESBYPROPERTIES('3gXgK6CwzfcXyAPRUe$Wxv',#13795875,$,$,(#13796169),#13796162);
#13796162= IFCPROPERTYSET('1JNpTjFN2K7OkixLTZsEWk',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796158));
#13796161= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796160= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796220= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796218));
#13796221= IFCSTYLEDITEM(#13796223,(#13796013),$);
#13796222= IFCSLAB('1v5tGHtGTF5Asq0ouhLmrg',#13795875,'RF0',$,$,#13795973,#13796219,'79177411-DD07-4F14-ADB4-032E2B570D6A',.ROOF.);
#13796223= IFCEXTRUDEDAREASOLID(#13796174,#13796233,#13796234,3000.);
#13796216= IFCCARTESIANPOINT((10008.095,0.));
#13796217= IFCPRESENTATIONLAYERASSIGNMENT('\X2\FEFF5C4B00\X0\\X2\FEFF683900\X0\',$,(#13796215),$);
#13796218= IFCPOLYLINE((#13796227,#13796216));
#13796219= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796215));
#13796212= IFCFACETEDBREP(#13796211);
#13796213= IFCWALLSTANDARDCASE('1Q13G$$UvEiO9w3Cxse6zM',#13795875,'W2',$,$,#13796181,#13796210,'5A04343F-FDEE-4EB1-827A-0CCEF6A06F56');
#13796214= IFCSTYLEDITEM(#13796212,(#13796013),$);
#13796215= IFCSHAPEREPRESENTATION(#13796000,'Body','Brep',(#13796212));
#13796208= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13796209= IFCFACE((#13796203));
#13796210= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796225,#13796220));
#13796211= IFCCLOSEDSHELL((#13795959,#13796182,#13796186,#13796192,#13796196,#13796209));
#13796205= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13796204= IFCELEMENTQUANTITY('0CkKUxWZkzJOKn9C2nJAHd',#13795875,'BaseQuantities',$,$,(#13796161,#13796160,#13796202,#13796200,#13796199,#13796197,#13796208,#13796207,#13796205));
#13796207= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796206= IFCPOLYLOOP((#13796190,#13796179,#13796171,#13796173));
#13796201= IFCPOLYLOOP((#13795963,#13796190,#13796173,#13795971));
#13796200= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796203= IFCFACEOUTERBOUND(#13796206,.T.);
#13796202= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796197= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796196= IFCFACE((#13796198));
#13796199= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796198= IFCFACEOUTERBOUND(#13796201,.T.);
#13796193= IFCDIRECTION((0.,0.,1.));
#13796192= IFCFACE((#13796194));
#13796195= IFCDIRECTION((0.,1.,0.));
#13796194= IFCFACEOUTERBOUND(#13796189,.T.);
#13796122= IFCRELDEFINESBYPROPERTIES('0lzOBMLhPo9rBq3fYX9HFK',#13795875,$,$,(#13796110),#13796121);
#13796123= IFCWALLTYPE('3VshmuN1I$P9o4eN9GCkDf',#13795875,'\X2\FEFF30B300\X0\\X2\FEFF30F300\X0\\X2\FEFF30AF00\X0\\X2\FEFF30EA00\X0\\X2\FEFF30FC00\X0\\X2\FEFF30C800\X0\-\X2\FEFF69CB00\X0\\X2\FEFF902000\X0\2 200',$,$,$,$,'DFDABC38-5C14-BF64-9C84-A1725032E369',$,.NOTDEFINED.);
#13796120= IFCCARTESIANPOINT((10008.095,0.));
#13796121= IFCELEMENTQUANTITY('3NA8Einc9zj$vzIJDvcW1Y',#13795875,'BaseQuantities',$,$,(#13796131,#13796132,#13796133,#13796134,#13796135,#13796136,#13796137,#13796138,#13796139));
#13796126= IFCDIRECTION((0.,0.,1.));
#13796127= IFCCARTESIANPOINT((1977.2492,973.14764,0.));
#13796124= IFCRELDEFINESBYTYPE('2GMIoiPtFI5CyO5EdvfMin',#13795875,$,$,(#13796110,#13796169,#13796213,#13796431,#13796825,#13796782,#13797049,#13796085),#13796123);
#13796125= IFCDIRECTION((1.,0.,0.));
#13796114= IFCSTYLEDITEM(#13796113,(#13796013),$);
#13796115= IFCPRESENTATIONLAYERASSIGNMENT('\X2\FEFF58C100\X0\-\X2\FEFF8EAF00\X0\\X2\FEFF4F5300\X0\',$,(#13796116,#13796108,#13796147,#13796166,#13796225,#13796220,#13796356,#13796436,#13796439,#13796799,#13796823,#13796787,#13796791,#13797095,#13797056,#13797059,#13796097,#13796105),$);
#13796112= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796113= IFCEXTRUDEDAREASOLID(#13796101,#13796096,#13796093,3000.);
#13796118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13795903,$,.MODEL_VIEW.,$);
#13796119= IFCPOLYLINE((#13796117,#13796120));
#13796116= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796113));
#13796117= IFCCARTESIANPOINT((0.,0.));
#13796107= IFCPOLYLINE((#13796095,#13796094));
#13796106= IFCCARTESIANPOINT((9908.0955,100.));
#13796105= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796107));
#13796104= IFCCARTESIANPOINT((100.,100.));
#13796111= IFCRELASSOCIATESMATERIAL('3setWtidbjonHW8SHnZF8H',#13795875,$,$,(#13796110),#13796112);
#13796110= IFCWALLSTANDARDCASE('3SuxIb21zCr8Mc3u2c2Iyq',#13795875,'W0',$,$,#13796084,#13796109,'DCE3B4A5-081F-4CD4-85A6-0F80A6092F34');
#13796109= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796116,#13796108));
#13796108= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796119));
#13796099= IFCDIRECTION((0.,0.,1.));
#13796098= IFCCARTESIANPOINT((0.,0.,0.));
#13796097= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796058));
#13796096= IFCAXIS2PLACEMENT3D(#13796098,#13796099,#13796102);
#13796103= IFCPOLYLINE((#13796083,#13796082,#13796106,#13796104,#13796083));
#13796102= IFCDIRECTION((1.,0.,0.));
#13796101= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796103);
#13796100= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796097,#13796105));
#13796152= IFCLOCALPLACEMENT(#13795965,#13796151);
#13796153= IFCDIRECTION((0.,0.,1.));
#13796154= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796156);
#13796155= IFCDIRECTION((1.,0.,0.));
#13796156= IFCPOLYLINE((#13796150,#13796149,#13796148,#13796157,#13796150));
#13796157= IFCCARTESIANPOINT((100.,100.));
#13796158= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796159= IFCRELCONNECTSPATHELEMENTS('2XgvVZjp2cdbtzK5pvUQ8Z',#13795875,$,$,$,#13796169,#13796110,(),(),.ATEND.,.ATSTART.);
#13796144= IFCCARTESIANPOINT((0.,0.,0.));
#13796145= IFCCARTESIANPOINT((10008.095,0.));
#13796146= IFCCARTESIANPOINT((0.,0.));
#13796147= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796141));
#13796148= IFCCARTESIANPOINT((9908.0955,100.));
#13796149= IFCCARTESIANPOINT((10108.095,-100.));
#13796150= IFCCARTESIANPOINT((-100.,-100.));
#13796151= IFCAXIS2PLACEMENT3D(#13796127,#13796126,#13796125);
#13796137= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13796136= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796139= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13796138= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796141= IFCEXTRUDEDAREASOLID(#13796154,#13796143,#13796142,3000.);
#13796140= IFCSTYLEDITEM(#13796141,(#13796013),$);
#13796143= IFCAXIS2PLACEMENT3D(#13796144,#13796153,#13796155);
#13796142= IFCDIRECTION((0.,0.,1.));
#13796129= IFCPROPERTYSET('007$kt1hwxKJHukJ$B7Auy',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796128));
#13796128= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796131= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796130= IFCRELDEFINESBYPROPERTIES('1Ftl6VtZZ45d6UPS6B$Ca5',#13795875,$,$,(#13796110),#13796129);
#13796133= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796132= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796135= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796134= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796526= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796530));
#13796527= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796526));
#13796524= IFCRELASSOCIATESMATERIAL('1EXAUNq_6p9WqXzsxZTk8E',#13795875,$,$,(#13796523),#13796062);
#13796525= IFCSTYLEDITEM(#13796530,(#13796013),$);
#13796522= IFCRELDEFINESBYPROPERTIES('0iTXx5LfCNmdAvsVZQAbf7',#13795875,$,$,(#13796523),#13796521);
#13796523= IFCCOLUMN('39IXdFPVrF2hqQy$L9zfix',#13795875,'C3',$,'\X2\FEFF67F100\X0\500X500',#13796540,#13796527,'C94A19CF-65FD-4F0A-BD1A-F3F549F69B3B');
#13796520= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796521= IFCPROPERTYSET('3SKPmZ_E8HiSAsyqxw_EFh',#13795875,'Pset_ColumnCommon',$,(#13796519,#13796520));
#13796518= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796519= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796516= IFCRELDEFINESBYPROPERTIES('1$ilKWyaepWoCbaxp1XVBL',#13795875,$,$,(#13796523),#13796515);
#13796517= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796514= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796515= IFCPROPERTYSET('0nDmFU$scXxVKUMxBKyIUA',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796514));
#13796512= IFCRELDEFINESBYTYPE('0jVB9hQSA3MBLm_nrRbanj',#13795875,$,$,(#13796467,#13796493,#13796523,#13796608,#13796660,#13796627,#13796733,#13796697),#13796513);
#13796513= IFCCOLUMNTYPE('0wcrMJtQrTKALpJ2LMyKjj',#13795875,'500X500',$,$,$,$,'3A9B5593-DDAD-5D50-A573-4C2556F14B6D',$,.NOTDEFINED.);
#13796543= IFCELEMENTQUANTITY('2dtSHMF2pC4W_$0OlEEh1f',#13795875,'BaseQuantities',$,$,(#13796483,#13796484,#13796479,#13796480,#13796481,#13796482,#13796546,#13796545,#13796544));
#13796542= IFCCARTESIANPOINT((3005.4781,1978.5271,0.));
#13796541= IFCAXIS2PLACEMENT3D(#13796542,#13796538,#13796539);
#13796540= IFCLOCALPLACEMENT(#13795965,#13796541);
#13796539= IFCDIRECTION((1.,0.,0.));
#13796538= IFCDIRECTION((0.,0.,1.));
#13796537= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796536,500.,500.);
#13796536= IFCAXIS2PLACEMENT2D(#13796533,#13796534);
#13796535= IFCDIRECTION((1.,0.,0.));
#13796534= IFCDIRECTION((1.,0.));
#13796533= IFCCARTESIANPOINT((0.,0.));
#13796532= IFCDIRECTION((0.,0.,1.));
#13796531= IFCAXIS2PLACEMENT3D(#13796528,#13796529,#13796535);
#13796530= IFCEXTRUDEDAREASOLID(#13796537,#13796531,#13796532,3000.);
#13796529= IFCDIRECTION((0.,0.,1.));
#13796528= IFCCARTESIANPOINT((0.,0.,0.));
#13796492= IFCRELASSOCIATESMATERIAL('2jAGRURU1S1TvlhO3nuPqu',#13795875,$,$,(#13796493),#13796062);
#13796493= IFCCOLUMN('1oag$pKfn5yRPUo0bUQevQ',#13795875,'C2','','\X2\FEFF67F100\X0\500x500',#13796507,#13796494,'7292AFF3-529C-45F1-B65E-C8095E6A8E5A');
#13796494= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796495));
#13796495= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796497));
#13796488= IFCRELDEFINESBYPROPERTIES('2LYYAzViDESubR2QJ8ilZ9',#13795875,$,$,(#13796493),#13796491);
#13796489= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796490= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796491= IFCPROPERTYSET('3h1a8r4rPCFXZGkvkjNosw',#13795875,'Pset_ColumnCommon',$,(#13796490,#13796489));
#13796484= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796485= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796486= IFCPROPERTYSET('0STRiwhNEKqdOzC5emgKQV',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796485));
#13796487= IFCRELDEFINESBYPROPERTIES('1nhXBgB$Faq$3aUP09qeiY',#13795875,$,$,(#13796493),#13796486);
#13796480= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796481= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796482= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796483= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796509= IFCCARTESIANPOINT((11002.815,9998.7132,0.));
#13796508= IFCAXIS2PLACEMENT3D(#13796509,#13796510,#13796511);
#13796511= IFCDIRECTION((1.,0.,0.));
#13796510= IFCDIRECTION((0.,0.,1.));
#13796505= IFCCARTESIANPOINT((0.,0.));
#13796504= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796503,500.,500.);
#13796507= IFCLOCALPLACEMENT(#13795965,#13796508);
#13796506= IFCDIRECTION((1.,0.));
#13796501= IFCDIRECTION((0.,0.,1.));
#13796500= IFCCARTESIANPOINT((0.,0.,0.));
#13796503= IFCAXIS2PLACEMENT2D(#13796505,#13796506);
#13796502= IFCDIRECTION((1.,0.,0.));
#13796497= IFCEXTRUDEDAREASOLID(#13796504,#13796498,#13796499,3000.);
#13796496= IFCSTYLEDITEM(#13796497,(#13796013),$);
#13796499= IFCDIRECTION((0.,0.,1.));
#13796498= IFCAXIS2PLACEMENT3D(#13796500,#13796501,#13796502);
#13796586= IFCRELDEFINESBYPROPERTIES('1aYVlGEnDgmtvJm4eD4QKU',#13795875,$,$,(#13796523),#13796596);
#13796587= IFCDIRECTION((1.,0.,0.));
#13796584= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796585,500.,500.);
#13796585= IFCAXIS2PLACEMENT2D(#13796569,#13796570);
#13796590= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796591= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796588= IFCDIRECTION((0.,0.,1.));
#13796589= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796578= IFCEXTRUDEDAREASOLID(#13796584,#13796580,#13796579,3000.);
#13796579= IFCDIRECTION((0.,0.,1.));
#13796576= IFCRELDEFINESBYPROPERTIES('2$Cy0n5VdOpjMF4HstJ1Iz',#13795875,$,$,(#13796562),#13796561);
#13796577= IFCSTYLEDITEM(#13796578,(#13796013),$);
#13796582= IFCDIRECTION((0.,0.,1.));
#13796583= IFCDIRECTION((1.,0.,0.));
#13796580= IFCAXIS2PLACEMENT3D(#13796581,#13796582,#13796583);
#13796581= IFCCARTESIANPOINT((0.,0.,0.));
#13796603= IFCLOCALPLACEMENT(#13795965,#13796604);
#13796602= IFCCARTESIANPOINT((11002.815,2001.3766,0.));
#13796601= IFCCARTESIANPOINT((0.,0.,0.));
#13796600= IFCDIRECTION((0.,0.,1.));
#13796607= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796612));
#13796606= IFCCARTESIANPOINT((0.,0.));
#13796605= IFCDIRECTION((1.,0.));
#13796604= IFCAXIS2PLACEMENT3D(#13796602,#13796588,#13796587);
#13796595= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796594= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796593= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796592= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796599= IFCDIRECTION((1.,0.,0.));
#13796598= IFCAXIS2PLACEMENT2D(#13796606,#13796605);
#13796597= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796598,500.,500.);
#13796596= IFCELEMENTQUANTITY('3i0kjG9VeYyIFWdVsYAiyx',#13795875,'BaseQuantities',$,$,(#13796517,#13796518,#13796589,#13796590,#13796591,#13796592,#13796593,#13796594,#13796595));
#13796552= IFCELEMENTQUANTITY('11f2wvsN8W89xhzRdR78$X',#13795875,'BaseQuantities',$,$,(#13796557,#13796558,#13796553,#13796554,#13796555,#13796556,#13796549,#13796550,#13796551));
#13796553= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796554= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796555= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796556= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796557= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796558= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796559= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796544= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796545= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796546= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796547= IFCRELDEFINESBYPROPERTIES('3RRYCpPIZEkKZock4Zb42C',#13795875,$,$,(#13796493),#13796543);
#13796548= IFCRELDEFINESBYPROPERTIES('37iysVeX6hfHpG3QoeMCv8',#13795875,$,$,(#13796608),#13796552);
#13796549= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796550= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796551= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796569= IFCCARTESIANPOINT((0.,0.));
#13796568= IFCDIRECTION((0.,0.,1.));
#13796571= IFCAXIS2PLACEMENT3D(#13796573,#13796574,#13796575);
#13796570= IFCDIRECTION((1.,0.));
#13796573= IFCCARTESIANPOINT((3004.5381,9930.1646,0.));
#13796572= IFCLOCALPLACEMENT(#13796565,#13796571);
#13796575= IFCDIRECTION((1.,0.,0.));
#13796574= IFCDIRECTION((0.,0.,1.));
#13796561= IFCELEMENTQUANTITY('3hbmqmDY9kTi72$wYVymKR',#13795875,'BaseQuantities',$,$,(#13796563,#13796560,#13796559));
#13796560= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#13796563= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#13796562= IFCBUILDINGSTOREY('0dDIdpwPz0xuAPU_Zv9MW7',#13795875,'2\X2\FEFF968E00\X0\',$,$,#13796565,$,$,.ELEMENT.,3000.);
#13796565= IFCLOCALPLACEMENT(#13795944,#13796566);
#13796564= IFCCARTESIANPOINT((0.,0.,3000.));
#13796567= IFCDIRECTION((1.,0.,0.));
#13796566= IFCAXIS2PLACEMENT3D(#13796564,#13796568,#13796567);
#13796391= IFCDIRECTION((0.,0.,1.));
#13796390= IFCAXIS2PLACEMENT3D(#13796392,#13796388,#13796389);
#13796389= IFCDIRECTION((1.,0.,0.));
#13796388= IFCDIRECTION((0.,0.,1.));
#13796387= IFCDIRECTION((-1.,0.,0.));
#13796386= IFCDIRECTION((0.,0.,1.));
#13796385= IFCDOORPANELPROPERTIES('3LjizS$0GTOLuUr7N6bYwe',#13795875,$,$,0.04,.NOTDEFINED.,0.9,.NOTDEFINED.,$);
#13796384= IFCRELDEFINESBYTYPE('2ONjT8uN_LXWYDGfqWc67F',#13795875,$,$,(#13796354),#13796404);
#13796399= IFCRELDEFINESBYPROPERTIES('1XlZj9qeenXrfqZ4eCsEA6',#13795875,$,$,(#13796354),#13796397);
#13796398= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796397= IFCPROPERTYSET('12Ys21rV101vfGrVu_lcZc',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796398));
#13796396= IFCPOLYLINE((#13796382,#13796381,#13796394,#13796393,#13796382));
#13796395= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796396);
#13796394= IFCCARTESIANPOINT((9908.0955,100.));
#13796393= IFCCARTESIANPOINT((100.,100.));
#13796392= IFCCARTESIANPOINT((0.,0.,0.));
#13796406= IFCQUANTITYLENGTH('Height',$,$,2130.);
#13796407= IFCQUANTITYLENGTH('Width',$,$,960.);
#13796404= IFCDOORSTYLE('0bZfDVeMwbrRxDDnDKYPX4',#13795875,'\X2\FEFF724700\X0\\X2\FEFF958B00\X0\\X2\FEFF304D00\X0\\X2\FEFF623800\X0\',$,$,(#13796405,#13796385),$,'258E935F-A16E-A5D5-BECD-371354899844',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#13796405= IFCDOORLININGPROPERTIES('36RDJHGE12CiOGbkbrL1yC',#13795875,$,$,0.1,0.05,0.05,0.05,$,$,$,$,$,$,$);
#13796402= IFCMATERIAL('\X2\FEFF80CC00\X0\\X2\FEFF666F00\X0\');
#13796403= IFCRELDEFINESBYPROPERTIES('15zD6Z54Cb4ypWb5eIqKyH',#13795875,$,$,(#13796354),#13796412);
#13796400= IFCRELFILLSELEMENT('01bFCGAkpofL5BLYAzIWZW',#13795875,$,$,#13796272,#13796354);
#13796401= IFCRELASSOCIATESMATERIAL('1yX0kagYwgNr$BFqRngK2_',#13795875,$,$,(#13796354),#13796402);
#13796414= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13796415= IFCRELDEFINESBYPROPERTIES('01LBRd$XLKtZVbJ1UcIl8F',#13795875,$,$,(#13796431),#13796413);
#13796412= IFCELEMENTQUANTITY('320owX6mDllD5JkbE19wNe',#13795875,'BaseQuantities',$,$,(#13796406,#13796407,#13796408,#13796409,#13796410,#13796411));
#13796413= IFCELEMENTQUANTITY('1lJ49UiRsZlkrgzX_0TOCr',#13795875,'BaseQuantities',$,$,(#13796426,#13796427,#13796428,#13796429,#13796417,#13796416,#13796419,#13796418,#13796414));
#13796410= IFCQUANTITYVOLUME('Volume',$,$,0.);
#13796411= IFCQUANTITYLENGTH('Depth',$,$,200.);
#13796408= IFCQUANTITYLENGTH('Perimeter',$,$,6180.);
#13796409= IFCQUANTITYAREA('Area',$,$,2.0448);
#13796357= IFCSTYLEDITEM(#13796358,(#13796281),$);
#13796356= IFCSHAPEREPRESENTATION(#13796000,'Body','SurfaceModel',(#13796275,#13796334,#13796316,#13796358));
#13796359= IFCOPENSHELL((#13796323,#13796327,#13796366,#13796377,#13796373,#13796352,#13796347,#13796360));
#13796358= IFCSHELLBASEDSURFACEMODEL((#13796359));
#13796353= IFCFACEOUTERBOUND(#13796371,.T.);
#13796352= IFCFACE((#13796353));
#13796355= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796356));
#13796354= IFCDOOR('0Tw1Saa39DBOpshYWHjFxI',#13795875,'SD2',$,'\X2\FEFF30C900\X0\\X2\FEFF30A200\X0\',#13796305,#13796355,'1DE81724-9032-4D2D-8CF6-AE2811B4FED2',2100.,900.);
#13796365= IFCPOLYLOOP((#13796368,#13796317,#13796321,#13796369));
#13796364= IFCCARTESIANPOINT((900.,-100.,0.));
#13796367= IFCFACEOUTERBOUND(#13796365,.T.);
#13796366= IFCFACE((#13796367));
#13796361= IFCPOLYLOOP((#13796322,#13796363,#13796364,#13796326));
#13796360= IFCFACE((#13796345));
#13796363= IFCCARTESIANPOINT((900.,100.,0.));
#13796362= IFCFACEOUTERBOUND(#13796361,.T.);
#13796372= IFCFACEOUTERBOUND(#13796376,.T.);
#13796373= IFCFACE((#13796372));
#13796374= IFCCARTESIANPOINT((930.,100.,0.));
#13796375= IFCCARTESIANPOINT((-30.,-100.,2130.));
#13796368= IFCCARTESIANPOINT((-30.,100.,0.));
#13796369= IFCCARTESIANPOINT((-30.,-100.,0.));
#13796370= IFCCARTESIANPOINT((930.,-100.,0.));
#13796371= IFCPOLYLOOP((#13796363,#13796374,#13796370,#13796364));
#13796380= IFCCARTESIANPOINT((11985.345,10981.243,0.));
#13796381= IFCCARTESIANPOINT((10108.095,-100.));
#13796382= IFCCARTESIANPOINT((-100.,-100.));
#13796383= IFCLOCALPLACEMENT(#13795965,#13796379);
#13796376= IFCPOLYLOOP((#13796378,#13796368,#13796369,#13796375));
#13796377= IFCFACE((#13796362));
#13796378= IFCCARTESIANPOINT((-30.,100.,2130.));
#13796379= IFCAXIS2PLACEMENT3D(#13796380,#13796386,#13796387);
#13796451= IFCELEMENTQUANTITY('3B1m531DvRE9VlCbaCHDq6',#13795875,'BaseQuantities',$,$,(#13796444,#13796443,#13796446,#13796445,#13796448,#13796447,#13796450,#13796449,#13796452));
#13796450= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796449= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796448= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796455= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796454= IFCRELASSOCIATESMATERIAL('2v88Di6t$p_B$OkPPl7HHH',#13795875,$,$,(#13796467),#13796062);
#13796453= IFCRELDEFINESBYPROPERTIES('2sPpbTs_DtW0Kjy7ugNb3U',#13795875,$,$,(#13796467),#13796451);
#13796452= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796459= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796458= IFCRELDEFINESBYPROPERTIES('20lOZGlCyhLdkvu0JTilUS',#13795875,$,$,(#13796467),#13796457);
#13796457= IFCPROPERTYSET('3yrM5fq0kPOiN9WRS105wq',#13795875,'Pset_ColumnCommon',$,(#13796455,#13796456));
#13796456= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796463= IFCEXTRUDEDAREASOLID(#13796472,#13796476,#13796477,3000.);
#13796462= IFCSTYLEDITEM(#13796463,(#13796013),$);
#13796461= IFCRELDEFINESBYPROPERTIES('0t5eFStee5bLOvAMSCGqHf',#13795875,$,$,(#13796467),#13796460);
#13796460= IFCPROPERTYSET('1cpnlDVR71UVb_2uxfB7Zs',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796459));
#13796466= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796465));
#13796467= IFCCOLUMN('3gQT9idu507uoqjH4ZN4ig',#13795875,'C1',$,'\X2\FEFF67F100\X0\500X500',#13796470,#13796466,'EA69D26C-9F81-401F-8CB4-B511235C4B2A');
#13796464= IFCPRESENTATIONLAYERASSIGNMENT('\X2\FEFF67F100\X0\',$,(#13796465,#13796495,#13796526,#13796612,#13796658,#13796623,#13796735,#13796699),$);
#13796465= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796463));
#13796470= IFCLOCALPLACEMENT(#13795965,#13796469);
#13796471= IFCAXIS2PLACEMENT2D(#13796473,#13796468);
#13796468= IFCDIRECTION((1.,0.));
#13796469= IFCAXIS2PLACEMENT3D(#13796421,#13796420,#13796422);
#13796474= IFCDIRECTION((0.,0.,1.));
#13796475= IFCDIRECTION((1.,0.,0.));
#13796472= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796471,500.,500.);
#13796473= IFCCARTESIANPOINT((0.,0.));
#13796478= IFCCARTESIANPOINT((0.,0.,0.));
#13796479= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796476= IFCAXIS2PLACEMENT3D(#13796478,#13796474,#13796475);
#13796477= IFCDIRECTION((0.,0.,1.));
#13796417= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796416= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796419= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13796418= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796421= IFCCARTESIANPOINT((3028.3277,9998.7132,0.));
#13796420= IFCDIRECTION((0.,0.,1.));
#13796423= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796422= IFCDIRECTION((1.,0.,0.));
#13796425= IFCRELCONNECTSPATHELEMENTS('2$XqdY2u08sr8VHLn97c_u',#13795875,$,$,$,#13796431,#13796110,(),(),.ATSTART.,.ATEND.);
#13796424= IFCPROPERTYSET('1X2fpzpujA0SnhV6DgEOjy',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796423));
#13796427= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796426= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796429= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796428= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796431= IFCWALLSTANDARDCASE('14NCetnIL8qv7o7C0EVsjR',#13795875,'W3',$,$,#13796383,#13796432,'445CCA37-C525-48D3-91F2-1CC00E7F6B5B');
#13796430= IFCRELDEFINESBYPROPERTIES('1zNMivI$uE$rw390l_cATH',#13795875,$,$,(#13796431),#13796424);
#13796432= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796436,#13796439));
#13796433= IFCRELCONNECTSPATHELEMENTS('3rAMLI8KoB64rbBdivwmoI',#13795875,$,$,$,#13796431,#13796213,(),(),.ATEND.,.ATSTART.);
#13796434= IFCRELASSOCIATESMATERIAL('2ient7jw9KkN5PyO2kNqSo',#13795875,$,$,(#13796431),#13796435);
#13796435= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796436= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796438));
#13796437= IFCSTYLEDITEM(#13796438,(#13796013),$);
#13796438= IFCEXTRUDEDAREASOLID(#13796395,#13796390,#13796391,3000.);
#13796439= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796440));
#13796440= IFCPOLYLINE((#13796442,#13796441));
#13796441= IFCCARTESIANPOINT((10008.095,0.));
#13796442= IFCCARTESIANPOINT((0.,0.));
#13796443= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796444= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796445= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796446= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796447= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796797= IFCSTYLEDITEM(#13796796,(#13796013),$);
#13796796= IFCEXTRUDEDAREASOLID(#13796807,#13796795,#13796794,3000.);
#13796799= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796796));
#13796798= IFCCARTESIANPOINT((0.,0.));
#13796793= IFCCARTESIANPOINT((10008.095,0.));
#13796792= IFCCARTESIANPOINT((0.,0.));
#13796795= IFCAXIS2PLACEMENT3D(#13796809,#13796810,#13796806);
#13796794= IFCDIRECTION((0.,0.,1.));
#13796789= IFCSTYLEDITEM(#13796788,(#13796013),$);
#13796788= IFCEXTRUDEDAREASOLID(#13796764,#13796768,#13796769,3000.);
#13796791= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796790));
#13796790= IFCPOLYLINE((#13796792,#13796793));
#13796785= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796784= IFCRELCONNECTSPATHELEMENTS('2R4jo_wC5Xz_68InFeWx8u',#13795875,$,$,$,#13796782,#13796825,(),(),.ATEND.,.ATSTART.);
#13796787= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796788));
#13796786= IFCRELASSOCIATESMATERIAL('1JzSSkRuDnrMa9wNYeHoDI',#13795875,$,$,(#13796782),#13796785);
#13796780= IFCAXIS2PLACEMENT3D(#13796781,#13796773,#13796774);
#13796781= IFCCARTESIANPOINT((1977.2492,973.14764,0.));
#13796782= IFCWALLSTANDARDCASE('2iGZzXoOT3Vh_a1fGinbzk',#13795875,'W1',$,$,#13796779,#13796783,'AC423F61-C987-437E-BFA4-06942CC65F6E');
#13796783= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796787,#13796791));
#13796776= IFCELEMENTQUANTITY('0JLmNk5QJUPBgL66rtuyh7',#13795875,'BaseQuantities',$,$,(#13796814,#13796815,#13796816,#13796817,#13796818,#13796819,#13796820,#13796821,#13796822));
#13796777= IFCCARTESIANPOINT((10108.095,-100.));
#13796778= IFCCARTESIANPOINT((-100.,-100.));
#13796779= IFCLOCALPLACEMENT(#13796565,#13796780);
#13796772= IFCDIRECTION((1.,0.,0.));
#13796773= IFCDIRECTION((0.,0.,1.));
#13796774= IFCDIRECTION((1.,0.,0.));
#13796775= IFCRELDEFINESBYPROPERTIES('2opBSrDl5uHlLNKCXv$Eby',#13795875,$,$,(#13796825),#13796776);
#13796768= IFCAXIS2PLACEMENT3D(#13796770,#13796771,#13796772);
#13796769= IFCDIRECTION((0.,0.,1.));
#13796770= IFCCARTESIANPOINT((0.,0.,0.));
#13796771= IFCDIRECTION((0.,0.,1.));
#13796767= IFCCARTESIANPOINT((9908.0955,100.));
#13796766= IFCCARTESIANPOINT((100.,100.));
#13796765= IFCPOLYLINE((#13796778,#13796777,#13796767,#13796766,#13796778));
#13796764= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796765);
#13796763= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796762= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796761= IFCRELDEFINESBYPROPERTIES('2RW9_QAtKyJfFpFCmdlO8H',#13795875,$,$,(#13796733),#13796760);
#13796760= IFCPROPERTYSET('018Rrcrlw9Hlmn$aS8_K7M',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796759));
#13796759= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796758= IFCELEMENTQUANTITY('1Y0eceg_dHfyKEQUb2P$YO',#13795875,'BaseQuantities',$,$,(#13796762,#13796763,#13796751,#13796752,#13796753,#13796754,#13796755,#13796756,#13796757));
#13796757= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796756= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796755= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796754= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796753= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796752= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796750= IFCDIRECTION((0.,0.,1.));
#13796751= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796748= IFCRELDEFINESBYPROPERTIES('2kwWZQTrxnpyLC7HFLKhjH',#13795875,$,$,(#13796733),#13796758);
#13796749= IFCDIRECTION((1.,0.,0.));
#13796746= IFCDIRECTION((1.,0.));
#13796747= IFCCARTESIANPOINT((0.,0.));
#13796744= IFCLOCALPLACEMENT(#13796565,#13796745);
#13796745= IFCAXIS2PLACEMENT3D(#13796743,#13796750,#13796749);
#13796742= IFCDIRECTION((0.,0.,1.));
#13796743= IFCCARTESIANPOINT((11002.815,1954.3327,0.));
#13796740= IFCEXTRUDEDAREASOLID(#13796655,#13796741,#13796742,3000.);
#13796741= IFCAXIS2PLACEMENT3D(#13796738,#13796739,#13796653);
#13796738= IFCCARTESIANPOINT((0.,0.,0.));
#13796739= IFCDIRECTION((0.,0.,1.));
#13796736= IFCSTYLEDITEM(#13796740,(#13796013),$);
#13796737= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796735));
#13796857= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796856= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796859= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796858= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796861= IFCQUANTITYAREA('NetSideArea',$,$,27.443921);
#13796860= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796863= IFCPROPERTYSET('1Gv_hlyX88sH86ot9Zs30I',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796862));
#13796862= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796849= IFCRELDEFINESBYPROPERTIES('3ufRNiFJXgjG0zhHHbAOK1',#13795875,$,$,(#13796850),#13796848);
#13796848= IFCELEMENTQUANTITY('3SIZzkaBeDZJe4Ip_oTFyA',#13795875,'BaseQuantities',$,$,(#13796852,#13796853,#13796845,#13796846,#13796847));
#13796851= IFCRELVOIDSELEMENT('1hg$45ujgGPTRMTZ6$gz76',#13795875,$,$,#13796782,#13796850);
#13796850= IFCOPENINGELEMENT('3q5M8PIZ7YYrvCknukNgVh',#13795875,'AW6',$,$,#13796887,#13796875,'F4156219-4A31-E28B-5E4C-BB1E2E5EA7EB');
#13796853= IFCQUANTITYLENGTH('Height',$,$,1260.);
#13796852= IFCQUANTITYLENGTH('Depth',$,$,200.);
#13796855= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796854= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796840= IFCCARTESIANPOINT((-20.,-39.95,40.));
#13796841= IFCCARTESIANPOINT((20.,-39.95,1200.));
#13796842= IFCCARTESIANPOINT((-993.95469,-39.95,1200.));
#13796843= IFCPOLYLOOP((#13796830,#13796842,#13796841,#13796844));
#13796844= IFCCARTESIANPOINT((20.,-39.95,0.));
#13796845= IFCQUANTITYLENGTH('Width',$,$,2047.9094);
#13796846= IFCQUANTITYAREA('Area',$,$,2.5803658);
#13796847= IFCQUANTITYVOLUME('Volume',$,$,0.);
#13796832= IFCLOCALPLACEMENT(#13796887,#13796831);
#13796833= IFCRELDEFINESBYPROPERTIES('2AZYhKvb0tpecNhnyYvhsk',#13795875,$,$,(#13796782),#13796835);
#13796834= IFCQUANTITYVOLUME('NetVolume',$,$,5.4887841);
#13796835= IFCELEMENTQUANTITY('1n1fVzL83BqGyk4e8kk6ls',#13795875,'BaseQuantities',$,$,(#13796855,#13796854,#13796857,#13796856,#13796859,#13796858,#13796861,#13796860,#13796834));
#13796836= IFCDIRECTION((1.,0.,0.));
#13796837= IFCCARTESIANPOINT((-953.95469,-39.95,40.));
#13796838= IFCFACEOUTERBOUND(#13796843,.T.);
#13796839= IFCCARTESIANPOINT((-20.,-39.95,1160.));
#13796827= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13796826= IFCRELASSOCIATESMATERIAL('2z_jtTSMb4Mkf4xBmwvFfn',#13795875,$,$,(#13796825),#13796827);
#13796825= IFCWALLSTANDARDCASE('03XkJTs0n4VhSXD9irWj8N',#13795875,'W0',$,$,#13796710,#13796824,'0386E4DD-D80C-447E-B721-349B3582D217');
#13796824= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796799,#13796823));
#13796831= IFCAXIS2PLACEMENT3D(#13796828,#13796829,#13796836);
#13796830= IFCCARTESIANPOINT((-993.95469,-39.95,0.));
#13796829= IFCDIRECTION((0.,0.,1.));
#13796828= IFCCARTESIANPOINT((-993.95469,0.,0.));
#13796819= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13796818= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13796817= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13796816= IFCQUANTITYLENGTH('Width',$,$,200.);
#13796823= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13796800));
#13796822= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13796821= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13796820= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13796810= IFCDIRECTION((0.,0.,1.));
#13796811= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796808= IFCPOLYLINE((#13796803,#13796802,#13796805,#13796804,#13796803));
#13796809= IFCCARTESIANPOINT((0.,0.,0.));
#13796814= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13796815= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13796812= IFCPROPERTYSET('2igz0WA3oWTglRsKQkQ6Du',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796811));
#13796813= IFCRELDEFINESBYPROPERTIES('0PBbKJ2RFN1T6pul6mcLvB',#13795875,$,$,(#13796825),#13796812);
#13796802= IFCCARTESIANPOINT((10108.095,-100.));
#13796803= IFCCARTESIANPOINT((-100.,-100.));
#13796800= IFCPOLYLINE((#13796798,#13796801));
#13796801= IFCCARTESIANPOINT((10008.095,0.));
#13796806= IFCDIRECTION((1.,0.,0.));
#13796807= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13796808);
#13796804= IFCCARTESIANPOINT((100.,100.));
#13796805= IFCCARTESIANPOINT((9908.0955,100.));
#13796660= IFCCOLUMN('1RXvOKn2TAThA9OyESJiFB',#13795875,'C1',$,'\X2\FEFF4E8C00\X0\\X2\FEFF968E00\X0\\X2\FEFF67F100\X0\500X500',#13796572,#13796659,'5B879614-C427-4A76-B289-63C39C4EC3CB');
#13796661= IFCRELCONTAINEDINSPATIALSTRUCTURE('1T_4YQlRdtK8woqPCtS4UU',#13795875,$,$,(#13796660,#13796627,#13796733,#13796697,#13796825,#13796782,#13797100,#13797049,#13796043,#13796085,#13795905),#13796562);
#13796662= IFCRELASSOCIATESMATERIAL('2qIRON2T0fF9GA1wykJZMy',#13795875,$,$,(#13796660),#13796062);
#13796663= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796656= IFCCARTESIANPOINT((0.,0.));
#13796657= IFCDIRECTION((1.,0.));
#13796658= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796578));
#13796659= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796658));
#13796668= IFCPROPERTYSET('347S6oIhTVrbeI7sYygNaa',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796667));
#13796669= IFCRELDEFINESBYPROPERTIES('0bI0d6buVF9kHG8YcuYd9u',#13795875,$,$,(#13796660),#13796668);
#13796670= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796671= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796665= IFCPROPERTYSET('3mWUmgvxuZ7ReTcKDyDTwu',#13795875,'Pset_ColumnCommon',$,(#13796663,#13796664));
#13796666= IFCRELDEFINESBYPROPERTIES('3A0R9os6dcatWUAssJWIXI',#13795875,$,$,(#13796660),#13796665);
#13796667= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796645= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796644= IFCELEMENTQUANTITY('0A4B1Jt_HvwqQ55YUAYpE4',#13795875,'BaseQuantities',$,$,(#13796642,#13796641,#13796640,#13796639,#13796638,#13796637,#13796647,#13796646,#13796645));
#13796647= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796646= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796641= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796640= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796643= IFCRELDEFINESBYPROPERTIES('2Zbjs_JuC4G2KcgKJ3lNO_',#13795875,$,$,(#13796627),#13796644);
#13796642= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796653= IFCDIRECTION((1.,0.,0.));
#13796652= IFCDIRECTION((1.,0.,0.));
#13796655= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796654,500.,500.);
#13796654= IFCAXIS2PLACEMENT2D(#13796656,#13796657);
#13796649= IFCLOCALPLACEMENT(#13796565,#13796648);
#13796648= IFCAXIS2PLACEMENT3D(#13796650,#13796651,#13796652);
#13796651= IFCDIRECTION((0.,0.,1.));
#13796650= IFCCARTESIANPOINT((3004.5381,1955.6776,0.));
#13796630= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796631= IFCPROPERTYSET('30yUgHmI6wYq5B9xUPaQoT',#13795875,'Pset_ColumnCommon',$,(#13796629,#13796630));
#13796628= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796623));
#13796629= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796626= IFCEXTRUDEDAREASOLID(#13796690,#13796625,#13796624,3000.);
#13796627= IFCCOLUMN('1XukkjXcH4ghAXMNfcM0Qq',#13795875,'C2',$,'\X2\FEFF4E8C00\X0\\X2\FEFF968E00\X0\\X2\FEFF67F100\X0\500X500',#13796684,#13796628,'61E2EBAD-8664-44AA-B2A1-597A665806B4');
#13796624= IFCDIRECTION((0.,0.,1.));
#13796625= IFCAXIS2PLACEMENT3D(#13796691,#13796692,#13796688);
#13796638= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796639= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796636= IFCRELDEFINESBYPROPERTIES('3QtBnHs9MRZeHgDgSWn3eW',#13795875,$,$,(#13796627),#13796631);
#13796637= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796634= IFCPROPERTYSET('2rrzHaPVKmZ0QnOEkdxiMi',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796633));
#13796635= IFCRELDEFINESBYPROPERTIES('016MNlbBp$cl47qd0ixE90',#13795875,$,$,(#13796627),#13796634);
#13796632= IFCRELASSOCIATESMATERIAL('2V76p9FDStbKApZ4oj9QMO',#13795875,$,$,(#13796627),#13796062);
#13796633= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796615= IFCRELDEFINESBYPROPERTIES('33GgpVj06$G7MI0KvX58J4',#13795875,$,$,(#13796608),#13796616);
#13796614= IFCRELDEFINESBYPROPERTIES('0K8aemx9iDPkMleBvXNby1',#13795875,$,$,(#13796608),#13796619);
#13796613= IFCSTYLEDITEM(#13796609,(#13796013),$);
#13796612= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796609));
#13796611= IFCDIRECTION((0.,0.,1.));
#13796610= IFCAXIS2PLACEMENT3D(#13796601,#13796600,#13796599);
#13796609= IFCEXTRUDEDAREASOLID(#13796597,#13796610,#13796611,3000.);
#13796608= IFCCOLUMN('2LA3jbd4D7CeD3WCmSyHFs',#13795875,'C4',$,'\X2\FEFF67F100\X0\500X500',#13796603,#13796607,'95283B65-9C43-4732-8343-80CC1CF113F6');
#13796623= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796626));
#13796622= IFCSTYLEDITEM(#13796626,(#13796013),$);
#13796621= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\'),$);
#13796620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796619= IFCPROPERTYSET('01_8F9WjBaculIOtbiCIWD',#13795875,'Pset_ColumnCommon',$,(#13796621,#13796620));
#13796618= IFCRELASSOCIATESMATERIAL('21gXah2yZB2_fgn57ptlgd',#13795875,$,$,(#13796608),#13796062);
#13796617= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796616= IFCPROPERTYSET('214EbX14J0R9jhd3T50wiP',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796617));
#13796720= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796721= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796722= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796723= IFCQUANTITYLENGTH('Length',$,$,3000.);
#13796724= IFCQUANTITYLENGTH('Width',$,$,500.);
#13796725= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13796726= IFCPROPERTYSET('0V40faC99smnLNoAxDs7oB',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13796725));
#13796727= IFCRELDEFINESBYPROPERTIES('3odk6NGsXOJbgcpVJA15Bh',#13795875,$,$,(#13796697),#13796726);
#13796728= IFCRELDEFINESBYPROPERTIES('0DrW$EL0MteHHT6Rhrozu1',#13795875,$,$,(#13796697),#13796693);
#13796729= IFCPROPERTYSET('1e2mBCqwt1dDdBR_LEF7PS',#13795875,'Pset_ColumnCommon',$,(#13796731,#13796730));
#13796730= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796731= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796732= IFCRELDEFINESBYPROPERTIES('3g71MimS$76qky90gLsE8v',#13795875,$,$,(#13796733),#13796729);
#13796733= IFCCOLUMN('18JefEnzL4XAY3c5Mod7Em',#13795875,'C3',$,'\X2\FEFF4E8C00\X0\\X2\FEFF968E00\X0\\X2\FEFF67F100\X0\500X500',#13796649,#13796737,'484E8A4E-C7D5-4484-A883-9855B29C73B0');
#13796734= IFCRELASSOCIATESMATERIAL('1tyUPX$HfO84a7xP1dpN25',#13795875,$,$,(#13796733),#13796062);
#13796735= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796740));
#13796705= IFCDIRECTION((0.,0.,1.));
#13796704= IFCCARTESIANPOINT((0.,0.,0.));
#13796707= IFCAXIS2PLACEMENT2D(#13796747,#13796746);
#13796706= IFCDIRECTION((1.,0.,0.));
#13796709= IFCCARTESIANPOINT((1977.2492,10981.243,0.));
#13796708= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796707,500.,500.);
#13796711= IFCAXIS2PLACEMENT3D(#13796709,#13796713,#13796712);
#13796710= IFCLOCALPLACEMENT(#13796565,#13796711);
#13796713= IFCDIRECTION((0.,0.,1.));
#13796712= IFCDIRECTION((0.,-1.,0.));
#13796715= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796714= IFCRELDEFINESBYPROPERTIES('2dYpASRg$ZOSv5GLa1SHTh',#13795875,$,$,(#13796697),#13796717);
#13796717= IFCELEMENTQUANTITY('1bEn_wUsJVOPR8PXPjpYI5',#13795875,'BaseQuantities',$,$,(#13796723,#13796724,#13796719,#13796720,#13796721,#13796722,#13796716,#13796715,#13796718));
#13796716= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796719= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796718= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796690= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796689,500.,500.);
#13796691= IFCCARTESIANPOINT((0.,0.,0.));
#13796688= IFCDIRECTION((1.,0.,0.));
#13796689= IFCAXIS2PLACEMENT2D(#13796686,#13796687);
#13796694= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#13796695= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('\X2\8010706B7B497D1A30EC30D930EB\X0\1'),$);
#13796692= IFCDIRECTION((0.,0.,1.));
#13796693= IFCPROPERTYSET('1CsIYzOC7WSkJ9uyqF$CsE',#13795875,'Pset_ColumnCommon',$,(#13796695,#13796694));
#13796698= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796699));
#13796699= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796701));
#13796696= IFCRELASSOCIATESMATERIAL('172rB2ml0Ik$dZq0Wf99HO',#13795875,$,$,(#13796697),#13796062);
#13796697= IFCCOLUMN('12_iHliLD6WOU66Wfsd_RL',#13795875,'C4',$,'\X2\FEFF4E8C00\X0\\X2\FEFF968E00\X0\\X2\FEFF67F100\X0\500X500',#13796744,#13796698,'42FAC46F-B153-4681-8786-1A0A769FE6D5');
#13796702= IFCAXIS2PLACEMENT3D(#13796704,#13796705,#13796706);
#13796703= IFCDIRECTION((0.,0.,1.));
#13796700= IFCSTYLEDITEM(#13796701,(#13796013),$);
#13796701= IFCEXTRUDEDAREASOLID(#13796708,#13796702,#13796703,3000.);
#13796675= IFCQUANTITYLENGTH('Depth',$,$,500.);
#13796674= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#13796673= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#13796672= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#13796679= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#13796678= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#13796677= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#13796676= IFCELEMENTQUANTITY('1Z8dLLt662GDJea2nQnDu7',#13795875,'BaseQuantities',$,$,(#13796670,#13796671,#13796675,#13796674,#13796673,#13796672,#13796679,#13796678,#13796677));
#13796683= IFCAXIS2PLACEMENT3D(#13796685,#13796681,#13796682);
#13796682= IFCDIRECTION((1.,0.,0.));
#13796681= IFCDIRECTION((0.,0.,1.));
#13796680= IFCRELDEFINESBYPROPERTIES('2gPaMjycgEhP3EbZUOgAZ$',#13795875,$,$,(#13796660),#13796676);
#13796687= IFCDIRECTION((1.,0.));
#13796686= IFCCARTESIANPOINT((0.,0.));
#13796685= IFCCARTESIANPOINT((10954.831,9975.8636,0.));
#13796684= IFCLOCALPLACEMENT(#13796565,#13796683);
#13797000= IFCFACE((#13796999));
#13797001= IFCSTYLEDITEM(#13797002,(#13796958),$);
#13797002= IFCSHELLBASEDSURFACEMODEL((#13796998));
#13797003= IFCFACE((#13797006));
#13797004= IFCPOLYLOOP((#13797012,#13797007,#13797008,#13797013));
#13797005= IFCPOLYLOOP((#13797007,#13797020,#13797016,#13797008));
#13797006= IFCFACEOUTERBOUND(#13797005,.T.);
#13797007= IFCCARTESIANPOINT((-1023.9547,60.,1230.));
#13796992= IFCCARTESIANPOINT((993.95469,60.,1200.));
#13796993= IFCFACE((#13796994));
#13796994= IFCFACEOUTERBOUND(#13796990,.T.);
#13796995= IFCCARTESIANPOINT((-993.95469,60.,0.));
#13796996= IFCCARTESIANPOINT((993.95469,-140.,0.));
#13796997= IFCCARTESIANPOINT((993.95469,60.,0.));
#13796998= IFCOPENSHELL((#13797015,#13797010,#13797003,#13797000));
#13796999= IFCFACEOUTERBOUND(#13797004,.T.);
#13797017= IFCPOLYLOOP((#13797020,#13797018,#13797019,#13797016));
#13797016= IFCCARTESIANPOINT((-1023.9547,-140.,-30.));
#13797019= IFCCARTESIANPOINT((1023.9547,-140.,-30.));
#13797018= IFCCARTESIANPOINT((1023.9547,60.,-30.));
#13797021= IFCSTYLEDITEM(#13797022,(#13796958),$);
#13797020= IFCCARTESIANPOINT((-1023.9547,60.,-30.));
#13797023= IFCOPENSHELL((#13797024));
#13797022= IFCSHELLBASEDSURFACEMODEL((#13797023));
#13797009= IFCPOLYLOOP((#13797018,#13797012,#13797013,#13797019));
#13797008= IFCCARTESIANPOINT((-1023.9547,-140.,1230.));
#13797011= IFCFACEOUTERBOUND(#13797009,.T.);
#13797010= IFCFACE((#13797011));
#13797013= IFCCARTESIANPOINT((1023.9547,-140.,1230.));
#13797012= IFCCARTESIANPOINT((1023.9547,60.,1230.));
#13797015= IFCFACE((#13797014));
#13797014= IFCFACEOUTERBOUND(#13797017,.T.);
#13797034= IFCCARTESIANPOINT((1023.9547,-140.,1230.));
#13797035= IFCCARTESIANPOINT((-1023.9547,-140.,1230.));
#13797032= IFCPOLYLOOP((#13797036,#13797035,#13797034,#13797033));
#13797033= IFCCARTESIANPOINT((1023.9547,-140.,-30.));
#13797038= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#13797039= IFCQUANTITYLENGTH('Height',$,$,3000.);
#13797036= IFCCARTESIANPOINT((-1023.9547,-140.,-30.));
#13797037= IFCRELDEFINESBYPROPERTIES('1XwAtmXdk0Jv_Z67ODUFSp',#13795875,$,$,(#13797049),#13797054);
#13797026= IFCPOLYLOOP((#13797031,#13797029,#13797028,#13797027));
#13797027= IFCCARTESIANPOINT((-993.95469,-140.,1200.));
#13797024= IFCFACE((#13797030,#13797025));
#13797025= IFCFACEBOUND(#13797026,.T.);
#13797030= IFCFACEOUTERBOUND(#13797032,.T.);
#13797031= IFCCARTESIANPOINT((-993.95469,-140.,0.));
#13797028= IFCCARTESIANPOINT((993.95469,-140.,1200.));
#13797029= IFCCARTESIANPOINT((993.95469,-140.,0.));
#13797051= IFCMATERIALLAYERSETUSAGE(#13796053,.AXIS2.,.NEGATIVE.,100.);
#13797050= IFCRELASSOCIATESMATERIAL('1EB1342_8Uc56eZiDVssKC',#13795875,$,$,(#13797049),#13797051);
#13797049= IFCWALLSTANDARDCASE('2cuupK9zr58QENCYpSDutg',#13795875,'W2',$,$,#13797072,#13797060,'A6E38CD4-27DD-4521-A397-322CDC378DEA');
#13797048= IFCRELDEFINESBYPROPERTIES('2wKdZHrutEDDGVlcNbj7wc',#13795875,$,$,(#13797049),#13797047);
#13797055= IFCCARTESIANPOINT((0.,0.));
#13797054= IFCPROPERTYSET('2IUyfMvVh0zBYGhXS0bjfn',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13797053));
#13797053= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13797052= IFCRELCONNECTSPATHELEMENTS('2lkBygrRHqIp_ENW5rQW$7',#13795875,$,$,$,#13797049,#13796782,(),(),.ATEND.,.ATSTART.);
#13797043= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#13797042= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#13797041= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#13797040= IFCQUANTITYLENGTH('Width',$,$,200.);
#13797047= IFCELEMENTQUANTITY('28n2RNIHD0DnvHPiOnSVOT',#13795875,'BaseQuantities',$,$,(#13797038,#13797039,#13797040,#13797041,#13797042,#13797043,#13797044,#13797045,#13797046));
#13797046= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#13797045= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#13797044= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#13797068= IFCSTYLEDITEM(#13797069,(#13796013),$);
#13797069= IFCEXTRUDEDAREASOLID(#13797062,#13797067,#13797066,3000.);
#13797070= IFCCARTESIANPOINT((11985.345,973.14764,0.));
#13797071= IFCAXIS2PLACEMENT3D(#13797070,#13797074,#13797073);
#13797064= IFCCARTESIANPOINT((0.,0.,0.));
#13797065= IFCDIRECTION((0.,0.,1.));
#13797066= IFCDIRECTION((0.,0.,1.));
#13797067= IFCAXIS2PLACEMENT3D(#13797064,#13797065,#13797061);
#13797060= IFCPRODUCTDEFINITIONSHAPE($,$,(#13797056,#13797059));
#13797061= IFCDIRECTION((1.,0.,0.));
#13797062= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#13797063);
#13797063= IFCPOLYLINE((#13797077,#13797078,#13797075,#13797076,#13797077));
#13797056= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13797069));
#13797057= IFCPOLYLINE((#13797055,#13797058));
#13797058= IFCCARTESIANPOINT((10008.095,0.));
#13797059= IFCSHAPEREPRESENTATION(#13796118,'Axis','Curve2D',(#13797057));
#13797085= IFCRELDEFINESBYTYPE('0dHPm8xu$aVKHylrnwQ1Wu',#13795875,$,$,(#13797100),#13797086);
#13797084= IFCQUANTITYVOLUME('Volume',$,$,0.);
#13797087= IFCWINDOWLININGPROPERTIES('2$xVHb7nw9m6m_2np03DFa',#13795875,$,$,50.,70.,$,$,$,$,$,$,$);
#13797086= IFCWINDOWSTYLE('1sy6zMMHKm$vywbYNUmCYT',#13795875,'\X2\FEFF5F1500\X0\\X2\FEFF905500\X0\\X2\FEFF304400\X0\',$,$,(#13797087),$,'76F06F56-5915-30FF-9F3A-9625DEC0C89D',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#13797081= IFCQUANTITYAREA('Area',$,$,2.5803658);
#13797080= IFCRELDEFINESBYPROPERTIES('11UH3hAUk5p6BjJG3E3Mu2',#13795875,$,$,(#13797100),#13797079);
#13797083= IFCQUANTITYLENGTH('Depth',$,$,200.);
#13797082= IFCQUANTITYLENGTH('Perimeter',$,$,6615.8187);
#13797077= IFCCARTESIANPOINT((-100.,-100.));
#13797076= IFCCARTESIANPOINT((100.,100.));
#13797079= IFCELEMENTQUANTITY('1INGTdFq41$iNfdI69Up_Y',#13795875,'BaseQuantities',$,$,(#13797093,#13797091,#13797092,#13797082,#13797081,#13797084,#13797083));
#13797078= IFCCARTESIANPOINT((10108.095,-100.));
#13797073= IFCDIRECTION((0.,1.,0.));
#13797072= IFCLOCALPLACEMENT(#13796565,#13797071);
#13797075= IFCCARTESIANPOINT((9908.0955,100.));
#13797074= IFCDIRECTION((0.,0.,1.));
#13797100= IFCWINDOW('0E4C0dkMj4sBQPQ3_CoJjy',#13795875,'AW6','\X2\FEFF7A9300\X0\\X2\FEFF306E00\X0\\X2\FEFF5F6200\X0\',$,#13796832,#13797101,'0E10C027-B96B-44D8-B699-683F8CC93B7C',1200.,1987.9094);
#13797101= IFCPRODUCTDEFINITIONSHAPE($,$,(#13797095));
#13797098= IFCCARTESIANPOINT((993.95469,40.,0.));
#13797099= IFCRELFILLSELEMENT('2UUH55NTvx$VsOupYVXO3h',#13795875,$,$,#13796850,#13797100);
#13797096= IFCMAPPEDITEM(#13796972,#13797097);
#13797097= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#13797098,$,$);
#13797094= IFCRELDEFINESBYPROPERTIES('3OHa1YqYOIhktyaAdiR2r0',#13795875,$,$,(#13797100),#13797089);
#13797095= IFCSHAPEREPRESENTATION(#13796000,'Body','MappedRepresentation',(#13797096));
#13797092= IFCQUANTITYLENGTH('Width',$,$,2047.9094);
#13797093= IFCQUANTITYAREA('GrossArea',$,$,2.5803658);
#13797090= IFCRELASSOCIATESMATERIAL('0L1YieyEXdYEJKe6vDieRc',#13795875,$,$,(#13797100),#13796402);
#13797091= IFCQUANTITYLENGTH('Height',$,$,1260.);
#13797088= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#13797089= IFCPROPERTYSET('3X9X56THbDCos22HHJVdcp',#13795875,'AC_Pset_RenovationAndPhasing',$,(#13797088));
#13796865= IFCAXIS2PLACEMENT2D(#13796866,#13796868);
#13796864= IFCRELDEFINESBYPROPERTIES('2jqis9j$QofPxEqL7DtZZ0',#13795875,$,$,(#13796782),#13796863);
#13796867= IFCEXTRUDEDAREASOLID(#13796873,#13796870,#13796869,200.);
#13796866= IFCCARTESIANPOINT((0.,0.));
#13796869= IFCDIRECTION((0.,0.,-1.));
#13796868= IFCDIRECTION((1.,0.));
#13796871= IFCCARTESIANPOINT((0.,40.,600.));
#13796870= IFCAXIS2PLACEMENT3D(#13796871,#13796872,#13796874);
#13796873= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796893,1987.9094,1200.);
#13796872= IFCDIRECTION((0.,1.,0.));
#13796875= IFCPRODUCTDEFINITIONSHAPE($,$,(#13796876));
#13796874= IFCDIRECTION((1.,0.,0.));
#13796877= IFCEXTRUDEDAREASOLID(#13796883,#13796879,#13796878,400.);
#13796876= IFCSHAPEREPRESENTATION(#13796000,'Body','SweptSolid',(#13796896,#13796867,#13796877));
#13796879= IFCAXIS2PLACEMENT3D(#13796880,#13796881,#13796882);
#13796878= IFCDIRECTION((0.,0.,-1.));
#13796880= IFCCARTESIANPOINT((0.,240.,600.));
#13796881= IFCDIRECTION((0.,-1.,0.));
#13796882= IFCDIRECTION((1.,0.,0.));
#13796883= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796865,2047.9094,1260.);
#13796884= IFCCARTESIANPOINT((0.,0.));
#13796885= IFCAXIS2PLACEMENT2D(#13796884,#13796888);
#13796886= IFCAXIS2PLACEMENT3D(#13796890,#13796889,#13796891);
#13796887= IFCLOCALPLACEMENT(#13796779,#13796886);
#13796888= IFCDIRECTION((1.,0.));
#13796889= IFCDIRECTION((0.,0.,1.));
#13796890= IFCCARTESIANPOINT((5036.0371,0.,900.));
#13796891= IFCDIRECTION((1.,0.,0.));
#13796892= IFCCARTESIANPOINT((0.,0.));
#13796893= IFCAXIS2PLACEMENT2D(#13796892,#13796895);
#13796894= IFCDIRECTION((0.,0.,-1.));
#13796895= IFCDIRECTION((1.,0.));
#13796899= IFCDIRECTION((1.,0.,0.));
#13796898= IFCAXIS2PLACEMENT3D(#13796897,#13796901,#13796899);
#13796897= IFCCARTESIANPOINT((0.,40.,600.));
#13796896= IFCEXTRUDEDAREASOLID(#13796900,#13796898,#13796894,200.);
#13796903= IFCCARTESIANPOINT((-1023.9547,60.,-30.));
#13796902= IFCCARTESIANPOINT((-1023.9547,60.,1230.));
#13796901= IFCDIRECTION((0.,-1.,0.));
#13796900= IFCRECTANGLEPROFILEDEF(.AREA.,'',#13796885,1987.9094,1200.);
#13796907= IFCPOLYLOOP((#13796903,#13796902,#13796905,#13796904));
#13796906= IFCFACEOUTERBOUND(#13796907,.T.);
#13796905= IFCCARTESIANPOINT((1023.9547,60.,1230.));
#13796904= IFCCARTESIANPOINT((1023.9547,60.,-30.));
#13796911= IFCCARTESIANPOINT((993.95469,60.,1200.));
#13796910= IFCCARTESIANPOINT((-993.95469,60.,1200.));
#13796909= IFCCARTESIANPOINT((-993.95469,60.,0.));
#13796908= IFCCARTESIANPOINT((993.95469,60.,0.));
#13796914= IFCPOLYLOOP((#13796909,#13796908,#13796911,#13796910));
#13796915= IFCSHELLBASEDSURFACEMODEL((#13796916));
#13796912= IFCFACEBOUND(#13796914,.T.);
#13796913= IFCFACE((#13796906,#13796912));
#13796918= IFCOPENSHELL((#13796947));
#13796919= IFCSHELLBASEDSURFACEMODEL((#13796918));
#13796916= IFCOPENSHELL((#13796913));
#13796917= IFCSTYLEDITEM(#13796915,(#13796958),$);
#13796922= IFCSURFACESTYLE('\X2\FEFF30AC00\X0\\X2\FEFF30E900\X0\\X2\FEFF30B900\X0\-\X2\FEFF900F00\X0\\X2\FEFF660E00\X0\',.BOTH.,(#13796920));
#13796923= IFCPRESENTATIONSTYLEASSIGNMENT((#13796922));
#13796920= IFCSURFACESTYLERENDERING(#13796921,0.88,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(1.0),$,.NOTDEFINED.);
#13796921= IFCCOLOURRGB($,0.94117647,0.96862745,0.95294118);
#13796926= IFCCARTESIANPOINT((20.,-40.,1160.));
#13796927= IFCCARTESIANPOINT((953.95469,-40.,1160.));
#13796924= IFCSTYLEDITEM(#13796919,(#13796923),$);
#13796925= IFCCARTESIANPOINT((20.,-40.,40.));
#13796933= IFCSHELLBASEDSURFACEMODEL((#13796932));
#13796932= IFCOPENSHELL((#13796931));
#13796935= IFCPOLYLOOP((#13796966,#13796938,#13796937,#13796936));
#13796934= IFCSTYLEDITEM(#13796933,(#13796923),$);
#13796929= IFCPOLYLOOP((#13796925,#13796926,#13796927,#13796928));
#13796928= IFCCARTESIANPOINT((953.95469,-40.,40.));
#13796931= IFCFACE((#13796930));
#13796930= IFCFACEOUTERBOUND(#13796929,.T.);
#13796941= IFCFACE((#13796965,#13796942));
#13796940= IFCOPENSHELL((#13796941));
#13796943= IFCCARTESIANPOINT((-20.,-39.95,1160.));
#13796942= IFCFACEBOUND(#13796935,.T.);
#13796937= IFCCARTESIANPOINT((953.95469,-40.,1160.));
#13796936= IFCCARTESIANPOINT((20.,-40.,1160.));
#13796939= IFCSHELLBASEDSURFACEMODEL((#13796940));
#13796938= IFCCARTESIANPOINT((953.95469,-40.,40.));
#13796948= IFCFACEOUTERBOUND(#13796949,.T.);
#13796949= IFCPOLYLOOP((#13796945,#13796944,#13796943,#13796950));
#13796950= IFCCARTESIANPOINT((-20.,-39.95,40.));
#13796951= IFCFACE((#13796838,#13796952));
#13796944= IFCCARTESIANPOINT((-953.95469,-39.95,1160.));
#13796945= IFCCARTESIANPOINT((-953.95469,-39.95,40.));
#13796946= IFCSTYLEDITEM(#13796939,(#13796958),$);
#13796947= IFCFACE((#13796948));
#13796956= IFCSURFACESTYLE('\X2\FEFF91D100\X0\\X2\FEFF5C5E00\X0\-\X2\FEFF30A200\X0\\X2\FEFF30EB00\X0\\X2\FEFF30DF00\X0\\X2\FEFF30CB00\X0\\X2\FEFF30A600\X0\\X2\FEFF30E000\X0\',.BOTH.,(#13796957));
#13796957= IFCSURFACESTYLERENDERING(#13796960,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#13796958= IFCPRESENTATIONSTYLEASSIGNMENT((#13796956));
#13796959= IFCSHELLBASEDSURFACEMODEL((#13796953));
#13796952= IFCFACEBOUND(#13796955,.T.);
#13796953= IFCOPENSHELL((#13796951));
#13796954= IFCCARTESIANPOINT((-953.95469,-39.95,1160.));
#13796955= IFCPOLYLOOP((#13796837,#13796840,#13796839,#13796954));
#13796967= IFCCARTESIANPOINT((993.95469,-40.,1200.));
#13796966= IFCCARTESIANPOINT((20.,-40.,40.));
#13796965= IFCFACEOUTERBOUND(#13796964,.T.);
#13796964= IFCPOLYLOOP((#13796961,#13796962,#13796967,#13796968));
#13796963= IFCSTYLEDITEM(#13796959,(#13796958),$);
#13796962= IFCCARTESIANPOINT((-20.,-40.,1200.));
#13796961= IFCCARTESIANPOINT((-20.,-40.,0.));
#13796960= IFCCOLOURRGB($,0.91776913,0.88107118,0.88107118);
#13796975= IFCSHAPEREPRESENTATION(#13796000,'Body','SurfaceModel',(#13796959,#13796939,#13796919,#13796933,#13796915,#13797022,#13797002,#13796973));
#13796974= IFCSTYLEDITEM(#13796973,(#13796958),$);
#13796973= IFCSHELLBASEDSURFACEMODEL((#13796980));
#13796972= IFCREPRESENTATIONMAP(#13796971,#13796975);
#13796971= IFCAXIS2PLACEMENT3D(#13796970,#13796969,#13796976);
#13796970= IFCCARTESIANPOINT((0.,0.,0.));
#13796969= IFCDIRECTION((0.,0.,1.));
#13796968= IFCCARTESIANPOINT((993.95469,-40.,0.));
#13796982= IFCCARTESIANPOINT((-993.95469,-140.,1200.));
#13796983= IFCPOLYLOOP((#13796981,#13796995,#13796991,#13796982));
#13796980= IFCOPENSHELL((#13796993,#13796988,#13796985,#13796979));
#13796981= IFCCARTESIANPOINT((-993.95469,60.,1200.));
#13796978= IFCFACEOUTERBOUND(#13796977,.T.);
#13796979= IFCFACE((#13796978));
#13796976= IFCDIRECTION((1.,0.,0.));
#13796977= IFCPOLYLOOP((#13796992,#13796981,#13796982,#13796987));
#13796990= IFCPOLYLOOP((#13796995,#13796997,#13796996,#13796991));
#13796991= IFCCARTESIANPOINT((-993.95469,-140.,0.));
#13796988= IFCFACE((#13796989));
#13796989= IFCFACEOUTERBOUND(#13796986,.T.);
#13796986= IFCPOLYLOOP((#13796997,#13796992,#13796987,#13796996));
#13796987= IFCCARTESIANPOINT((993.95469,-140.,1200.));
#13796984= IFCFACEOUTERBOUND(#13796983,.T.);
#13796985= IFCFACE((#13796984));
ENDSEC;
END-ISO-10303-21;
