ISO-10303-21;
HEADER;FILE_DESCRIPTION((
'ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]',
'Option [Visible elements;Keep GUIDs;All Domain;All elements;All struct.;scale:100.000000;CSG:Extruded;Comp. wall:Extruded;Building element parts;Chained beam:Extruded;Comp. slab:Extruded]'
),'2;1');
FILE_NAME(
'C:\\Users\\SEG\\Desktop\\\S\f\X\97\S\%\S\f\X\9C\S\,\S\h\S\*\X\9E\S\c\X\83\S\"\S\c\X\83\X\81E\X\83\S\+\S\g\S\7\S\4\S\g\S\?\X\92\S\g\X\94\S\(\\\S\f\X\96\X\81E\S\-\X\97\S\c\X\82\S\3\S\c\X\83\S\<\S\c\X\83\X\89\S\g\X\94\S\(\S\e\S\.\X\9F\S\i\S\(\X\93\S\c\X\83\S\"\S\c\X\83\X\81E\X\83\S\+_ac16_sjis.ifc'
,'2013-04-17T15:47:59',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 16.0.0 JPN FULL Windows version (IFC2x3 add-on version: 3270 JPN FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'\X\96\S\"\X\92\S\h\X\8B`',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'\X\96\S\"\X\92\S\h\X\8B`',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'16.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3270 JPN FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1366181279);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#27= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#28= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#25,#26,#27));
#30= IFCDIRECTION((1.,0.,0.));
#32= IFCDIRECTION((0.,0.,1.));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCAXIS2PLACEMENT3D(#34,#32,#30);
#37= IFCDIRECTION((0.,1.));
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000E-5,#36,#37
);
#42= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,
'\X\83v\X\83\X\8D\X\83W\X\83F\X\83N\X\83g',$,$,$,$,(#39),#28);
#49= IFCPOSTALADDRESS($,'','','',(''),'','','','','');
#53= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#57,#55,#53);
#60= IFCLOCALPLACEMENT($,#59);
#63= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'\X\83T\X\83C\X\83g',$,$,#60,$
,$,.ELEMENT.,(35,42,0,0),(139,46,0,0),$,$,$);
#71= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#42,(#63));
#75= IFCPOSTALADDRESS($,'','','',(''),'','','','','');
#77= IFCDIRECTION((1.,0.,0.));
#79= IFCDIRECTION((0.,0.,1.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCAXIS2PLACEMENT3D(#81,#79,#77);
#84= IFCLOCALPLACEMENT(#60,#83);
#86= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,
'\X\93\S\z\X\96{\X\8C\S\j\X\97p',$,$,#84,$,$,.ELEMENT.,$,$,#75);
#88= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#63,(#86));
#92= IFCDIRECTION((1.,0.,0.));
#94= IFCDIRECTION((0.,0.,1.));
#96= IFCCARTESIANPOINT((0.,0.,0.));
#98= IFCAXIS2PLACEMENT3D(#96,#94,#92);
#99= IFCLOCALPLACEMENT(#84,#98);
#101= IFCBUILDINGSTOREY('3DIZOtvqHBYedwsDw_SBB5',#15,'1\X\8AK',$,$,#99,$
,$,.ELEMENT.,0.);
#103= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#86,(#101,#1112,
#2271));
#107= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#109= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#110= IFCQUANTITYLENGTH('Height',$,$,3000.);
#111= IFCELEMENTQUANTITY('2Oh1LbYrEhmPS9A07aJ1L$',#15,'BaseQuantities',$
,$,(#107,#109,#110));
#116= IFCRELDEFINESBYPROPERTIES('14Dt0hLhyTbaJzWI7qTdAn',#15,$,$,(#101),
#111);
#120= IFCDIRECTION((1.,0.,0.));
#122= IFCDIRECTION((0.,0.,1.));
#124= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#126= IFCAXIS2PLACEMENT3D(#124,#122,#120);
#127= IFCLOCALPLACEMENT(#99,#126);
#129= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#39,$,
.MODEL_VIEW.,$);
#131= IFCCARTESIANPOINT((0.,0.));
#133= IFCCARTESIANPOINT((0.,-10208.095));
#135= IFCCARTESIANPOINT((10208.095,-10208.095));
#137= IFCCARTESIANPOINT((10208.095,0.));
#139= IFCPOLYLINE((#131,#133,#135,#137,#131));
#141= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#139);
#142= IFCDIRECTION((1.,0.,0.));
#144= IFCDIRECTION((0.,0.,1.));
#146= IFCCARTESIANPOINT((0.,0.,0.));
#148= IFCAXIS2PLACEMENT3D(#146,#144,#142);
#149= IFCDIRECTION((0.,0.,1.));
#151= IFCEXTRUDEDAREASOLID(#141,#148,#149,200.);
#152= IFCCOLOURRGB($,0.95294118,0.96078431,0.9372549);
#153= IFCSURFACESTYLERENDERING(#152,0.,IFCNORMALISEDRATIOMEASURE(0.82),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.12),$,.NOTDEFINED.);
#154= IFCSURFACESTYLE('\X\95\S\G\X\8D\S\^-\X\89\S\:\X\93h\X\82\S\h',
.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#151));
#168= IFCPRESENTATIONLAYERASSIGNMENT('\X\83X\X\83\X\89\X\83u',$,(#161,
#2082,#2231),$);
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#176= IFCSLAB('0$LN1rKh15N9EgZD9xny$S',#15,'S1',$,$,#127,#171,
'3F557075-52B0-455C-93AA-8CD27BC7CFDC',.FLOOR.);
#191= IFCRELCONTAINEDINSPATIALSTRUCTURE('06wPwx9I7y5Px02gPUdx4h',#15,$,$
,(#176,#280,#362,#444,#703,#789,#861,#933,#1001,#1069),#101);
#195= IFCMATERIAL(
'\X\83R\X\83\X\93\X\83N\X\83\X\8A\X\81[\X\83g-\X\8D\\\X\91\S\"2');
#198= IFCMATERIALLAYER(#195,200.,.U.);
#200= IFCMATERIALLAYERSET((#198),
'\X\83R\X\83\X\93\X\83N\X\83\X\8A\X\81[\X\83g-\X\8D\\\X\91\S\"2 200');
#203= IFCMATERIALLAYERSETUSAGE(#200,.AXIS3.,.NEGATIVE.,200.);
#204= IFCRELASSOCIATESMATERIAL('1IjLQAWyYpxOp_QQOIZDiI',#15,$,$,(#176),
#203);
#207= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#211= IFCPROPERTYSET('3PnqaAQ2uTxDLCuPodBcOa',#15,
'AC_Pset_RenovationAndPhasing',$,(#207));
#213= IFCRELDEFINESBYPROPERTIES('0Q8xYROrQydBFVL0h4GplT',#15,$,$,(#176),
#211);
#217= IFCQUANTITYLENGTH('Width',$,$,200.);
#218= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#219= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#220= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#221= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#222= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#223= IFCELEMENTQUANTITY('1Q$dixwt3ZLdJ3NhB0Ugix',#15,'BaseQuantities',$
,$,(#217,#218,#219,#220,#221,#222));
#225= IFCRELDEFINESBYPROPERTIES('2KIkAcINdKnQf1uLrrcPvQ',#15,$,$,(#176),
#223);
#228= IFCDIRECTION((0.,-1.,0.));
#230= IFCDIRECTION((0.,0.,1.));
#232= IFCCARTESIANPOINT((1977.2492,10981.243,0.));
#234= IFCAXIS2PLACEMENT3D(#232,#230,#228);
#235= IFCLOCALPLACEMENT(#99,#234);
#236= IFCCARTESIANPOINT((-100.,-100.));
#238= IFCCARTESIANPOINT((10108.095,-100.));
#240= IFCCARTESIANPOINT((9908.0955,100.));
#242= IFCCARTESIANPOINT((100.,100.));
#244= IFCPOLYLINE((#236,#238,#240,#242,#236));
#246= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#244);
#247= IFCDIRECTION((1.,0.,0.));
#249= IFCDIRECTION((0.,0.,1.));
#251= IFCCARTESIANPOINT((0.,0.,0.));
#253= IFCAXIS2PLACEMENT3D(#251,#249,#247);
#254= IFCDIRECTION((0.,0.,1.));
#256= IFCEXTRUDEDAREASOLID(#246,#253,#254,3000.);
#257= IFCSTYLEDITEM(#256,(#156),$);
#260= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#256));
#262= IFCPRESENTATIONLAYERASSIGNMENT('\X\95\S\G-\X\8B\S\k\X\91\S\L',$,(
#260,#272,#346,#355,#428,#437,#697,#773,#782,#1432,#1441,#1509,#1518,
#1926,#2000,#2009,#2146,#2155),$);
#265= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#39,$,
.MODEL_VIEW.,$);
#266= IFCCARTESIANPOINT((0.,0.));
#268= IFCCARTESIANPOINT((10008.095,0.));
#270= IFCPOLYLINE((#266,#268));
#272= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#270));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#272));
#280= IFCWALLSTANDARDCASE('3SuxIb21zCr8Mc3u2c2Iyq',#15,'W0',$,$,#235,
#276,'DCE3B4A5-081F-4CD4-85A6-0F80A6092F34');
#284= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#285= IFCRELASSOCIATESMATERIAL('3setWtidbjonHW8SHnZF8H',#15,$,$,(#280),
#284);
#288= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#289= IFCPROPERTYSET('007$kt1hwxKJHukJ$B7Auy',#15,
'AC_Pset_RenovationAndPhasing',$,(#288));
#291= IFCRELDEFINESBYPROPERTIES('1Ftl6VtZZ45d6UPS6B$Ca5',#15,$,$,(#280),
#289);
#295= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#296= IFCQUANTITYLENGTH('Height',$,$,3000.);
#297= IFCQUANTITYLENGTH('Width',$,$,200.);
#298= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#299= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#300= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#301= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#302= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#303= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#304= IFCELEMENTQUANTITY('3NA8Einc9zj$vzIJDvcW1Y',#15,'BaseQuantities',$
,$,(#295,#296,#297,#298,#299,#300,#301,#302,#303));
#306= IFCRELDEFINESBYPROPERTIES('0lzOBMLhPo9rBq3fYX9HFK',#15,$,$,(#280),
#304);
#309= IFCWALLTYPE('3VshmuN1I$P9o4eN9GCkDf',#15,
'\X\83R\X\83\X\93\X\83N\X\83\X\8A\X\81[\X\83g-\X\8D\\\X\91\S\"2 200',$,$
,$,$,'DFDABC38-5C14-BF64-9C84-A1725032E369',$,.NOTDEFINED.);
#311= IFCRELDEFINESBYTYPE('2GMIoiPtFI5CyO5EdvfMin',#15,$,$,(#280,#362,
#444,#789,#1448,#1525,#2016,#2162),#309);
#314= IFCDIRECTION((1.,0.,0.));
#316= IFCDIRECTION((0.,0.,1.));
#318= IFCCARTESIANPOINT((1977.2492,973.14764,0.));
#320= IFCAXIS2PLACEMENT3D(#318,#316,#314);
#321= IFCLOCALPLACEMENT(#99,#320);
#322= IFCCARTESIANPOINT((-100.,-100.));
#324= IFCCARTESIANPOINT((10108.095,-100.));
#326= IFCCARTESIANPOINT((9908.0955,100.));
#328= IFCCARTESIANPOINT((100.,100.));
#330= IFCPOLYLINE((#322,#324,#326,#328,#322));
#332= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#330);
#333= IFCDIRECTION((1.,0.,0.));
#335= IFCDIRECTION((0.,0.,1.));
#337= IFCCARTESIANPOINT((0.,0.,0.));
#339= IFCAXIS2PLACEMENT3D(#337,#335,#333);
#340= IFCDIRECTION((0.,0.,1.));
#342= IFCEXTRUDEDAREASOLID(#332,#339,#340,3000.);
#343= IFCSTYLEDITEM(#342,(#156),$);
#346= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#342));
#349= IFCCARTESIANPOINT((0.,0.));
#351= IFCCARTESIANPOINT((10008.095,0.));
#353= IFCPOLYLINE((#349,#351));
#355= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#353));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#355));
#362= IFCWALLSTANDARDCASE('13D7$NRyTB0xxhRGLh3Pkq',#15,'W1',$,$,#321,
#358,'43347FD7-6FC7-4B03-BEEB-6D056B0D9BB4');
#366= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#367= IFCRELASSOCIATESMATERIAL('0HvzcKMD1uiCVJI$BMavIq',#15,$,$,(#362),
#366);
#370= IFCRELCONNECTSPATHELEMENTS('2XgvVZjp2cdbtzK5pvUQ8Z',#15,$,$,$,#362
,#280,(),(),.ATEND.,.ATSTART.);
#375= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#376= IFCPROPERTYSET('1JNpTjFN2K7OkixLTZsEWk',#15,
'AC_Pset_RenovationAndPhasing',$,(#375));
#378= IFCRELDEFINESBYPROPERTIES('3gXgK6CwzfcXyAPRUe$Wxv',#15,$,$,(#362),
#376);
#382= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#383= IFCQUANTITYLENGTH('Height',$,$,3000.);
#384= IFCQUANTITYLENGTH('Width',$,$,200.);
#385= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#386= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#387= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#388= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#389= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#390= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#391= IFCELEMENTQUANTITY('0CkKUxWZkzJOKn9C2nJAHd',#15,'BaseQuantities',$
,$,(#382,#383,#384,#385,#386,#387,#388,#389,#390));
#393= IFCRELDEFINESBYPROPERTIES('0H4k8OcNRn1u17tgEDaXkH',#15,$,$,(#362),
#391);
#396= IFCDIRECTION((0.,1.,0.));
#398= IFCDIRECTION((0.,0.,1.));
#400= IFCCARTESIANPOINT((11985.345,973.14764,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#398,#396);
#403= IFCLOCALPLACEMENT(#99,#402);
#404= IFCCARTESIANPOINT((-100.,-100.));
#406= IFCCARTESIANPOINT((10108.095,-100.));
#408= IFCCARTESIANPOINT((9908.0955,100.));
#410= IFCCARTESIANPOINT((100.,100.));
#412= IFCPOLYLINE((#404,#406,#408,#410,#404));
#414= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#412);
#415= IFCDIRECTION((1.,0.,0.));
#417= IFCDIRECTION((0.,0.,1.));
#419= IFCCARTESIANPOINT((0.,0.,0.));
#421= IFCAXIS2PLACEMENT3D(#419,#417,#415);
#422= IFCDIRECTION((0.,0.,1.));
#424= IFCEXTRUDEDAREASOLID(#414,#421,#422,3000.);
#425= IFCSTYLEDITEM(#424,(#156),$);
#428= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#424));
#431= IFCCARTESIANPOINT((0.,0.));
#433= IFCCARTESIANPOINT((10008.095,0.));
#435= IFCPOLYLINE((#431,#433));
#437= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#435));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#437));
#444= IFCWALLSTANDARDCASE('1Q13G$$UvEiO9w3Cxse6zM',#15,'W2',$,$,#403,
#440,'5A04343F-FDEE-4EB1-827A-0CCEF6A06F56');
#448= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#449= IFCRELASSOCIATESMATERIAL('2Y4RkIzhZAbSActSee8MHg',#15,$,$,(#444),
#448);
#452= IFCRELCONNECTSPATHELEMENTS('0Bpj6BgZZ$bM2UndzCpQME',#15,$,$,$,#444
,#362,(),(),.ATEND.,.ATSTART.);
#457= IFCDIRECTION((1.,0.,0.));
#459= IFCDIRECTION((0.,0.,1.));
#461= IFCCARTESIANPOINT((5434.0988,0.,0.));
#463= IFCAXIS2PLACEMENT3D(#461,#459,#457);
#464= IFCLOCALPLACEMENT(#403,#463);
#466= IFCDIRECTION((1.,0.));
#468= IFCCARTESIANPOINT((0.,0.));
#470= IFCAXIS2PLACEMENT2D(#468,#466);
#471= IFCRECTANGLEPROFILEDEF(.AREA.,'',#470,960.,2130.);
#472= IFCDIRECTION((1.,0.,0.));
#474= IFCDIRECTION((0.,-1.,0.));
#476= IFCCARTESIANPOINT((0.,100.,1065.));
#478= IFCAXIS2PLACEMENT3D(#476,#474,#472);
#479= IFCDIRECTION((0.,0.,-1.));
#481= IFCEXTRUDEDAREASOLID(#471,#478,#479,400.);
#482= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#481));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#487= IFCOPENINGELEMENT('36wCWIZwFa8Olb3hlbql$8',#15,'SD2',$,$,#464,#484
,'C6E8C812-8FA3-E421-8BE5-0EBBE5D2FFC8');
#492= IFCRELVOIDSELEMENT('2pMCVNWbIYLaQj0v68fQ_B',#15,$,$,#444,#487);
#495= IFCQUANTITYLENGTH('Depth',$,$,200.);
#496= IFCQUANTITYLENGTH('Height',$,$,2130.);
#497= IFCQUANTITYLENGTH('Width',$,$,960.);
#498= IFCQUANTITYAREA('Area',$,$,2.0448);
#499= IFCQUANTITYVOLUME('Volume',$,$,0.);
#500= IFCELEMENTQUANTITY('1rls7M2fNBbZ8JyuF8Gw9j',#15,'BaseQuantities',$
,$,(#495,#496,#497,#498,#499));
#502= IFCRELDEFINESBYPROPERTIES('04iKEx4Q7UDxSQXXn_Hv$V',#15,$,$,(#487),
#500);
#506= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#507= IFCPROPERTYSET('3pVL0mqfDtb5eV8hz5yQST',#15,
'AC_Pset_RenovationAndPhasing',$,(#506));
#509= IFCRELDEFINESBYPROPERTIES('3ymnKuckpZpq0l0z7k2CU0',#15,$,$,(#444),
#507);
#513= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#514= IFCQUANTITYLENGTH('Height',$,$,3000.);
#515= IFCQUANTITYLENGTH('Width',$,$,200.);
#516= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#517= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#518= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#519= IFCQUANTITYAREA('NetSideArea',$,$,27.979486);
#520= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#521= IFCQUANTITYVOLUME('NetVolume',$,$,5.5958973);
#522= IFCELEMENTQUANTITY('1q6Q6gLcv3eN6FUu9fyb8s',#15,'BaseQuantities',$
,$,(#513,#514,#515,#516,#517,#518,#519,#520,#521));
#524= IFCRELDEFINESBYPROPERTIES('197k2qXI_osP9Y3xhpQ1x$',#15,$,$,(#444),
#522);
#527= IFCDIRECTION((-1.,0.,0.));
#529= IFCDIRECTION((0.,0.,1.));
#531= IFCCARTESIANPOINT((450.,0.,0.));
#533= IFCAXIS2PLACEMENT3D(#531,#529,#527);
#534= IFCLOCALPLACEMENT(#464,#533);
#536= IFCCARTESIANPOINT((0.,0.,0.));
#538= IFCCARTESIANPOINT((0.,0.,2100.));
#540= IFCCARTESIANPOINT((900.,0.,2100.));
#542= IFCCARTESIANPOINT((900.,0.,0.));
#544= IFCPOLYLOOP((#536,#538,#540,#542));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCOPENSHELL((#547));
#551= IFCSHELLBASEDSURFACEMODEL((#549));
#553= IFCCOLOURRGB($,0.78039216,0.76862745,0.63921569);
#554= IFCSURFACESTYLERENDERING(#553,0.,IFCNORMALISEDRATIOMEASURE(0.81),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#555= IFCSURFACESTYLE('C-14',.BOTH.,(#554));
#557= IFCPRESENTATIONSTYLEASSIGNMENT((#555));
#559= IFCSTYLEDITEM(#551,(#557),$);
#562= IFCCARTESIANPOINT((-30.,100.,0.));
#564= IFCCARTESIANPOINT((-30.,100.,2130.));
#566= IFCCARTESIANPOINT((930.,100.,2130.));
#568= IFCCARTESIANPOINT((930.,100.,0.));
#570= IFCCARTESIANPOINT((900.,100.,0.));
#572= IFCCARTESIANPOINT((900.,100.,2100.));
#574= IFCCARTESIANPOINT((0.,100.,2100.));
#576= IFCCARTESIANPOINT((0.,100.,0.));
#578= IFCPOLYLOOP((#562,#564,#566,#568,#570,#572,#574,#576));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCOPENSHELL((#581));
#585= IFCSHELLBASEDSURFACEMODEL((#583));
#587= IFCSTYLEDITEM(#585,(#557),$);
#590= IFCCARTESIANPOINT((-30.,-100.,0.));
#592= IFCCARTESIANPOINT((-30.,-100.,2130.));
#594= IFCCARTESIANPOINT((930.,-100.,2130.));
#596= IFCCARTESIANPOINT((930.,-100.,0.));
#598= IFCCARTESIANPOINT((900.,-100.,0.));
#600= IFCCARTESIANPOINT((900.,-100.,2100.));
#602= IFCCARTESIANPOINT((0.,-100.,2100.));
#604= IFCCARTESIANPOINT((0.,-100.,0.));
#606= IFCPOLYLOOP((#590,#592,#594,#596,#598,#600,#602,#604));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCOPENSHELL((#609));
#613= IFCSHELLBASEDSURFACEMODEL((#611));
#615= IFCSTYLEDITEM(#613,(#557),$);
#618= IFCCARTESIANPOINT((0.,100.,0.));
#620= IFCCARTESIANPOINT((0.,100.,2100.));
#622= IFCCARTESIANPOINT((0.,-100.,2100.));
#624= IFCCARTESIANPOINT((0.,-100.,0.));
#626= IFCPOLYLOOP((#618,#620,#622,#624));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCCARTESIANPOINT((900.,100.,2100.));
#633= IFCCARTESIANPOINT((900.,-100.,2100.));
#635= IFCPOLYLOOP((#620,#631,#633,#622));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCCARTESIANPOINT((-30.,100.,0.));
#642= IFCCARTESIANPOINT((-30.,-100.,0.));
#644= IFCPOLYLOOP((#640,#618,#624,#642));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCCARTESIANPOINT((900.,100.,0.));
#651= IFCCARTESIANPOINT((900.,-100.,0.));
#653= IFCPOLYLOOP((#631,#649,#651,#633));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCCARTESIANPOINT((-30.,100.,2130.));
#660= IFCCARTESIANPOINT((-30.,-100.,2130.));
#662= IFCPOLYLOOP((#658,#640,#642,#660));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCCARTESIANPOINT((930.,100.,0.));
#669= IFCCARTESIANPOINT((930.,-100.,0.));
#671= IFCPOLYLOOP((#649,#667,#669,#651));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCCARTESIANPOINT((930.,100.,2130.));
#678= IFCCARTESIANPOINT((930.,-100.,2130.));
#680= IFCPOLYLOOP((#676,#658,#660,#678));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#667,#676,#678,#669));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCOPENSHELL((#629,#638,#647,#656,#665,#674,#683,#688));
#692= IFCSHELLBASEDSURFACEMODEL((#690));
#694= IFCSTYLEDITEM(#692,(#557),$);
#697= IFCSHAPEREPRESENTATION(#129,'Body','SurfaceModel',(#551,#585,#613,
#692));
#700= IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#703= IFCDOOR('0Tw1Saa39DBOpshYWHjFxI',#15,'SD2',$,'\X\83h\X\83A',#534,
#700,'1DE81724-9032-4D2D-8CF6-AE2811B4FED2',2100.,900.);
#706= IFCRELFILLSELEMENT('01bFCGAkpofL5BLYAzIWZW',#15,$,$,#487,#703);
#710= IFCMATERIAL('\X\94w\X\8Ci');
#711= IFCRELASSOCIATESMATERIAL('1yX0kagYwgNr$BFqRngK2_',#15,$,$,(#703),
#710);
#714= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#715= IFCPROPERTYSET('12Ys21rV101vfGrVu_lcZc',#15,
'AC_Pset_RenovationAndPhasing',$,(#714));
#717= IFCRELDEFINESBYPROPERTIES('1XlZj9qeenXrfqZ4eCsEA6',#15,$,$,(#703),
#715);
#721= IFCQUANTITYLENGTH('Height',$,$,2130.);
#722= IFCQUANTITYLENGTH('Width',$,$,960.);
#723= IFCQUANTITYLENGTH('Perimeter',$,$,6180.);
#724= IFCQUANTITYAREA('Area',$,$,2.0448);
#725= IFCQUANTITYVOLUME('Volume',$,$,0.);
#726= IFCQUANTITYLENGTH('Depth',$,$,200.);
#727= IFCELEMENTQUANTITY('320owX6mDllD5JkbE19wNe',#15,'BaseQuantities',$
,$,(#721,#722,#723,#724,#725,#726));
#729= IFCRELDEFINESBYPROPERTIES('15zD6Z54Cb4ypWb5eIqKyH',#15,$,$,(#703),
#727);
#732= IFCDOORSTYLE('0bZfDVeMwbrRxDDnDKYPX4',#15,
'\X\95\S\P\X\8AJ\X\82\S\+\X\8C\S\K',$,$,(#733,#736),$,
'258E935F-A16E-A5D5-BECD-371354899844',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.
);
#733= IFCDOORLININGPROPERTIES('36RDJHGE12CiOGbkbrL1yC',#15,$,$,0.1,0.05,
0.05,0.05,$,$,$,$,$,$,$);
#736= IFCDOORPANELPROPERTIES('3LjizS$0GTOLuUr7N6bYwe',#15,$,$,0.04,
.NOTDEFINED.,0.9,.NOTDEFINED.,$);
#738= IFCRELDEFINESBYTYPE('2ONjT8uN_LXWYDGfqWc67F',#15,$,$,(#703),#732);
#741= IFCDIRECTION((-1.,0.,0.));
#743= IFCDIRECTION((0.,0.,1.));
#745= IFCCARTESIANPOINT((11985.345,10981.243,0.));
#747= IFCAXIS2PLACEMENT3D(#745,#743,#741);
#748= IFCLOCALPLACEMENT(#99,#747);
#749= IFCCARTESIANPOINT((-100.,-100.));
#751= IFCCARTESIANPOINT((10108.095,-100.));
#753= IFCCARTESIANPOINT((9908.0955,100.));
#755= IFCCARTESIANPOINT((100.,100.));
#757= IFCPOLYLINE((#749,#751,#753,#755,#749));
#759= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#757);
#760= IFCDIRECTION((1.,0.,0.));
#762= IFCDIRECTION((0.,0.,1.));
#764= IFCCARTESIANPOINT((0.,0.,0.));
#766= IFCAXIS2PLACEMENT3D(#764,#762,#760);
#767= IFCDIRECTION((0.,0.,1.));
#769= IFCEXTRUDEDAREASOLID(#759,#766,#767,3000.);
#770= IFCSTYLEDITEM(#769,(#156),$);
#773= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#769));
#776= IFCCARTESIANPOINT((0.,0.));
#778= IFCCARTESIANPOINT((10008.095,0.));
#780= IFCPOLYLINE((#776,#778));
#782= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#780));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#773,#782));
#789= IFCWALLSTANDARDCASE('14NCetnIL8qv7o7C0EVsjR',#15,'W3',$,$,#748,
#785,'445CCA37-C525-48D3-91F2-1CC00E7F6B5B');
#793= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#794= IFCRELASSOCIATESMATERIAL('2ient7jw9KkN5PyO2kNqSo',#15,$,$,(#789),
#793);
#797= IFCRELCONNECTSPATHELEMENTS('3rAMLI8KoB64rbBdivwmoI',#15,$,$,$,#789
,#444,(),(),.ATEND.,.ATSTART.);
#802= IFCRELCONNECTSPATHELEMENTS('2$XqdY2u08sr8VHLn97c_u',#15,$,$,$,#789
,#280,(),(),.ATSTART.,.ATEND.);
#805= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#806= IFCPROPERTYSET('1X2fpzpujA0SnhV6DgEOjy',#15,
'AC_Pset_RenovationAndPhasing',$,(#805));
#808= IFCRELDEFINESBYPROPERTIES('1zNMivI$uE$rw390l_cATH',#15,$,$,(#789),
#806);
#812= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#813= IFCQUANTITYLENGTH('Height',$,$,3000.);
#814= IFCQUANTITYLENGTH('Width',$,$,200.);
#815= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#816= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#817= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#818= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#819= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#820= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#821= IFCELEMENTQUANTITY('1lJ49UiRsZlkrgzX_0TOCr',#15,'BaseQuantities',$
,$,(#812,#813,#814,#815,#816,#817,#818,#819,#820));
#823= IFCRELDEFINESBYPROPERTIES('01LBRd$XLKtZVbJ1UcIl8F',#15,$,$,(#789),
#821);
#826= IFCDIRECTION((1.,0.,0.));
#828= IFCDIRECTION((0.,0.,1.));
#830= IFCCARTESIANPOINT((3028.3277,9998.7132,0.));
#832= IFCAXIS2PLACEMENT3D(#830,#828,#826);
#833= IFCLOCALPLACEMENT(#99,#832);
#834= IFCDIRECTION((1.,0.));
#836= IFCCARTESIANPOINT((0.,0.));
#838= IFCAXIS2PLACEMENT2D(#836,#834);
#839= IFCRECTANGLEPROFILEDEF(.AREA.,'',#838,500.,500.);
#840= IFCDIRECTION((1.,0.,0.));
#842= IFCDIRECTION((0.,0.,1.));
#844= IFCCARTESIANPOINT((0.,0.,0.));
#846= IFCAXIS2PLACEMENT3D(#844,#842,#840);
#847= IFCDIRECTION((0.,0.,1.));
#849= IFCEXTRUDEDAREASOLID(#839,#846,#847,3000.);
#850= IFCSTYLEDITEM(#849,(#156),$);
#853= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#849));
#855= IFCPRESENTATIONLAYERASSIGNMENT('\X\92\X\8C',$,(#853,#927,#995,
#1063,#1152,#1223,#1291,#1359),$);
#858= IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#861= IFCCOLUMN('3gQT9idu507uoqjH4ZN4ig',#15,'C1',$,'\X\92\X\8C500X500',
#833,#858,'EA69D26C-9F81-401F-8CB4-B511235C4B2A');
#865= IFCRELASSOCIATESMATERIAL('2v88Di6t$p_B$OkPPl7HHH',#15,$,$,(#861),
#195);
#868= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#869= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#870= IFCPROPERTYSET('3yrM5fq0kPOiN9WRS105wq',#15,'Pset_ColumnCommon',$,
(#868,#869));
#872= IFCRELDEFINESBYPROPERTIES('20lOZGlCyhLdkvu0JTilUS',#15,$,$,(#861),
#870);
#876= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#877= IFCPROPERTYSET('1cpnlDVR71UVb_2uxfB7Zs',#15,
'AC_Pset_RenovationAndPhasing',$,(#876));
#879= IFCRELDEFINESBYPROPERTIES('0t5eFStee5bLOvAMSCGqHf',#15,$,$,(#861),
#877);
#882= IFCQUANTITYLENGTH('Length',$,$,3000.);
#883= IFCQUANTITYLENGTH('Width',$,$,500.);
#884= IFCQUANTITYLENGTH('Depth',$,$,500.);
#885= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#886= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#887= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#888= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#889= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#890= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#891= IFCELEMENTQUANTITY('3B1m531DvRE9VlCbaCHDq6',#15,'BaseQuantities',$
,$,(#882,#883,#884,#885,#886,#887,#888,#889,#890));
#893= IFCRELDEFINESBYPROPERTIES('2sPpbTs_DtW0Kjy7ugNb3U',#15,$,$,(#861),
#891);
#896= IFCCOLUMNTYPE('0wcrMJtQrTKALpJ2LMyKjj',#15,'500X500',$,$,$,$,
'3A9B5593-DDAD-5D50-A573-4C2556F14B6D',$,.NOTDEFINED.);
#897= IFCRELDEFINESBYTYPE('0jVB9hQSA3MBLm_nrRbanj',#15,$,$,(#861,#933,
#1001,#1069,#1158,#1229,#1297,#1365),#896);
#900= IFCDIRECTION((1.,0.,0.));
#902= IFCDIRECTION((0.,0.,1.));
#904= IFCCARTESIANPOINT((11002.815,9998.7132,0.));
#906= IFCAXIS2PLACEMENT3D(#904,#902,#900);
#907= IFCLOCALPLACEMENT(#99,#906);
#908= IFCDIRECTION((1.,0.));
#910= IFCCARTESIANPOINT((0.,0.));
#912= IFCAXIS2PLACEMENT2D(#910,#908);
#913= IFCRECTANGLEPROFILEDEF(.AREA.,'',#912,500.,500.);
#914= IFCDIRECTION((1.,0.,0.));
#916= IFCDIRECTION((0.,0.,1.));
#918= IFCCARTESIANPOINT((0.,0.,0.));
#920= IFCAXIS2PLACEMENT3D(#918,#916,#914);
#921= IFCDIRECTION((0.,0.,1.));
#923= IFCEXTRUDEDAREASOLID(#913,#920,#921,3000.);
#924= IFCSTYLEDITEM(#923,(#156),$);
#927= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#923));
#930= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#933= IFCCOLUMN('1oag$pKfn5yRPUo0bUQevQ',#15,'C2','','\X\92\X\8C500x500'
,#907,#930,'7292AFF3-529C-45F1-B65E-C8095E6A8E5A');
#937= IFCRELASSOCIATESMATERIAL('2jAGRURU1S1TvlhO3nuPqu',#15,$,$,(#933),
#195);
#940= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#941= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#942= IFCPROPERTYSET('3h1a8r4rPCFXZGkvkjNosw',#15,'Pset_ColumnCommon',$,
(#940,#941));
#944= IFCRELDEFINESBYPROPERTIES('2LYYAzViDESubR2QJ8ilZ9',#15,$,$,(#933),
#942);
#948= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#949= IFCPROPERTYSET('0STRiwhNEKqdOzC5emgKQV',#15,
'AC_Pset_RenovationAndPhasing',$,(#948));
#951= IFCRELDEFINESBYPROPERTIES('1nhXBgB$Faq$3aUP09qeiY',#15,$,$,(#933),
#949);
#954= IFCQUANTITYLENGTH('Length',$,$,3000.);
#955= IFCQUANTITYLENGTH('Width',$,$,500.);
#956= IFCQUANTITYLENGTH('Depth',$,$,500.);
#957= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#958= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#959= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#960= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#961= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#962= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#963= IFCELEMENTQUANTITY('2dtSHMF2pC4W_$0OlEEh1f',#15,'BaseQuantities',$
,$,(#954,#955,#956,#957,#958,#959,#960,#961,#962));
#965= IFCRELDEFINESBYPROPERTIES('3RRYCpPIZEkKZock4Zb42C',#15,$,$,(#933),
#963);
#968= IFCDIRECTION((1.,0.,0.));
#970= IFCDIRECTION((0.,0.,1.));
#972= IFCCARTESIANPOINT((3005.4781,1978.5271,0.));
#974= IFCAXIS2PLACEMENT3D(#972,#970,#968);
#975= IFCLOCALPLACEMENT(#99,#974);
#976= IFCDIRECTION((1.,0.));
#978= IFCCARTESIANPOINT((0.,0.));
#980= IFCAXIS2PLACEMENT2D(#978,#976);
#981= IFCRECTANGLEPROFILEDEF(.AREA.,'',#980,500.,500.);
#982= IFCDIRECTION((1.,0.,0.));
#984= IFCDIRECTION((0.,0.,1.));
#986= IFCCARTESIANPOINT((0.,0.,0.));
#988= IFCAXIS2PLACEMENT3D(#986,#984,#982);
#989= IFCDIRECTION((0.,0.,1.));
#991= IFCEXTRUDEDAREASOLID(#981,#988,#989,3000.);
#992= IFCSTYLEDITEM(#991,(#156),$);
#995= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#991));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#1001= IFCCOLUMN('39IXdFPVrF2hqQy$L9zfix',#15,'C3',$,'\X\92\X\8C500X500'
,#975,#998,'C94A19CF-65FD-4F0A-BD1A-F3F549F69B3B');
#1005= IFCRELASSOCIATESMATERIAL('1EXAUNq_6p9WqXzsxZTk8E',#15,$,$,(#1001)
,#195);
#1008= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#1009= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1010= IFCPROPERTYSET('3SKPmZ_E8HiSAsyqxw_EFh',#15,'Pset_ColumnCommon',$
,(#1008,#1009));
#1012= IFCRELDEFINESBYPROPERTIES('0iTXx5LfCNmdAvsVZQAbf7',#15,$,$,(#1001
),#1010);
#1016= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1017= IFCPROPERTYSET('0nDmFU$scXxVKUMxBKyIUA',#15,
'AC_Pset_RenovationAndPhasing',$,(#1016));
#1019= IFCRELDEFINESBYPROPERTIES('1$ilKWyaepWoCbaxp1XVBL',#15,$,$,(#1001
),#1017);
#1022= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1023= IFCQUANTITYLENGTH('Width',$,$,500.);
#1024= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1025= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1026= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1027= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1028= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1029= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1030= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1031= IFCELEMENTQUANTITY('3i0kjG9VeYyIFWdVsYAiyx',#15,'BaseQuantities',
$,$,(#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030));
#1033= IFCRELDEFINESBYPROPERTIES('1aYVlGEnDgmtvJm4eD4QKU',#15,$,$,(#1001
),#1031);
#1036= IFCDIRECTION((1.,0.,0.));
#1038= IFCDIRECTION((0.,0.,1.));
#1040= IFCCARTESIANPOINT((11002.815,2001.3766,0.));
#1042= IFCAXIS2PLACEMENT3D(#1040,#1038,#1036);
#1043= IFCLOCALPLACEMENT(#99,#1042);
#1044= IFCDIRECTION((1.,0.));
#1046= IFCCARTESIANPOINT((0.,0.));
#1048= IFCAXIS2PLACEMENT2D(#1046,#1044);
#1049= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1048,500.,500.);
#1050= IFCDIRECTION((1.,0.,0.));
#1052= IFCDIRECTION((0.,0.,1.));
#1054= IFCCARTESIANPOINT((0.,0.,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,#1052,#1050);
#1057= IFCDIRECTION((0.,0.,1.));
#1059= IFCEXTRUDEDAREASOLID(#1049,#1056,#1057,3000.);
#1060= IFCSTYLEDITEM(#1059,(#156),$);
#1063= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1059));
#1066= IFCPRODUCTDEFINITIONSHAPE($,$,(#1063));
#1069= IFCCOLUMN('2LA3jbd4D7CeD3WCmSyHFs',#15,'C4',$,'\X\92\X\8C500X500'
,#1043,#1066,'95283B65-9C43-4732-8343-80CC1CF113F6');
#1073= IFCRELASSOCIATESMATERIAL('21gXah2yZB2_fgn57ptlgd',#15,$,$,(#1069)
,#195);
#1076= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B'),$);
#1077= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1078= IFCPROPERTYSET('01_8F9WjBaculIOtbiCIWD',#15,'Pset_ColumnCommon',$
,(#1076,#1077));
#1080= IFCRELDEFINESBYPROPERTIES('0K8aemx9iDPkMleBvXNby1',#15,$,$,(#1069
),#1078);
#1084= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1085= IFCPROPERTYSET('214EbX14J0R9jhd3T50wiP',#15,
'AC_Pset_RenovationAndPhasing',$,(#1084));
#1087= IFCRELDEFINESBYPROPERTIES('33GgpVj06$G7MI0KvX58J4',#15,$,$,(#1069
),#1085);
#1090= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1091= IFCQUANTITYLENGTH('Width',$,$,500.);
#1092= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1093= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1094= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1095= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1096= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1097= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1098= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1099= IFCELEMENTQUANTITY('11f2wvsN8W89xhzRdR78$X',#15,'BaseQuantities',
$,$,(#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098));
#1101= IFCRELDEFINESBYPROPERTIES('37iysVeX6hfHpG3QoeMCv8',#15,$,$,(#1069
),#1099);
#1104= IFCDIRECTION((1.,0.,0.));
#1106= IFCDIRECTION((0.,0.,1.));
#1108= IFCCARTESIANPOINT((0.,0.,3000.));
#1110= IFCAXIS2PLACEMENT3D(#1108,#1106,#1104);
#1111= IFCLOCALPLACEMENT(#84,#1110);
#1112= IFCBUILDINGSTOREY('0dDIdpwPz0xuAPU_Zv9MW7',#15,'2\X\8AK',$,$,
#1111,$,$,.ELEMENT.,3000.);
#1115= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#1116= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#1117= IFCQUANTITYLENGTH('Height',$,$,3000.);
#1118= IFCELEMENTQUANTITY('3hbmqmDY9kTi72$wYVymKR',#15,'BaseQuantities',
$,$,(#1115,#1116,#1117));
#1120= IFCRELDEFINESBYPROPERTIES('2$Cy0n5VdOpjMF4HstJ1Iz',#15,$,$,(#1112
),#1118);
#1124= IFCDIRECTION((1.,0.,0.));
#1126= IFCDIRECTION((0.,0.,1.));
#1128= IFCCARTESIANPOINT((3004.5381,9930.1646,0.));
#1130= IFCAXIS2PLACEMENT3D(#1128,#1126,#1124);
#1131= IFCLOCALPLACEMENT(#1111,#1130);
#1133= IFCDIRECTION((1.,0.));
#1135= IFCCARTESIANPOINT((0.,0.));
#1137= IFCAXIS2PLACEMENT2D(#1135,#1133);
#1138= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1137,500.,500.);
#1139= IFCDIRECTION((1.,0.,0.));
#1141= IFCDIRECTION((0.,0.,1.));
#1143= IFCCARTESIANPOINT((0.,0.,0.));
#1145= IFCAXIS2PLACEMENT3D(#1143,#1141,#1139);
#1146= IFCDIRECTION((0.,0.,1.));
#1148= IFCEXTRUDEDAREASOLID(#1138,#1145,#1146,3000.);
#1149= IFCSTYLEDITEM(#1148,(#156),$);
#1152= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1148));
#1155= IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1158= IFCCOLUMN('1RXvOKn2TAThA9OyESJiFB',#15,'C1',$,
'\X\93\S\q\X\8AK\X\92\X\8C500X500',#1131,#1155,
'5B879614-C427-4A76-B289-63C39C4EC3CB');
#1161= IFCRELCONTAINEDINSPATIALSTRUCTURE('1T_4YQlRdtK8woqPCtS4UU',#15,$,
$,(#1158,#1229,#1297,#1365,#1448,#1525,#1932,#2016,#2088,#2162,#2237),
#1112);
#1165= IFCRELASSOCIATESMATERIAL('2qIRON2T0fF9GA1wykJZMy',#15,$,$,(#1158)
,#195);
#1168= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#1169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1170= IFCPROPERTYSET('3mWUmgvxuZ7ReTcKDyDTwu',#15,'Pset_ColumnCommon',$
,(#1168,#1169));
#1172= IFCRELDEFINESBYPROPERTIES('3A0R9os6dcatWUAssJWIXI',#15,$,$,(#1158
),#1170);
#1176= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1177= IFCPROPERTYSET('347S6oIhTVrbeI7sYygNaa',#15,
'AC_Pset_RenovationAndPhasing',$,(#1176));
#1179= IFCRELDEFINESBYPROPERTIES('0bI0d6buVF9kHG8YcuYd9u',#15,$,$,(#1158
),#1177);
#1182= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1183= IFCQUANTITYLENGTH('Width',$,$,500.);
#1184= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1185= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1186= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1187= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1188= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1189= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1190= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1191= IFCELEMENTQUANTITY('1Z8dLLt662GDJea2nQnDu7',#15,'BaseQuantities',
$,$,(#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190));
#1193= IFCRELDEFINESBYPROPERTIES('2gPaMjycgEhP3EbZUOgAZ$',#15,$,$,(#1158
),#1191);
#1196= IFCDIRECTION((1.,0.,0.));
#1198= IFCDIRECTION((0.,0.,1.));
#1200= IFCCARTESIANPOINT((10954.831,9975.8636,0.));
#1202= IFCAXIS2PLACEMENT3D(#1200,#1198,#1196);
#1203= IFCLOCALPLACEMENT(#1111,#1202);
#1204= IFCDIRECTION((1.,0.));
#1206= IFCCARTESIANPOINT((0.,0.));
#1208= IFCAXIS2PLACEMENT2D(#1206,#1204);
#1209= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1208,500.,500.);
#1210= IFCDIRECTION((1.,0.,0.));
#1212= IFCDIRECTION((0.,0.,1.));
#1214= IFCCARTESIANPOINT((0.,0.,0.));
#1216= IFCAXIS2PLACEMENT3D(#1214,#1212,#1210);
#1217= IFCDIRECTION((0.,0.,1.));
#1219= IFCEXTRUDEDAREASOLID(#1209,#1216,#1217,3000.);
#1220= IFCSTYLEDITEM(#1219,(#156),$);
#1223= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1219));
#1226= IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1229= IFCCOLUMN('1XukkjXcH4ghAXMNfcM0Qq',#15,'C2',$,
'\X\93\S\q\X\8AK\X\92\X\8C500X500',#1203,#1226,
'61E2EBAD-8664-44AA-B2A1-597A665806B4');
#1233= IFCRELASSOCIATESMATERIAL('2V76p9FDStbKApZ4oj9QMO',#15,$,$,(#1229)
,#195);
#1236= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#1237= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1238= IFCPROPERTYSET('30yUgHmI6wYq5B9xUPaQoT',#15,'Pset_ColumnCommon',$
,(#1236,#1237));
#1240= IFCRELDEFINESBYPROPERTIES('3QtBnHs9MRZeHgDgSWn3eW',#15,$,$,(#1229
),#1238);
#1244= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1245= IFCPROPERTYSET('2rrzHaPVKmZ0QnOEkdxiMi',#15,
'AC_Pset_RenovationAndPhasing',$,(#1244));
#1247= IFCRELDEFINESBYPROPERTIES('016MNlbBp$cl47qd0ixE90',#15,$,$,(#1229
),#1245);
#1250= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1251= IFCQUANTITYLENGTH('Width',$,$,500.);
#1252= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1253= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1254= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1255= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1256= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1257= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1258= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1259= IFCELEMENTQUANTITY('0A4B1Jt_HvwqQ55YUAYpE4',#15,'BaseQuantities',
$,$,(#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258));
#1261= IFCRELDEFINESBYPROPERTIES('2Zbjs_JuC4G2KcgKJ3lNO_',#15,$,$,(#1229
),#1259);
#1264= IFCDIRECTION((1.,0.,0.));
#1266= IFCDIRECTION((0.,0.,1.));
#1268= IFCCARTESIANPOINT((3004.5381,1955.6776,0.));
#1270= IFCAXIS2PLACEMENT3D(#1268,#1266,#1264);
#1271= IFCLOCALPLACEMENT(#1111,#1270);
#1272= IFCDIRECTION((1.,0.));
#1274= IFCCARTESIANPOINT((0.,0.));
#1276= IFCAXIS2PLACEMENT2D(#1274,#1272);
#1277= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1276,500.,500.);
#1278= IFCDIRECTION((1.,0.,0.));
#1280= IFCDIRECTION((0.,0.,1.));
#1282= IFCCARTESIANPOINT((0.,0.,0.));
#1284= IFCAXIS2PLACEMENT3D(#1282,#1280,#1278);
#1285= IFCDIRECTION((0.,0.,1.));
#1287= IFCEXTRUDEDAREASOLID(#1277,#1284,#1285,3000.);
#1288= IFCSTYLEDITEM(#1287,(#156),$);
#1291= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1287));
#1294= IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1297= IFCCOLUMN('18JefEnzL4XAY3c5Mod7Em',#15,'C3',$,
'\X\93\S\q\X\8AK\X\92\X\8C500X500',#1271,#1294,
'484E8A4E-C7D5-4484-A883-9855B29C73B0');
#1301= IFCRELASSOCIATESMATERIAL('1tyUPX$HfO84a7xP1dpN25',#15,$,$,(#1297)
,#195);
#1304= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#1305= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1306= IFCPROPERTYSET('1e2mBCqwt1dDdBR_LEF7PS',#15,'Pset_ColumnCommon',$
,(#1304,#1305));
#1308= IFCRELDEFINESBYPROPERTIES('3g71MimS$76qky90gLsE8v',#15,$,$,(#1297
),#1306);
#1312= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1313= IFCPROPERTYSET('018Rrcrlw9Hlmn$aS8_K7M',#15,
'AC_Pset_RenovationAndPhasing',$,(#1312));
#1315= IFCRELDEFINESBYPROPERTIES('2RW9_QAtKyJfFpFCmdlO8H',#15,$,$,(#1297
),#1313);
#1318= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1319= IFCQUANTITYLENGTH('Width',$,$,500.);
#1320= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1321= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1322= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1323= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1324= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1325= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1326= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1327= IFCELEMENTQUANTITY('1Y0eceg_dHfyKEQUb2P$YO',#15,'BaseQuantities',
$,$,(#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325,#1326));
#1329= IFCRELDEFINESBYPROPERTIES('2kwWZQTrxnpyLC7HFLKhjH',#15,$,$,(#1297
),#1327);
#1332= IFCDIRECTION((1.,0.,0.));
#1334= IFCDIRECTION((0.,0.,1.));
#1336= IFCCARTESIANPOINT((11002.815,1954.3327,0.));
#1338= IFCAXIS2PLACEMENT3D(#1336,#1334,#1332);
#1339= IFCLOCALPLACEMENT(#1111,#1338);
#1340= IFCDIRECTION((1.,0.));
#1342= IFCCARTESIANPOINT((0.,0.));
#1344= IFCAXIS2PLACEMENT2D(#1342,#1340);
#1345= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1344,500.,500.);
#1346= IFCDIRECTION((1.,0.,0.));
#1348= IFCDIRECTION((0.,0.,1.));
#1350= IFCCARTESIANPOINT((0.,0.,0.));
#1352= IFCAXIS2PLACEMENT3D(#1350,#1348,#1346);
#1353= IFCDIRECTION((0.,0.,1.));
#1355= IFCEXTRUDEDAREASOLID(#1345,#1352,#1353,3000.);
#1356= IFCSTYLEDITEM(#1355,(#156),$);
#1359= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1355));
#1362= IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1365= IFCCOLUMN('12_iHliLD6WOU66Wfsd_RL',#15,'C4',$,
'\X\93\S\q\X\8AK\X\92\X\8C500X500',#1339,#1362,
'42FAC46F-B153-4681-8786-1A0A769FE6D5');
#1369= IFCRELASSOCIATESMATERIAL('172rB2ml0Ik$dZq0Wf99HO',#15,$,$,(#1365)
,#195);
#1372= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(
'\X\91\S\O\X\89\S\N\X\93\X\99\X\8B\X\89\X\83\X\8C\X\83x\X\83\X\8B1'),$);
#1373= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('500X500'),$);
#1374= IFCPROPERTYSET('1CsIYzOC7WSkJ9uyqF$CsE',#15,'Pset_ColumnCommon',$
,(#1372,#1373));
#1376= IFCRELDEFINESBYPROPERTIES('0DrW$EL0MteHHT6Rhrozu1',#15,$,$,(#1365
),#1374);
#1380= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1381= IFCPROPERTYSET('0V40faC99smnLNoAxDs7oB',#15,
'AC_Pset_RenovationAndPhasing',$,(#1380));
#1383= IFCRELDEFINESBYPROPERTIES('3odk6NGsXOJbgcpVJA15Bh',#15,$,$,(#1365
),#1381);
#1386= IFCQUANTITYLENGTH('Length',$,$,3000.);
#1387= IFCQUANTITYLENGTH('Width',$,$,500.);
#1388= IFCQUANTITYLENGTH('Depth',$,$,500.);
#1389= IFCQUANTITYAREA('CrossSectionArea',$,$,0.25);
#1390= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#1391= IFCQUANTITYAREA('TotalSurfaceArea',$,$,6.5);
#1392= IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.5);
#1393= IFCQUANTITYVOLUME('GrossVolume',$,$,0.75);
#1394= IFCQUANTITYVOLUME('NetVolume',$,$,0.75);
#1395= IFCELEMENTQUANTITY('1bEn_wUsJVOPR8PXPjpYI5',#15,'BaseQuantities',
$,$,(#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393,#1394));
#1397= IFCRELDEFINESBYPROPERTIES('2dYpASRg$ZOSv5GLa1SHTh',#15,$,$,(#1365
),#1395);
#1400= IFCDIRECTION((0.,-1.,0.));
#1402= IFCDIRECTION((0.,0.,1.));
#1404= IFCCARTESIANPOINT((1977.2492,10981.243,0.));
#1406= IFCAXIS2PLACEMENT3D(#1404,#1402,#1400);
#1407= IFCLOCALPLACEMENT(#1111,#1406);
#1408= IFCCARTESIANPOINT((-100.,-100.));
#1410= IFCCARTESIANPOINT((10108.095,-100.));
#1412= IFCCARTESIANPOINT((9908.0955,100.));
#1414= IFCCARTESIANPOINT((100.,100.));
#1416= IFCPOLYLINE((#1408,#1410,#1412,#1414,#1408));
#1418= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1416);
#1419= IFCDIRECTION((1.,0.,0.));
#1421= IFCDIRECTION((0.,0.,1.));
#1423= IFCCARTESIANPOINT((0.,0.,0.));
#1425= IFCAXIS2PLACEMENT3D(#1423,#1421,#1419);
#1426= IFCDIRECTION((0.,0.,1.));
#1428= IFCEXTRUDEDAREASOLID(#1418,#1425,#1426,3000.);
#1429= IFCSTYLEDITEM(#1428,(#156),$);
#1432= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1428));
#1435= IFCCARTESIANPOINT((0.,0.));
#1437= IFCCARTESIANPOINT((10008.095,0.));
#1439= IFCPOLYLINE((#1435,#1437));
#1441= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#1439));
#1444= IFCPRODUCTDEFINITIONSHAPE($,$,(#1432,#1441));
#1448= IFCWALLSTANDARDCASE('03XkJTs0n4VhSXD9irWj8N',#15,'W0',$,$,#1407,
#1444,'0386E4DD-D80C-447E-B721-349B3582D217');
#1452= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#1453= IFCRELASSOCIATESMATERIAL('2z_jtTSMb4Mkf4xBmwvFfn',#15,$,$,(#1448)
,#1452);
#1456= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1457= IFCPROPERTYSET('2igz0WA3oWTglRsKQkQ6Du',#15,
'AC_Pset_RenovationAndPhasing',$,(#1456));
#1459= IFCRELDEFINESBYPROPERTIES('0PBbKJ2RFN1T6pul6mcLvB',#15,$,$,(#1448
),#1457);
#1463= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#1464= IFCQUANTITYLENGTH('Height',$,$,3000.);
#1465= IFCQUANTITYLENGTH('Width',$,$,200.);
#1466= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#1467= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#1468= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#1469= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#1470= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#1471= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#1472= IFCELEMENTQUANTITY('0JLmNk5QJUPBgL66rtuyh7',#15,'BaseQuantities',
$,$,(#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471));
#1474= IFCRELDEFINESBYPROPERTIES('2opBSrDl5uHlLNKCXv$Eby',#15,$,$,(#1448
),#1472);
#1477= IFCDIRECTION((1.,0.,0.));
#1479= IFCDIRECTION((0.,0.,1.));
#1481= IFCCARTESIANPOINT((1977.2492,973.14764,0.));
#1483= IFCAXIS2PLACEMENT3D(#1481,#1479,#1477);
#1484= IFCLOCALPLACEMENT(#1111,#1483);
#1485= IFCCARTESIANPOINT((-100.,-100.));
#1487= IFCCARTESIANPOINT((10108.095,-100.));
#1489= IFCCARTESIANPOINT((9908.0955,100.));
#1491= IFCCARTESIANPOINT((100.,100.));
#1493= IFCPOLYLINE((#1485,#1487,#1489,#1491,#1485));
#1495= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1493);
#1496= IFCDIRECTION((1.,0.,0.));
#1498= IFCDIRECTION((0.,0.,1.));
#1500= IFCCARTESIANPOINT((0.,0.,0.));
#1502= IFCAXIS2PLACEMENT3D(#1500,#1498,#1496);
#1503= IFCDIRECTION((0.,0.,1.));
#1505= IFCEXTRUDEDAREASOLID(#1495,#1502,#1503,3000.);
#1506= IFCSTYLEDITEM(#1505,(#156),$);
#1509= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1505));
#1512= IFCCARTESIANPOINT((0.,0.));
#1514= IFCCARTESIANPOINT((10008.095,0.));
#1516= IFCPOLYLINE((#1512,#1514));
#1518= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#1516));
#1521= IFCPRODUCTDEFINITIONSHAPE($,$,(#1509,#1518));
#1525= IFCWALLSTANDARDCASE('2iGZzXoOT3Vh_a1fGinbzk',#15,'W1',$,$,#1484,
#1521,'AC423F61-C987-437E-BFA4-06942CC65F6E');
#1529= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#1530= IFCRELASSOCIATESMATERIAL('1JzSSkRuDnrMa9wNYeHoDI',#15,$,$,(#1525)
,#1529);
#1533= IFCRELCONNECTSPATHELEMENTS('2R4jo_wC5Xz_68InFeWx8u',#15,$,$,$,
#1525,#1448,(),(),.ATEND.,.ATSTART.);
#1538= IFCDIRECTION((1.,0.,0.));
#1540= IFCDIRECTION((0.,0.,1.));
#1542= IFCCARTESIANPOINT((5036.0371,0.,900.));
#1544= IFCAXIS2PLACEMENT3D(#1542,#1540,#1538);
#1545= IFCLOCALPLACEMENT(#1484,#1544);
#1547= IFCDIRECTION((1.,0.));
#1549= IFCCARTESIANPOINT((0.,0.));
#1551= IFCAXIS2PLACEMENT2D(#1549,#1547);
#1552= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1551,1987.9094,1200.);
#1553= IFCDIRECTION((1.,0.,0.));
#1555= IFCDIRECTION((0.,-1.,0.));
#1557= IFCCARTESIANPOINT((0.,40.,600.));
#1559= IFCAXIS2PLACEMENT3D(#1557,#1555,#1553);
#1560= IFCDIRECTION((0.,0.,-1.));
#1562= IFCEXTRUDEDAREASOLID(#1552,#1559,#1560,200.);
#1563= IFCDIRECTION((1.,0.));
#1565= IFCCARTESIANPOINT((0.,0.));
#1567= IFCAXIS2PLACEMENT2D(#1565,#1563);
#1568= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1567,1987.9094,1200.);
#1569= IFCDIRECTION((1.,0.,0.));
#1571= IFCDIRECTION((0.,1.,0.));
#1573= IFCCARTESIANPOINT((0.,40.,600.));
#1575= IFCAXIS2PLACEMENT3D(#1573,#1571,#1569);
#1576= IFCDIRECTION((0.,0.,-1.));
#1578= IFCEXTRUDEDAREASOLID(#1568,#1575,#1576,200.);
#1579= IFCDIRECTION((1.,0.));
#1581= IFCCARTESIANPOINT((0.,0.));
#1583= IFCAXIS2PLACEMENT2D(#1581,#1579);
#1584= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1583,2047.9094,1260.);
#1585= IFCDIRECTION((1.,0.,0.));
#1587= IFCDIRECTION((0.,-1.,0.));
#1589= IFCCARTESIANPOINT((0.,240.,600.));
#1591= IFCAXIS2PLACEMENT3D(#1589,#1587,#1585);
#1592= IFCDIRECTION((0.,0.,-1.));
#1594= IFCEXTRUDEDAREASOLID(#1584,#1591,#1592,400.);
#1595= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1562,#1578,
#1594));
#1597= IFCPRODUCTDEFINITIONSHAPE($,$,(#1595));
#1600= IFCOPENINGELEMENT('3q5M8PIZ7YYrvCknukNgVh',#15,'AW6',$,$,#1545,
#1597,'F4156219-4A31-E28B-5E4C-BB1E2E5EA7EB');
#1603= IFCRELVOIDSELEMENT('1hg$45ujgGPTRMTZ6$gz76',#15,$,$,#1525,#1600);
#1606= IFCQUANTITYLENGTH('Depth',$,$,200.);
#1607= IFCQUANTITYLENGTH('Height',$,$,1260.);
#1608= IFCQUANTITYLENGTH('Width',$,$,2047.9094);
#1609= IFCQUANTITYAREA('Area',$,$,2.5803658);
#1610= IFCQUANTITYVOLUME('Volume',$,$,0.);
#1611= IFCELEMENTQUANTITY('3SIZzkaBeDZJe4Ip_oTFyA',#15,'BaseQuantities',
$,$,(#1606,#1607,#1608,#1609,#1610));
#1613= IFCRELDEFINESBYPROPERTIES('3ufRNiFJXgjG0zhHHbAOK1',#15,$,$,(#1600
),#1611);
#1617= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1618= IFCPROPERTYSET('1Gv_hlyX88sH86ot9Zs30I',#15,
'AC_Pset_RenovationAndPhasing',$,(#1617));
#1620= IFCRELDEFINESBYPROPERTIES('2jqis9j$QofPxEqL7DtZZ0',#15,$,$,(#1525
),#1618);
#1624= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#1625= IFCQUANTITYLENGTH('Height',$,$,3000.);
#1626= IFCQUANTITYLENGTH('Width',$,$,200.);
#1627= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#1628= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#1629= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#1630= IFCQUANTITYAREA('NetSideArea',$,$,27.443921);
#1631= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#1632= IFCQUANTITYVOLUME('NetVolume',$,$,5.4887841);
#1633= IFCELEMENTQUANTITY('1n1fVzL83BqGyk4e8kk6ls',#15,'BaseQuantities',
$,$,(#1624,#1625,#1626,#1627,#1628,#1629,#1630,#1631,#1632));
#1635= IFCRELDEFINESBYPROPERTIES('2AZYhKvb0tpecNhnyYvhsk',#15,$,$,(#1525
),#1633);
#1638= IFCDIRECTION((1.,0.,0.));
#1640= IFCDIRECTION((0.,0.,1.));
#1642= IFCCARTESIANPOINT((-993.95469,0.,0.));
#1644= IFCAXIS2PLACEMENT3D(#1642,#1640,#1638);
#1645= IFCLOCALPLACEMENT(#1545,#1644);
#1647= IFCCARTESIANPOINT((-993.95469,-39.95,0.));
#1649= IFCCARTESIANPOINT((-993.95469,-39.95,1200.));
#1651= IFCCARTESIANPOINT((20.,-39.95,1200.));
#1653= IFCCARTESIANPOINT((20.,-39.95,0.));
#1655= IFCPOLYLOOP((#1647,#1649,#1651,#1653));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCCARTESIANPOINT((-953.95469,-39.95,40.));
#1660= IFCCARTESIANPOINT((-20.,-39.95,40.));
#1662= IFCCARTESIANPOINT((-20.,-39.95,1160.));
#1664= IFCCARTESIANPOINT((-953.95469,-39.95,1160.));
#1666= IFCPOLYLOOP((#1658,#1660,#1662,#1664));
#1668= IFCFACEBOUND(#1666,.T.);
#1669= IFCFACE((#1657,#1668));
#1671= IFCOPENSHELL((#1669));
#1673= IFCSHELLBASEDSURFACEMODEL((#1671));
#1675= IFCCOLOURRGB($,0.91776913,0.88107118,0.88107118);
#1676= IFCSURFACESTYLERENDERING(#1675,0.,IFCNORMALISEDRATIOMEASURE(0.3),
$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#1677= IFCSURFACESTYLE(
'\X\8B\S\`\X\91\S\.-\X\83A\X\83\X\8B\X\83~\X\83j\X\83E\X\83\X\80',.BOTH.
,(#1676));
#1679= IFCPRESENTATIONSTYLEASSIGNMENT((#1677));
#1681= IFCSTYLEDITEM(#1673,(#1679),$);
#1684= IFCCARTESIANPOINT((-20.,-40.,0.));
#1686= IFCCARTESIANPOINT((-20.,-40.,1200.));
#1688= IFCCARTESIANPOINT((993.95469,-40.,1200.));
#1690= IFCCARTESIANPOINT((993.95469,-40.,0.));
#1692= IFCPOLYLOOP((#1684,#1686,#1688,#1690));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCCARTESIANPOINT((20.,-40.,40.));
#1697= IFCCARTESIANPOINT((953.95469,-40.,40.));
#1699= IFCCARTESIANPOINT((953.95469,-40.,1160.));
#1701= IFCCARTESIANPOINT((20.,-40.,1160.));
#1703= IFCPOLYLOOP((#1695,#1697,#1699,#1701));
#1705= IFCFACEBOUND(#1703,.T.);
#1706= IFCFACE((#1694,#1705));
#1708= IFCOPENSHELL((#1706));
#1710= IFCSHELLBASEDSURFACEMODEL((#1708));
#1712= IFCSTYLEDITEM(#1710,(#1679),$);
#1715= IFCCARTESIANPOINT((-953.95469,-39.95,40.));
#1717= IFCCARTESIANPOINT((-953.95469,-39.95,1160.));
#1719= IFCCARTESIANPOINT((-20.,-39.95,1160.));
#1721= IFCCARTESIANPOINT((-20.,-39.95,40.));
#1723= IFCPOLYLOOP((#1715,#1717,#1719,#1721));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCOPENSHELL((#1726));
#1730= IFCSHELLBASEDSURFACEMODEL((#1728));
#1732= IFCCOLOURRGB($,0.94117647,0.96862745,0.95294118);
#1733= IFCSURFACESTYLERENDERING(#1732,0.88,IFCNORMALISEDRATIOMEASURE(0.1
),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1734= IFCSURFACESTYLE('\X\83K\X\83\X\89\X\83X-\X\93\S\'\X\96\S\>',
.BOTH.,(#1733));
#1736= IFCPRESENTATIONSTYLEASSIGNMENT((#1734));
#1738= IFCSTYLEDITEM(#1730,(#1736),$);
#1741= IFCCARTESIANPOINT((20.,-40.,40.));
#1743= IFCCARTESIANPOINT((20.,-40.,1160.));
#1745= IFCCARTESIANPOINT((953.95469,-40.,1160.));
#1747= IFCCARTESIANPOINT((953.95469,-40.,40.));
#1749= IFCPOLYLOOP((#1741,#1743,#1745,#1747));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCOPENSHELL((#1752));
#1756= IFCSHELLBASEDSURFACEMODEL((#1754));
#1758= IFCSTYLEDITEM(#1756,(#1736),$);
#1761= IFCCARTESIANPOINT((-1023.9547,60.,-30.));
#1763= IFCCARTESIANPOINT((-1023.9547,60.,1230.));
#1765= IFCCARTESIANPOINT((1023.9547,60.,1230.));
#1767= IFCCARTESIANPOINT((1023.9547,60.,-30.));
#1769= IFCPOLYLOOP((#1761,#1763,#1765,#1767));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCCARTESIANPOINT((-993.95469,60.,0.));
#1774= IFCCARTESIANPOINT((993.95469,60.,0.));
#1776= IFCCARTESIANPOINT((993.95469,60.,1200.));
#1778= IFCCARTESIANPOINT((-993.95469,60.,1200.));
#1780= IFCPOLYLOOP((#1772,#1774,#1776,#1778));
#1782= IFCFACEBOUND(#1780,.T.);
#1783= IFCFACE((#1771,#1782));
#1785= IFCOPENSHELL((#1783));
#1787= IFCSHELLBASEDSURFACEMODEL((#1785));
#1789= IFCSTYLEDITEM(#1787,(#1679),$);
#1792= IFCCARTESIANPOINT((-1023.9547,-140.,-30.));
#1794= IFCCARTESIANPOINT((-1023.9547,-140.,1230.));
#1796= IFCCARTESIANPOINT((1023.9547,-140.,1230.));
#1798= IFCCARTESIANPOINT((1023.9547,-140.,-30.));
#1800= IFCPOLYLOOP((#1792,#1794,#1796,#1798));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCCARTESIANPOINT((-993.95469,-140.,0.));
#1805= IFCCARTESIANPOINT((993.95469,-140.,0.));
#1807= IFCCARTESIANPOINT((993.95469,-140.,1200.));
#1809= IFCCARTESIANPOINT((-993.95469,-140.,1200.));
#1811= IFCPOLYLOOP((#1803,#1805,#1807,#1809));
#1813= IFCFACEBOUND(#1811,.T.);
#1814= IFCFACE((#1802,#1813));
#1816= IFCOPENSHELL((#1814));
#1818= IFCSHELLBASEDSURFACEMODEL((#1816));
#1820= IFCSTYLEDITEM(#1818,(#1679),$);
#1823= IFCCARTESIANPOINT((-1023.9547,60.,-30.));
#1825= IFCCARTESIANPOINT((1023.9547,60.,-30.));
#1827= IFCCARTESIANPOINT((1023.9547,-140.,-30.));
#1829= IFCCARTESIANPOINT((-1023.9547,-140.,-30.));
#1831= IFCPOLYLOOP((#1823,#1825,#1827,#1829));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCCARTESIANPOINT((1023.9547,60.,1230.));
#1838= IFCCARTESIANPOINT((1023.9547,-140.,1230.));
#1840= IFCPOLYLOOP((#1825,#1836,#1838,#1827));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCCARTESIANPOINT((-1023.9547,60.,1230.));
#1847= IFCCARTESIANPOINT((-1023.9547,-140.,1230.));
#1849= IFCPOLYLOOP((#1845,#1823,#1829,#1847));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#1836,#1845,#1847,#1838));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCOPENSHELL((#1834,#1843,#1852,#1857));
#1861= IFCSHELLBASEDSURFACEMODEL((#1859));
#1863= IFCSTYLEDITEM(#1861,(#1679),$);
#1866= IFCCARTESIANPOINT((-993.95469,60.,0.));
#1868= IFCCARTESIANPOINT((993.95469,60.,0.));
#1870= IFCCARTESIANPOINT((993.95469,-140.,0.));
#1872= IFCCARTESIANPOINT((-993.95469,-140.,0.));
#1874= IFCPOLYLOOP((#1866,#1868,#1870,#1872));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCCARTESIANPOINT((993.95469,60.,1200.));
#1881= IFCCARTESIANPOINT((993.95469,-140.,1200.));
#1883= IFCPOLYLOOP((#1868,#1879,#1881,#1870));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCCARTESIANPOINT((-993.95469,60.,1200.));
#1890= IFCCARTESIANPOINT((-993.95469,-140.,1200.));
#1892= IFCPOLYLOOP((#1888,#1866,#1872,#1890));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1879,#1888,#1890,#1881));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCOPENSHELL((#1877,#1886,#1895,#1900));
#1904= IFCSHELLBASEDSURFACEMODEL((#1902));
#1906= IFCSTYLEDITEM(#1904,(#1679),$);
#1909= IFCSHAPEREPRESENTATION(#129,'Body','SurfaceModel',(#1673,#1710,
#1730,#1756,#1787,#1818,#1861,#1904));
#1911= IFCDIRECTION((1.,0.,0.));
#1913= IFCDIRECTION((0.,0.,1.));
#1915= IFCCARTESIANPOINT((0.,0.,0.));
#1917= IFCAXIS2PLACEMENT3D(#1915,#1913,#1911);
#1918= IFCREPRESENTATIONMAP(#1917,#1909);
#1921= IFCCARTESIANPOINT((993.95469,40.,0.));
#1923= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1921,$,$);
#1924= IFCMAPPEDITEM(#1918,#1923);
#1926= IFCSHAPEREPRESENTATION(#129,'Body','MappedRepresentation',(#1924)
);
#1929= IFCPRODUCTDEFINITIONSHAPE($,$,(#1926));
#1932= IFCWINDOW('0E4C0dkMj4sBQPQ3_CoJjy',#15,'AW6',
'\X\91\X\8B\X\82\S\L\X\8C`',$,#1645,#1929,
'0E10C027-B96B-44D8-B699-683F8CC93B7C',1200.,1987.9094);
#1935= IFCRELFILLSELEMENT('2UUH55NTvx$VsOupYVXO3h',#15,$,$,#1600,#1932);
#1939= IFCRELASSOCIATESMATERIAL('0L1YieyEXdYEJKe6vDieRc',#15,$,$,(#1932)
,#710);
#1942= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1943= IFCPROPERTYSET('3X9X56THbDCos22HHJVdcp',#15,
'AC_Pset_RenovationAndPhasing',$,(#1942));
#1945= IFCRELDEFINESBYPROPERTIES('3OHa1YqYOIhktyaAdiR2r0',#15,$,$,(#1932
),#1943);
#1949= IFCQUANTITYAREA('GrossArea',$,$,2.5803658);
#1950= IFCQUANTITYLENGTH('Height',$,$,1260.);
#1951= IFCQUANTITYLENGTH('Width',$,$,2047.9094);
#1952= IFCQUANTITYLENGTH('Perimeter',$,$,6615.8187);
#1953= IFCQUANTITYAREA('Area',$,$,2.5803658);
#1954= IFCQUANTITYVOLUME('Volume',$,$,0.);
#1955= IFCQUANTITYLENGTH('Depth',$,$,200.);
#1956= IFCELEMENTQUANTITY('1INGTdFq41$iNfdI69Up_Y',#15,'BaseQuantities',
$,$,(#1949,#1950,#1951,#1952,#1953,#1954,#1955));
#1958= IFCRELDEFINESBYPROPERTIES('11UH3hAUk5p6BjJG3E3Mu2',#15,$,$,(#1932
),#1956);
#1961= IFCWINDOWSTYLE('1sy6zMMHKm$vywbYNUmCYT',#15,
'\X\88\S\x\X\88\S\a\X\82\S\"',$,$,(#1962),$,
'76F06F56-5915-30FF-9F3A-9625DEC0C89D',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.
);
#1962= IFCWINDOWLININGPROPERTIES('2$xVHb7nw9m6m_2np03DFa',#15,$,$,50.,
70.,$,$,$,$,$,$,$);
#1965= IFCRELDEFINESBYTYPE('0dHPm8xu$aVKHylrnwQ1Wu',#15,$,$,(#1932),
#1961);
#1968= IFCDIRECTION((0.,1.,0.));
#1970= IFCDIRECTION((0.,0.,1.));
#1972= IFCCARTESIANPOINT((11985.345,973.14764,0.));
#1974= IFCAXIS2PLACEMENT3D(#1972,#1970,#1968);
#1975= IFCLOCALPLACEMENT(#1111,#1974);
#1976= IFCCARTESIANPOINT((-100.,-100.));
#1978= IFCCARTESIANPOINT((10108.095,-100.));
#1980= IFCCARTESIANPOINT((9908.0955,100.));
#1982= IFCCARTESIANPOINT((100.,100.));
#1984= IFCPOLYLINE((#1976,#1978,#1980,#1982,#1976));
#1986= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1984);
#1987= IFCDIRECTION((1.,0.,0.));
#1989= IFCDIRECTION((0.,0.,1.));
#1991= IFCCARTESIANPOINT((0.,0.,0.));
#1993= IFCAXIS2PLACEMENT3D(#1991,#1989,#1987);
#1994= IFCDIRECTION((0.,0.,1.));
#1996= IFCEXTRUDEDAREASOLID(#1986,#1993,#1994,3000.);
#1997= IFCSTYLEDITEM(#1996,(#156),$);
#2000= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#1996));
#2003= IFCCARTESIANPOINT((0.,0.));
#2005= IFCCARTESIANPOINT((10008.095,0.));
#2007= IFCPOLYLINE((#2003,#2005));
#2009= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#2007));
#2012= IFCPRODUCTDEFINITIONSHAPE($,$,(#2000,#2009));
#2016= IFCWALLSTANDARDCASE('2cuupK9zr58QENCYpSDutg',#15,'W2',$,$,#1975,
#2012,'A6E38CD4-27DD-4521-A397-322CDC378DEA');
#2020= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#2021= IFCRELASSOCIATESMATERIAL('1EB1342_8Uc56eZiDVssKC',#15,$,$,(#2016)
,#2020);
#2024= IFCRELCONNECTSPATHELEMENTS('2lkBygrRHqIp_ENW5rQW$7',#15,$,$,$,
#2016,#1525,(),(),.ATEND.,.ATSTART.);
#2029= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2030= IFCPROPERTYSET('2IUyfMvVh0zBYGhXS0bjfn',#15,
'AC_Pset_RenovationAndPhasing',$,(#2029));
#2032= IFCRELDEFINESBYPROPERTIES('1XwAtmXdk0Jv_Z67ODUFSp',#15,$,$,(#2016
),#2030);
#2036= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#2037= IFCQUANTITYLENGTH('Height',$,$,3000.);
#2038= IFCQUANTITYLENGTH('Width',$,$,200.);
#2039= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#2040= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#2041= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#2042= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#2043= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#2044= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#2045= IFCELEMENTQUANTITY('28n2RNIHD0DnvHPiOnSVOT',#15,'BaseQuantities',
$,$,(#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044));
#2047= IFCRELDEFINESBYPROPERTIES('2wKdZHrutEDDGVlcNbj7wc',#15,$,$,(#2016
),#2045);
#2050= IFCDIRECTION((1.,0.,0.));
#2052= IFCDIRECTION((0.,0.,1.));
#2054= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#2056= IFCAXIS2PLACEMENT3D(#2054,#2052,#2050);
#2057= IFCLOCALPLACEMENT(#1111,#2056);
#2058= IFCCARTESIANPOINT((0.,0.));
#2060= IFCCARTESIANPOINT((0.,-10208.095));
#2062= IFCCARTESIANPOINT((10208.095,-10208.095));
#2064= IFCCARTESIANPOINT((10208.095,0.));
#2066= IFCPOLYLINE((#2058,#2060,#2062,#2064,#2058));
#2068= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2066);
#2069= IFCDIRECTION((1.,0.,0.));
#2071= IFCDIRECTION((0.,0.,1.));
#2073= IFCCARTESIANPOINT((0.,0.,0.));
#2075= IFCAXIS2PLACEMENT3D(#2073,#2071,#2069);
#2076= IFCDIRECTION((0.,0.,1.));
#2078= IFCEXTRUDEDAREASOLID(#2068,#2075,#2076,200.);
#2079= IFCSTYLEDITEM(#2078,(#156),$);
#2082= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#2078));
#2085= IFCPRODUCTDEFINITIONSHAPE($,$,(#2082));
#2088= IFCSLAB('1qcPqz6Dj5KuJimNpwbXqV',#15,'S1',$,$,#2057,#2085,
'74999D3D-18DB-4553-84EC-C17CFA961D1F',.FLOOR.);
#2092= IFCMATERIALLAYERSETUSAGE(#200,.AXIS3.,.NEGATIVE.,200.);
#2093= IFCRELASSOCIATESMATERIAL('3EiQE07nUOoJNOHDBWkUc4',#15,$,$,(#2088)
,#2092);
#2096= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2097= IFCPROPERTYSET('0JCF_wj3NauQ6givf6UDfk',#15,
'AC_Pset_RenovationAndPhasing',$,(#2096));
#2099= IFCRELDEFINESBYPROPERTIES('3ovGynaCN26uBbcOOQQqNz',#15,$,$,(#2088
),#2097);
#2103= IFCQUANTITYLENGTH('Width',$,$,200.);
#2104= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#2105= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#2106= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#2107= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#2108= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#2109= IFCELEMENTQUANTITY('2QFw0hGYisUa178xxSDa8u',#15,'BaseQuantities',
$,$,(#2103,#2104,#2105,#2106,#2107,#2108));
#2111= IFCRELDEFINESBYPROPERTIES('32lMIOuhsQj2oklJFjdaI3',#15,$,$,(#2088
),#2109);
#2114= IFCDIRECTION((-1.,0.,0.));
#2116= IFCDIRECTION((0.,0.,1.));
#2118= IFCCARTESIANPOINT((11985.345,10981.243,0.));
#2120= IFCAXIS2PLACEMENT3D(#2118,#2116,#2114);
#2121= IFCLOCALPLACEMENT(#1111,#2120);
#2122= IFCCARTESIANPOINT((-100.,-100.));
#2124= IFCCARTESIANPOINT((10108.095,-100.));
#2126= IFCCARTESIANPOINT((9908.0955,100.));
#2128= IFCCARTESIANPOINT((100.,100.));
#2130= IFCPOLYLINE((#2122,#2124,#2126,#2128,#2122));
#2132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2130);
#2133= IFCDIRECTION((1.,0.,0.));
#2135= IFCDIRECTION((0.,0.,1.));
#2137= IFCCARTESIANPOINT((0.,0.,0.));
#2139= IFCAXIS2PLACEMENT3D(#2137,#2135,#2133);
#2140= IFCDIRECTION((0.,0.,1.));
#2142= IFCEXTRUDEDAREASOLID(#2132,#2139,#2140,3000.);
#2143= IFCSTYLEDITEM(#2142,(#156),$);
#2146= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#2142));
#2149= IFCCARTESIANPOINT((0.,0.));
#2151= IFCCARTESIANPOINT((10008.095,0.));
#2153= IFCPOLYLINE((#2149,#2151));
#2155= IFCSHAPEREPRESENTATION(#265,'Axis','Curve2D',(#2153));
#2158= IFCPRODUCTDEFINITIONSHAPE($,$,(#2146,#2155));
#2162= IFCWALLSTANDARDCASE('0tlzCH9Bb27xUR9Qhzc1is',#15,'W3',$,$,#2121,
#2158,'37BFD311-24B9-421F-B79B-25AAFD981B36');
#2166= IFCMATERIALLAYERSETUSAGE(#200,.AXIS2.,.NEGATIVE.,100.);
#2167= IFCRELASSOCIATESMATERIAL('3oGprEBEiXNJajUV7OYTLd',#15,$,$,(#2162)
,#2166);
#2170= IFCRELCONNECTSPATHELEMENTS('2idhigHBm0e5vLbBkvssEf',#15,$,$,$,
#2162,#2016,(),(),.ATEND.,.ATSTART.);
#2175= IFCRELCONNECTSPATHELEMENTS('19KzLnQ$xSlMp6khLRHvsu',#15,$,$,$,
#2162,#1448,(),(),.ATSTART.,.ATEND.);
#2178= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2179= IFCPROPERTYSET('1KSpdU11mjW46XOODny7Cw',#15,
'AC_Pset_RenovationAndPhasing',$,(#2178));
#2181= IFCRELDEFINESBYPROPERTIES('1WJ8Dzelru$fSReH8X7H3I',#15,$,$,(#2162
),#2179);
#2185= IFCQUANTITYLENGTH('Length',$,$,10008.095);
#2186= IFCQUANTITYLENGTH('Height',$,$,3000.);
#2187= IFCQUANTITYLENGTH('Width',$,$,200.);
#2188= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0016191);
#2189= IFCQUANTITYAREA('NetFootprintArea',$,$,2.0016191);
#2190= IFCQUANTITYAREA('GrossSideArea',$,$,30.024286);
#2191= IFCQUANTITYAREA('NetSideArea',$,$,30.024286);
#2192= IFCQUANTITYVOLUME('GrossVolume',$,$,6.0048573);
#2193= IFCQUANTITYVOLUME('NetVolume',$,$,6.0048573);
#2194= IFCELEMENTQUANTITY('3$eYF81gv6cT0eFAsRyWD_',#15,'BaseQuantities',
$,$,(#2185,#2186,#2187,#2188,#2189,#2190,#2191,#2192,#2193));
#2196= IFCRELDEFINESBYPROPERTIES('17wQ0Xxu517JOimxZYsJK_',#15,$,$,(#2162
),#2194);
#2199= IFCDIRECTION((1.,0.,0.));
#2201= IFCDIRECTION((0.,0.,1.));
#2203= IFCCARTESIANPOINT((1877.2492,11081.243,-200.));
#2205= IFCAXIS2PLACEMENT3D(#2203,#2201,#2199);
#2206= IFCLOCALPLACEMENT(#1111,#2205);
#2207= IFCCARTESIANPOINT((0.,0.));
#2209= IFCCARTESIANPOINT((0.,-10208.095));
#2211= IFCCARTESIANPOINT((10208.095,-10208.095));
#2213= IFCCARTESIANPOINT((10208.095,0.));
#2215= IFCPOLYLINE((#2207,#2209,#2211,#2213,#2207));
#2217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2215);
#2218= IFCDIRECTION((1.,0.,0.));
#2220= IFCDIRECTION((0.,0.,1.));
#2222= IFCCARTESIANPOINT((0.,0.,0.));
#2224= IFCAXIS2PLACEMENT3D(#2222,#2220,#2218);
#2225= IFCDIRECTION((0.,0.,1.));
#2227= IFCEXTRUDEDAREASOLID(#2217,#2224,#2225,200.);
#2228= IFCSTYLEDITEM(#2227,(#156),$);
#2231= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#2227));
#2234= IFCPRODUCTDEFINITIONSHAPE($,$,(#2231));
#2237= IFCSLAB('04qYSjcJXCPx0g8cTBH$qq',#15,'S1',$,$,#2206,#2234,
'04D2272D-9938-4C67-B02A-22674B47FD34',.FLOOR.);
#2241= IFCMATERIALLAYERSETUSAGE(#200,.AXIS3.,.NEGATIVE.,200.);
#2242= IFCRELASSOCIATESMATERIAL('2D7YodllQG4eaHVTDyOjel',#15,$,$,(#2237)
,#2241);
#2245= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2246= IFCPROPERTYSET('1mGVavMpOS8el0JyGlBELd',#15,
'AC_Pset_RenovationAndPhasing',$,(#2245));
#2248= IFCRELDEFINESBYPROPERTIES('1SiAu1MQBRogAqNDyU6cMr',#15,$,$,(#2237
),#2246);
#2252= IFCQUANTITYLENGTH('Width',$,$,200.);
#2253= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#2254= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#2255= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#2256= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#2257= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#2258= IFCELEMENTQUANTITY('2gtT12eyu84sNyIGr58zw8',#15,'BaseQuantities',
$,$,(#2252,#2253,#2254,#2255,#2256,#2257));
#2260= IFCRELDEFINESBYPROPERTIES('1sQ_YqHWxl7BsOR31Pl1_K',#15,$,$,(#2237
),#2258);
#2263= IFCDIRECTION((1.,0.,0.));
#2265= IFCDIRECTION((0.,0.,1.));
#2267= IFCCARTESIANPOINT((0.,0.,6000.));
#2269= IFCAXIS2PLACEMENT3D(#2267,#2265,#2263);
#2270= IFCLOCALPLACEMENT(#84,#2269);
#2271= IFCBUILDINGSTOREY('0kptvu91b4OwVVvdWihSTC',#15,
'\X\89\S\.\X\8D\S\*',$,$,#2270,$,$,.ELEMENT.,6000.);
#2274= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#2275= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#2276= IFCQUANTITYLENGTH('Height',$,$,3000.);
#2277= IFCELEMENTQUANTITY('1eHYx6l3369f1X6sKaezBo',#15,'BaseQuantities',
$,$,(#2274,#2275,#2276));
#2279= IFCRELDEFINESBYPROPERTIES('06P5MIMC9$gTPWmTlYjzO1',#15,$,$,(#2271
),#2277);
#2283= IFCDIRECTION((1.,0.,0.));
#2285= IFCDIRECTION((0.,0.,1.));
#2287= IFCCARTESIANPOINT((0.,0.,-6000.));
#2289= IFCAXIS2PLACEMENT3D(#2287,#2285,#2283);
#2290= IFCLOCALPLACEMENT(#2270,#2289);
#2292= IFCCARTESIANPOINT((1877.2492,873.14764,6200.));
#2294= IFCCARTESIANPOINT((12085.345,873.14764,6200.));
#2296= IFCCARTESIANPOINT((12085.345,11081.243,6200.));
#2298= IFCCARTESIANPOINT((1877.2492,11081.243,6200.));
#2300= IFCPOLYLOOP((#2292,#2294,#2296,#2298));
#2302= IFCFACEOUTERBOUND(#2300,.T.);
#2303= IFCFACE((#2302));
#2305= IFCCARTESIANPOINT((1877.2492,873.14764,6000.));
#2307= IFCCARTESIANPOINT((12085.345,873.14764,6000.));
#2309= IFCPOLYLOOP((#2292,#2305,#2307,#2294));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCCARTESIANPOINT((12085.345,11081.243,6000.));
#2316= IFCPOLYLOOP((#2294,#2307,#2314,#2296));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCCARTESIANPOINT((1877.2492,11081.243,6000.));
#2323= IFCPOLYLOOP((#2296,#2314,#2321,#2298));
#2325= IFCFACEOUTERBOUND(#2323,.T.);
#2326= IFCFACE((#2325));
#2328= IFCPOLYLOOP((#2298,#2321,#2305,#2292));
#2330= IFCFACEOUTERBOUND(#2328,.T.);
#2331= IFCFACE((#2330));
#2333= IFCPOLYLOOP((#2321,#2314,#2307,#2305));
#2335= IFCFACEOUTERBOUND(#2333,.T.);
#2336= IFCFACE((#2335));
#2338= IFCCLOSEDSHELL((#2303,#2312,#2319,#2326,#2331,#2336));
#2340= IFCFACETEDBREP(#2338);
#2341= IFCSTYLEDITEM(#2340,(#156),$);
#2344= IFCSHAPEREPRESENTATION(#129,'Body','Brep',(#2340));
#2346= IFCPRESENTATIONLAYERASSIGNMENT('\X\89\S\.\X\8D\S\*',$,(#2344),$);
#2349= IFCPRODUCTDEFINITIONSHAPE($,$,(#2344));
#2352= IFCSLAB('1v5tGHtGTF5Asq0ouhLmrg',#15,'RF0',$,$,#2290,#2349,
'79177411-DD07-4F14-ADB4-032E2B570D6A',.ROOF.);
#2355= IFCRELCONTAINEDINSPATIALSTRUCTURE('0NUAotjXvCfKtmzYCH2H3f',#15,$,
$,(#2352),#2271);
#2359= IFCRELASSOCIATESMATERIAL('2arn6zPbd_CtqIS3JDivi4',#15,$,$,(#2352)
,#195);
#2362= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#2363= IFCPROPERTYSET('0XJ$m1DB1Qtf9pu8Jxs_MF',#15,
'AC_Pset_RenovationAndPhasing',$,(#2362));
#2365= IFCRELDEFINESBYPROPERTIES('1ozpPq12pOMy9Fn8pfCOy8',#15,$,$,(#2352
),#2363);
#2369= IFCQUANTITYLENGTH('Width',$,$,200.);
#2370= IFCQUANTITYLENGTH('Perimeter',$,$,40832.382);
#2371= IFCQUANTITYAREA('GrossArea',$,$,104.20521);
#2372= IFCQUANTITYAREA('NetArea',$,$,104.20521);
#2373= IFCQUANTITYVOLUME('GrossVolume',$,$,20.841043);
#2374= IFCQUANTITYVOLUME('NetVolume',$,$,20.841043);
#2375= IFCELEMENTQUANTITY('2H3EENxD2qAf50NnPFIfBo',#15,'BaseQuantities',
$,$,(#2369,#2370,#2371,#2372,#2373,#2374));
#2377= IFCRELDEFINESBYPROPERTIES('1_lfw8roPFypqNwI0D4sUE',#15,$,$,(#2352
),#2375);
ENDSEC;

END-ISO-10303-21;
