ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Property Type Element Parameter: On]','Option [Quantity Type Element Parameter: On]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('/Users/giacomo/Work/IFC/ifc_prove_revisioni/AC_prova_2_quattromura/quattromura.ifc','2018-02-20T11:10:38',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 v2018 INT FULL Macintosh version (IFC add-on version: 133 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'v2018','ARCHICAD-64','IFC add-on version: 133 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1519117838);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#62,#63);
#68= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#65),#52);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#82,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#85));
#97= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#99= IFCQUANTITYAREA('GrossArea',$,$,0.);
#100= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#97,#99));
#105= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#12,$,$,(#85),#100);
#109= IFCDIRECTION((1.,0.,0.));
#111= IFCDIRECTION((0.,0.,1.));
#113= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCAXIS2PLACEMENT3D(#113,#111,#109);
#116= IFCLOCALPLACEMENT(#82,#115);
#118= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#116,$,$,.ELEMENT.,$,$,$);
#120= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#85,(#118));
#124= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#125= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#124));
#127= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#12,$,$,(#118),#125);
#131= IFCDIRECTION((1.,0.,0.));
#133= IFCDIRECTION((0.,0.,1.));
#135= IFCCARTESIANPOINT((0.,0.,0.));
#137= IFCAXIS2PLACEMENT3D(#135,#133,#131);
#138= IFCLOCALPLACEMENT(#116,#137);
#140= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#138,$,$,.ELEMENT.,0.);
#142= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#118,(#140));
#146= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#147= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#148= IFCQUANTITYLENGTH('Height',$,$,3000.);
#149= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#150= IFCELEMENTQUANTITY('0TjSac7B7RtsbWuDcUQjwQ',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#146,#147,#148,#149));
#152= IFCRELDEFINESBYPROPERTIES('13yVSnbfwFYEVETDpdUB6A',#12,$,$,(#140),#150);
#156= IFCDIRECTION((1.,0.,0.));
#158= IFCDIRECTION((0.,0.,1.));
#160= IFCCARTESIANPOINT((55.5799758722,21756.3890385,0.));
#162= IFCAXIS2PLACEMENT3D(#160,#158,#156);
#163= IFCLOCALPLACEMENT(#138,#162);
#165= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#167= IFCCARTESIANPOINT((50.,-50.));
#169= IFCCARTESIANPOINT((5979.44082023,-50.));
#171= IFCCARTESIANPOINT((6279.44082023,250.));
#173= IFCCARTESIANPOINT((-250.,250.));
#175= IFCPOLYLINE((#167,#169,#171,#173,#167));
#177= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 6029)',#175);
#178= IFCDIRECTION((1.,0.,0.));
#180= IFCDIRECTION((0.,0.,1.));
#182= IFCCARTESIANPOINT((0.,0.,0.));
#184= IFCAXIS2PLACEMENT3D(#182,#180,#178);
#185= IFCDIRECTION((0.,0.,1.));
#187= IFCEXTRUDEDAREASOLID(#177,#184,#185,3000.);
#188= IFCSHAPEREPRESENTATION(#165,'Body','SweptSolid',(#187));
#195= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#188,#205,#497,#506,#732,#741,#1060,#1069),$);
#198= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#199= IFCCARTESIANPOINT((0.,0.));
#201= IFCCARTESIANPOINT((6029.44082023,0.));
#203= IFCPOLYLINE((#199,#201));
#205= IFCSHAPEREPRESENTATION(#198,'Axis','Curve2D',(#203));
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#205));
#215= IFCWALLSTANDARDCASE('0_Rrjj1cQfGvssbqo29La7',#12,'SW - 010',$,$,#163,#209,'3E6F5B6D-0666-A943-9DB6-974C82255907');
#230= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#215,#513,#748,#1076),#140);
#234= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#237= IFCCOLOURRGB($,0.780392156863,0.76862745098,0.639215686275);
#238= IFCSURFACESTYLERENDERING(#237,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#239= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#165,$,$,(#243));
#247= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#234);
#251= IFCMATERIALLAYER(#234,50.,.U.);
#253= IFCMATERIAL('GENERIC - STRUCTURAL');
#254= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#255= IFCSURFACESTYLERENDERING(#254,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#256= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#255));
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#260= IFCSTYLEDITEM($,(#258),$);
#262= IFCSTYLEDREPRESENTATION(#165,$,$,(#260));
#264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#262),#253);
#268= IFCMATERIALLAYER(#253,250.,.U.);
#269= IFCMATERIALLAYERSET((#251,#268),'Generic Wall/Shell');
#273= IFCMATERIALLAYERSETUSAGE(#269,.AXIS2.,.POSITIVE.,-50.);
#274= IFCRELASSOCIATESMATERIAL('0vL2EtgC3TniX2ISmtOUs2',#12,$,$,(#215),#273);
#277= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#281= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#282= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#283= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#284= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#285= IFCPROPERTYSET('1SCOSAcLPia2wDuahDo089',#12,'Pset_ConcreteElementGeneral',$,(#277,#281,#282,#283,#284));
#287= IFCRELDEFINESBYPROPERTIES('1eyRpia4XblJ6cN2k70uUa',#12,$,$,(#215),#285);
#291= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#292= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#293= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#294= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#295= IFCPROPERTYSET('3$v4uzB07xxDos8MGs3s2H',#12,'Pset_WallCommon',$,(#291,#292,#293,#294));
#297= IFCRELDEFINESBYPROPERTIES('1_KmI41s8clkg8qeGxYOBl',#12,$,$,(#215),#295);
#300= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#301= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSET('3plaYEc9IZAd1jrh_xNerx',#12,'Pset_FireRatingProperties',$,(#300,#301));
#304= IFCRELDEFINESBYPROPERTIES('03vlXaYh9NQEzEckCceQ9g',#12,$,$,(#215),#302);
#307= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 010'),$);
#308= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 010'),$);
#309= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#310= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#311= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('3E6F5B6D-0666-A943-9DB6-974C82255907'),$);
#312= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('0_Rrjj1cQfGvssbqo29La7'),$);
#313= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('Generic Wall/Shell'),$);
#314= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#315= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#316= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#317= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#318= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#319= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#320= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#321= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#322= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#323= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#324= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#325= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#326= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 010'),$);
#327= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('GENERIC - EXTERNAL CLADDING; GENERIC - STRUCTURAL'),$);
#328= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Paint - Light Gray; Paint - Sand Beige'),$);
#329= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#330= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Undefined'),$);
#331= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#332= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Undefined'),$);
#333= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#334= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#335= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#336= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#337= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Paint - Light Gray'),$);
#338= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Paint - Sand Beige'),$);
#339= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#340= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#341= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#342= IFCPROPERTYSET('14U8v18db4sUIAK9PENwu8',#12,'ArchiCADProperties',$,(#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341));
#344= IFCRELDEFINESBYPROPERTIES('3yKd5AYfByrF4LZ7sMSdH_',#12,$,$,(#215),#342);
#347= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#348= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#349= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#350= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#351= IFCPROPERTYSET('2TFQ0ladmgKfcEipnsaMhm',#12,'GENERAL RATINGS',$,(#347,#348,#349,#350));
#353= IFCRELDEFINESBYPROPERTIES('2jByL02qUVRP2tMPLow4K1',#12,$,$,(#215),#351);
#356= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#357= IFCPROPERTYSET('1UN5FxjVubnaj9L$sOQ2sf',#12,'MAIN CONSTRUCTION',$,(#356));
#359= IFCRELDEFINESBYPROPERTIES('1tXGLdTHlSyeiEXTI7FsK_',#12,$,$,(#215),#357);
#362= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#363= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#364= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#365= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#366= IFCPROPERTYSET('080Ak1VvARgBDVTlTkkUTY',#12,'ENVIRONMENTAL',$,(#362,#363,#364,#365));
#368= IFCRELDEFINESBYPROPERTIES('0vEtC_5NSP_XE3yHzlkYli',#12,$,$,(#215),#366);
#371= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#372= IFCPROPERTYSET('0lmPpJnEG78sbrpi0BxCeM',#12,'AC_Pset_RenovationAndPhasing',$,(#371));
#374= IFCRELDEFINESBYPROPERTIES('3fai2_hi2MfgKFy4QUJIEQ',#12,$,$,(#215),#372);
#377= IFCQUANTITYLENGTH('Length',$,$,6229.44082023);
#378= IFCQUANTITYLENGTH('Height',$,$,3000.);
#379= IFCQUANTITYLENGTH('Width',$,$,300.);
#380= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.86883224607);
#381= IFCQUANTITYAREA('NetFootprintArea',$,$,1.86883224607);
#382= IFCQUANTITYAREA('GrossSideArea',$,$,18.8383224607);
#383= IFCQUANTITYAREA('NetSideArea',$,$,18.8383224607);
#384= IFCQUANTITYVOLUME('GrossVolume',$,$,5.80149673821);
#385= IFCQUANTITYVOLUME('NetVolume',$,$,5.80149673821);
#386= IFCELEMENTQUANTITY('3wJh4TTQv0kDiXCvMFgVL5',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#377,#378,#379,#380,#381,#382,#383,#384,#385));
#388= IFCRELDEFINESBYPROPERTIES('2jbdPSFxsw10$kditFtt8r',#12,$,$,(#215),#386);
#391= IFCQUANTITYAREA('Area',$,$,1.86883224607);
#392= IFCQUANTITYLENGTH('Height',$,$,3000.);
#393= IFCQUANTITYVOLUME('Net Volume',$,$,5.80149673821);
#394= IFCQUANTITYLENGTH('Width',$,$,300.);
#395= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.);
#396= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.);
#397= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.);
#398= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.);
#399= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.);
#400= IFCQUANTITYLENGTH('Home Offset',$,$,0.);
#401= IFCQUANTITYLENGTH('Top Offset',$,$,0.);
#402= IFCQUANTITYAREA('Surface Area',$,$,18.0883224607);
#403= IFCQUANTITYLENGTH('3D Length',$,$,6529.44082023);
#404= IFCQUANTITYLENGTH('Thickness',$,$,300.);
#405= IFCQUANTITYCOUNT('Number of Doors',$,$,0.);
#406= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.);
#407= IFCQUANTITYCOUNT('Number of Windows',$,$,0.);
#408= IFCQUANTITYCOUNT('Number of Columns',$,$,0.);
#409= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.);
#410= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.);
#411= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,0.);
#412= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.);
#413= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,0.);
#414= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.);
#415= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,0.);
#416= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,0.);
#417= IFCQUANTITYAREA('Area of the Doors',$,$,0.);
#418= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.);
#419= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,250.);
#420= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,0.);
#421= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,50.);
#422= IFCQUANTITYAREA('Area of the Windows',$,$,0.);
#423= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.);
#424= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,4.89708061517);
#425= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,0.904416123035);
#426= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.);
#427= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.);
#428= IFCQUANTITYLENGTH('Average length of the Wall',$,$,6229.44082023);
#429= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,3.86766449214);
#430= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,19.5883224607);
#431= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,18.0883224607);
#432= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.);
#433= IFCQUANTITYLENGTH('Length of Reference Line',$,$,6029.44082023);
#434= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,6529.44082023);
#435= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,19.5883224607);
#436= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,5929.44082023);
#437= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,18.0883224607);
#438= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,4.89708061517);
#439= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,0.904416123035);
#440= IFCQUANTITYVOLUME('Conditional Volume',$,$,5.80149673821);
#441= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,19.5883224607);
#442= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,19.5883224607);
#443= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,5.87649673821);
#444= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,300.);
#445= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,300.);
#446= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,6229.44082023);
#447= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,6529.44082023);
#448= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,5929.44082023);
#449= IFCQUANTITYAREA('Area of the Wall',$,$,1.86883224607);
#450= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,13307.4097779);
#451= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.);
#452= IFCELEMENTQUANTITY('0pJFMj6pV0AEufZWqVziB8',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451));
#454= IFCRELDEFINESBYPROPERTIES('3IidfwkZaLPmLK6iXjsol8',#12,$,$,(#215),#452);
#457= IFCCALENDARDATE(1,6,2017);
#458= IFCCLASSIFICATION('www.graphisoft.com','21',#457,'ARCHICAD Classification');
#460= IFCCLASSIFICATIONREFERENCE($,'Wall',$,#458);
#461= IFCRELASSOCIATESCLASSIFICATION('2Xh1trG5lMXuInxlmqchoj',#12,'ARCHICAD Classification 21',$,(#215,#513,#748,#1076),#460);
#463= IFCWALLTYPE('0Uk91s52f4Ula7TiNi0p_E',#12,'Generic Wall/Shell 300',$,$,$,$,'1EB89076-142A-447A-F907-76C5EC033F8E',$,.NOTDEFINED.);
#465= IFCRELDEFINESBYTYPE('0FqjaIAm_Lht_279o$i_2l',#12,$,$,(#215,#513,#1076),#463);
#468= IFCDIRECTION((0.,-1.,0.));
#470= IFCDIRECTION((0.,0.,1.));
#472= IFCCARTESIANPOINT((6085.0207961,21756.3890385,0.));
#474= IFCAXIS2PLACEMENT3D(#472,#470,#468);
#475= IFCLOCALPLACEMENT(#138,#474);
#476= IFCCARTESIANPOINT((50.,-50.));
#478= IFCCARTESIANPOINT((1973.18287399,-50.));
#480= IFCCARTESIANPOINT((2260.18287399,250.));
#482= IFCCARTESIANPOINT((-250.,250.));
#484= IFCPOLYLINE((#476,#478,#480,#482,#476));
#486= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 2148)',#484);
#487= IFCDIRECTION((1.,0.,0.));
#489= IFCDIRECTION((0.,0.,1.));
#491= IFCCARTESIANPOINT((0.,0.,0.));
#493= IFCAXIS2PLACEMENT3D(#491,#489,#487);
#494= IFCDIRECTION((0.,0.,1.));
#496= IFCEXTRUDEDAREASOLID(#486,#493,#494,3000.);
#497= IFCSHAPEREPRESENTATION(#165,'Body','SweptSolid',(#496));
#500= IFCCARTESIANPOINT((0.,0.));
#502= IFCCARTESIANPOINT((2148.18287399,0.));
#504= IFCPOLYLINE((#500,#502));
#506= IFCSHAPEREPRESENTATION(#198,'Axis','Curve2D',(#504));
#509= IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#506));
#513= IFCWALLSTANDARDCASE('2HHs9_LCPFGu5xEGVt$E2v',#12,'SW - 011',$,$,#475,#509,'9147627E-54C6-4F43-817B-3907F7FCE0B9');
#517= IFCMATERIALLAYERSETUSAGE(#269,.AXIS2.,.POSITIVE.,-50.);
#518= IFCRELASSOCIATESMATERIAL('2AEj8lwLg1Pf4R8qXsvGRC',#12,$,$,(#513),#517);
#521= IFCRELCONNECTSPATHELEMENTS('0U8QJXzBk9K_oV$FO34vzr',#12,$,$,$,#513,#215,(),(),.ATEND.,.ATSTART.);
#526= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#527= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#528= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#529= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#530= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#531= IFCPROPERTYSET('2tccMSfDK9UZe5TXKuOYaL',#12,'Pset_ConcreteElementGeneral',$,(#526,#527,#528,#529,#530));
#533= IFCRELDEFINESBYPROPERTIES('1tRE6uSWhGbF1wRXAQtMEE',#12,$,$,(#513),#531);
#537= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#538= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#539= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#540= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#541= IFCPROPERTYSET('0tJ6T96eVSTdYhmU0VmlMY',#12,'Pset_WallCommon',$,(#537,#538,#539,#540));
#543= IFCRELDEFINESBYPROPERTIES('1Wpp9WS9wRPBxjYpRAc3bC',#12,$,$,(#513),#541);
#546= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#547= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#548= IFCPROPERTYSET('3TkKYtvrUGBpL1ANqrFRb4',#12,'Pset_FireRatingProperties',$,(#546,#547));
#550= IFCRELDEFINESBYPROPERTIES('2kD6zkAvC4DTdkWdTwhD0t',#12,$,$,(#513),#548);
#553= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 011'),$);
#554= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 011'),$);
#555= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#556= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#557= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('9147627E-54C6-4F43-817B-3907F7FCE0B9'),$);
#558= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('2HHs9_LCPFGu5xEGVt$E2v'),$);
#559= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('Generic Wall/Shell'),$);
#560= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#561= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#562= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#563= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#564= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#565= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#566= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#567= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#568= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#569= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#570= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#571= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#572= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 011'),$);
#573= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('GENERIC - EXTERNAL CLADDING; GENERIC - STRUCTURAL'),$);
#574= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Paint - Light Gray; Paint - Sand Beige'),$);
#575= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#576= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Undefined'),$);
#577= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#578= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Undefined'),$);
#579= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#580= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#581= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#582= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#583= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Paint - Light Gray'),$);
#584= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Paint - Sand Beige'),$);
#585= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#586= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#587= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#588= IFCPROPERTYSET('2fL1_HJq1jdLyqCJR3Q5fB',#12,'ArchiCADProperties',$,(#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587));
#590= IFCRELDEFINESBYPROPERTIES('3YvIOYqtzxCAwy84bpL8Kq',#12,$,$,(#513),#588);
#593= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#594= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#596= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#597= IFCPROPERTYSET('3Ry$CqsA89VCeBiuV5ERJf',#12,'GENERAL RATINGS',$,(#593,#594,#595,#596));
#599= IFCRELDEFINESBYPROPERTIES('34IAh4tvfNJPA2hm86_ijg',#12,$,$,(#513),#597);
#602= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#603= IFCPROPERTYSET('3XKJdr7AehMpFfRy6gT5wd',#12,'MAIN CONSTRUCTION',$,(#602));
#605= IFCRELDEFINESBYPROPERTIES('22I4kKpDCBuerpX3UyuUEN',#12,$,$,(#513),#603);
#608= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#609= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#610= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#611= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#612= IFCPROPERTYSET('0190OwMlhYU09evC8ywtY9',#12,'ENVIRONMENTAL',$,(#608,#609,#610,#611));
#614= IFCRELDEFINESBYPROPERTIES('2KgWm_xC8e_V_ELs6bfCGW',#12,$,$,(#513),#612);
#617= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#618= IFCPROPERTYSET('0N7FL43aDsjUhtViDiU349',#12,'AC_Pset_RenovationAndPhasing',$,(#617));
#620= IFCRELDEFINESBYPROPERTIES('0zQm7qn9dbJwaf6r3fwBgQ',#12,$,$,(#513),#618);
#623= IFCQUANTITYLENGTH('Length',$,$,2216.68287399);
#624= IFCQUANTITYLENGTH('Height',$,$,3000.);
#625= IFCQUANTITYLENGTH('Width',$,$,300.);
#626= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.665004862197);
#627= IFCQUANTITYAREA('NetFootprintArea',$,$,0.665004862197);
#628= IFCQUANTITYAREA('GrossSideArea',$,$,6.36954862197);
#629= IFCQUANTITYAREA('NetSideArea',$,$,6.36954862197);
#630= IFCQUANTITYVOLUME('GrossVolume',$,$,1.92586458659);
#631= IFCQUANTITYVOLUME('NetVolume',$,$,1.92586458659);
#632= IFCELEMENTQUANTITY('2YkhfrVkA6CDy9lcJ9CR7o',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#623,#624,#625,#626,#627,#628,#629,#630,#631));
#634= IFCRELDEFINESBYPROPERTIES('0HIVwtwDZxrRRZjzHA1AYM',#12,$,$,(#513),#632);
#637= IFCQUANTITYAREA('Area',$,$,0.665004862197);
#638= IFCQUANTITYLENGTH('Height',$,$,3000.);
#639= IFCQUANTITYVOLUME('Net Volume',$,$,1.92586458659);
#640= IFCQUANTITYLENGTH('Width',$,$,300.);
#641= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.);
#642= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.);
#643= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.);
#644= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.);
#645= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.);
#646= IFCQUANTITYLENGTH('Home Offset',$,$,0.);
#647= IFCQUANTITYLENGTH('Top Offset',$,$,0.);
#648= IFCQUANTITYAREA('Surface Area',$,$,6.29454862197);
#649= IFCQUANTITYLENGTH('3D Length',$,$,2148.18287399);
#650= IFCQUANTITYLENGTH('Thickness',$,$,300.);
#651= IFCQUANTITYCOUNT('Number of Doors',$,$,0.);
#652= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.);
#653= IFCQUANTITYCOUNT('Number of Windows',$,$,0.);
#654= IFCQUANTITYCOUNT('Number of Columns',$,$,0.);
#655= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.);
#656= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.);
#657= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,0.);
#658= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.);
#659= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,0.);
#660= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.);
#661= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,0.);
#662= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,0.);
#663= IFCQUANTITYAREA('Area of the Doors',$,$,0.);
#664= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.);
#665= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,250.);
#666= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,0.);
#667= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,50.);
#668= IFCQUANTITYAREA('Area of the Windows',$,$,0.);
#669= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.);
#670= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,1.61113715549);
#671= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,0.314727431098);
#672= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.);
#673= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.);
#674= IFCQUANTITYLENGTH('Average length of the Wall',$,$,2216.68287399);
#675= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,1.28390972439);
#676= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,6.44454862197);
#677= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,6.29454862197);
#678= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.);
#679= IFCQUANTITYLENGTH('Length of Reference Line',$,$,2148.18287399);
#680= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,2510.18287399);
#681= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,6.44454862197);
#682= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,1923.18287399);
#683= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,6.29454862197);
#684= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,1.61113715549);
#685= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,0.314727431098);
#686= IFCQUANTITYVOLUME('Conditional Volume',$,$,1.92586458659);
#687= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,7.53054862197);
#688= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,7.53054862197);
#689= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,2.25916458659);
#690= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,300.);
#691= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,300.);
#692= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,2216.68287399);
#693= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,2510.18287399);
#694= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,1923.18287399);
#695= IFCQUANTITYAREA('Area of the Wall',$,$,0.665004862197);
#696= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,5272.80327442);
#697= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.);
#698= IFCELEMENTQUANTITY('32TufN$GBFK5HrlsZp8QtW',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697));
#700= IFCRELDEFINESBYPROPERTIES('1sGqxpA4c0j_E8Wnw9X$sC',#12,$,$,(#513),#698);
#703= IFCDIRECTION((-1.,0.,0.));
#705= IFCDIRECTION((0.,0.,1.));
#707= IFCCARTESIANPOINT((6085.0207961,19608.2061646,0.));
#709= IFCAXIS2PLACEMENT3D(#707,#705,#703);
#710= IFCLOCALPLACEMENT(#138,#709);
#711= IFCCARTESIANPOINT((50.,-175.));
#713= IFCCARTESIANPOINT((5979.44082023,-175.));
#715= IFCCARTESIANPOINT((6279.44082023,112.));
#717= IFCCARTESIANPOINT((-250.,112.));
#719= IFCPOLYLINE((#711,#713,#715,#717,#711));
#721= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'100 Block Insulated Cavity Plastered (287 x 6029)',#719);
#722= IFCDIRECTION((1.,0.,0.));
#724= IFCDIRECTION((0.,0.,1.));
#726= IFCCARTESIANPOINT((0.,0.,0.));
#728= IFCAXIS2PLACEMENT3D(#726,#724,#722);
#729= IFCDIRECTION((0.,0.,1.));
#731= IFCEXTRUDEDAREASOLID(#721,#728,#729,3000.);
#732= IFCSHAPEREPRESENTATION(#165,'Body','SweptSolid',(#731));
#735= IFCCARTESIANPOINT((0.,0.));
#737= IFCCARTESIANPOINT((6029.44082023,0.));
#739= IFCPOLYLINE((#735,#737));
#741= IFCSHAPEREPRESENTATION(#198,'Axis','Curve2D',(#739));
#744= IFCPRODUCTDEFINITIONSHAPE($,$,(#732,#741));
#748= IFCWALLSTANDARDCASE('1d$LEzRDlpHujfNQUNRLJe',#12,'SW - 001',$,$,#710,#744,'67FD53BD-6CDB-F347-8B69-5DA7976D54E8');
#752= IFCMATERIAL('Brick');
#753= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#754= IFCSURFACESTYLERENDERING(#753,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
#755= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#754));
#757= IFCPRESENTATIONSTYLEASSIGNMENT((#755));
#759= IFCSTYLEDITEM($,(#757),$);
#761= IFCSTYLEDREPRESENTATION(#165,$,$,(#759));
#763= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#761),#752);
#767= IFCMATERIALLAYER(#752,100.,.U.);
#768= IFCMATERIAL('Air Space');
#769= IFCCOLOURRGB($,1.,1.,1.);
#770= IFCSURFACESTYLERENDERING(#769,1.,IFCNORMALISEDRATIOMEASURE(0.89),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#771= IFCSURFACESTYLE('Air',.BOTH.,(#770));
#773= IFCPRESENTATIONSTYLEASSIGNMENT((#771));
#775= IFCSTYLEDITEM($,(#773),$);
#777= IFCSTYLEDREPRESENTATION(#165,$,$,(#775));
#779= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#777),#768);
#783= IFCMATERIALLAYER(#768,50.,.U.);
#784= IFCMATERIAL('Insulation - Plastic Hard');
#785= IFCCOLOURRGB($,1.,1.,0.658823529412);
#786= IFCSURFACESTYLERENDERING(#785,0.,IFCNORMALISEDRATIOMEASURE(0.56),$,$,$,IFCNORMALISEDRATIOMEASURE(0.53),$,.NOTDEFINED.);
#787= IFCSURFACESTYLE('Insulation - Fiberglass',.BOTH.,(#786));
#789= IFCPRESENTATIONSTYLEASSIGNMENT((#787));
#791= IFCSTYLEDITEM($,(#789),$);
#793= IFCSTYLEDREPRESENTATION(#165,$,$,(#791));
#795= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#793),#784);
#799= IFCMATERIALLAYER(#784,25.,.U.);
#800= IFCMATERIAL('Concrete Block - Structural');
#801= IFCCOLOURRGB($,0.376470588235,0.376470588235,0.376470588235);
#802= IFCSURFACESTYLERENDERING(#801,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#803= IFCSURFACESTYLE('Concrete - 10',.BOTH.,(#802));
#805= IFCPRESENTATIONSTYLEASSIGNMENT((#803));
#807= IFCSTYLEDITEM($,(#805),$);
#809= IFCSTYLEDREPRESENTATION(#165,$,$,(#807));
#811= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#809),#800);
#815= IFCMATERIALLAYER(#800,100.,.U.);
#816= IFCMATERIAL('Plaster - Gypsum');
#817= IFCCOLOURRGB($,0.952941176471,0.960784313725,0.937254901961);
#818= IFCSURFACESTYLERENDERING(#817,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#819= IFCSURFACESTYLE('Stucco - White Fine',.BOTH.,(#818));
#821= IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#823= IFCSTYLEDITEM($,(#821),$);
#825= IFCSTYLEDREPRESENTATION(#165,$,$,(#823));
#827= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#825),#816);
#831= IFCMATERIALLAYER(#816,12.,.U.);
#832= IFCMATERIALLAYERSET((#767,#783,#799,#815,#831),'100 Block Insulated Cavity Plastered');
#839= IFCMATERIALLAYERSETUSAGE(#832,.AXIS2.,.POSITIVE.,-175.);
#840= IFCRELASSOCIATESMATERIAL('28yg7JBplchx79OyvAEMlZ',#12,$,$,(#748),#839);
#843= IFCRELCONNECTSPATHELEMENTS('15_dTt_4FlhObZVNwXurcW',#12,$,$,$,#748,#513,(),(),.ATEND.,.ATSTART.);
#848= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#849= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#850= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#851= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#852= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#853= IFCPROPERTYSET('3J6qth$5eDDhdhDYew6E8_',#12,'Pset_ConcreteElementGeneral',$,(#848,#849,#850,#851,#852));
#855= IFCRELDEFINESBYPROPERTIES('3RFGbuQimoUOIuyzhZKb3k',#12,$,$,(#748),#853);
#859= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#860= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#861= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#862= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#863= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#864= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#865= IFCPROPERTYSET('0njWxgQfzdAjYJfLLeC4yn',#12,'Pset_WallCommon',$,(#859,#860,#861,#862,#863,#864));
#867= IFCRELDEFINESBYPROPERTIES('0v304Oc8NkXrKICtDUqVE3',#12,$,$,(#748),#865);
#870= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#871= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSET('1_h3X4FmMCBLHVYhAt4sP3',#12,'Pset_FireRatingProperties',$,(#870,#871));
#874= IFCRELDEFINESBYPROPERTIES('0UxEGMs31fe$aL_uV2snCQ',#12,$,$,(#748),#872);
#877= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 001'),$);
#878= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 001'),$);
#879= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#880= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#881= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('67FD53BD-6CDB-F347-8B69-5DA7976D54E8'),$);
#882= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('1d$LEzRDlpHujfNQUNRLJe'),$);
#883= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('100 Block Insulated Cavity Plastered'),$);
#884= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#885= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#886= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#887= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#888= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#889= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#890= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#891= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#892= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#893= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#894= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#895= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#896= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 001'),$);
#897= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('Brick; Air Space; Insulation - Plastic Hard; Concrete Block - Structural; Plaster - Gypsum'),$);
#898= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Concrete - 10; Insulation - Fiberglass; Stucco - White Fine; Brick - Red; Air'),$);
#899= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#900= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Exterior'),$);
#901= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#902= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Load-Bearing Element'),$);
#903= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#904= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#905= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#906= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#907= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Stucco - White Fine'),$);
#908= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Brick - Red'),$);
#909= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#910= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#911= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#912= IFCPROPERTYSET('2r_engfFYiacpb2RP6nbPp',#12,'ArchiCADProperties',$,(#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911));
#914= IFCRELDEFINESBYPROPERTIES('2yC4RqZN$C2vL7DhCPmdIk',#12,$,$,(#748),#912);
#917= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#918= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#919= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#920= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#921= IFCPROPERTYSET('2uVTIiOUGk8TkN9ioQE3Gl',#12,'GENERAL RATINGS',$,(#917,#918,#919,#920));
#923= IFCRELDEFINESBYPROPERTIES('1WvxhEy8hkAn9UmRFdB_VO',#12,$,$,(#748),#921);
#926= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#927= IFCPROPERTYSET('2G5Sq1_bq0EwKv8yX6orH$',#12,'MAIN CONSTRUCTION',$,(#926));
#929= IFCRELDEFINESBYPROPERTIES('2K8MhQSoV3UjyIRGvv7gYU',#12,$,$,(#748),#927);
#932= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#933= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#934= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#935= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#936= IFCPROPERTYSET('2EvBbrnktkoWkMhWobafK2',#12,'ENVIRONMENTAL',$,(#932,#933,#934,#935));
#938= IFCRELDEFINESBYPROPERTIES('1z_RejLJGIK6bruQVQFHNT',#12,$,$,(#748),#936);
#941= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#942= IFCPROPERTYSET('1KcovJPjmyQpu8OxU_9SeO',#12,'AC_Pset_RenovationAndPhasing',$,(#941));
#944= IFCRELDEFINESBYPROPERTIES('1zk5WD$LXRHRmyLAkwjQBA',#12,$,$,(#748),#942);
#947= IFCQUANTITYLENGTH('Length',$,$,6229.44082023);
#948= IFCQUANTITYLENGTH('Height',$,$,3000.);
#949= IFCQUANTITYLENGTH('Width',$,$,287.);
#950= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.78784951541);
#951= IFCQUANTITYAREA('NetFootprintArea',$,$,1.78784951541);
#952= IFCQUANTITYAREA('GrossSideArea',$,$,18.6883224607);
#953= IFCQUANTITYAREA('NetSideArea',$,$,18.6883224607);
#954= IFCQUANTITYVOLUME('GrossVolume',$,$,5.30684854622);
#955= IFCQUANTITYVOLUME('NetVolume',$,$,5.30684854622);
#956= IFCELEMENTQUANTITY('1gnktQzxwkmkoWbzWYZbh4',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#947,#948,#949,#950,#951,#952,#953,#954,#955));
#958= IFCRELDEFINESBYPROPERTIES('3fkm3Pnq2yZPiY6n9eVA1S',#12,$,$,(#748),#956);
#961= IFCQUANTITYAREA('Area',$,$,1.78784951541);
#962= IFCQUANTITYLENGTH('Height',$,$,3000.);
#963= IFCQUANTITYVOLUME('Net Volume',$,$,5.30684854622);
#964= IFCQUANTITYLENGTH('Width',$,$,287.);
#965= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.);
#966= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.);
#967= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.);
#968= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.);
#969= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.);
#970= IFCQUANTITYLENGTH('Home Offset',$,$,0.);
#971= IFCQUANTITYLENGTH('Top Offset',$,$,0.);
#972= IFCQUANTITYAREA('Surface Area',$,$,17.7883224607);
#973= IFCQUANTITYLENGTH('3D Length',$,$,6529.44082023);
#974= IFCQUANTITYLENGTH('Thickness',$,$,287.);
#975= IFCQUANTITYCOUNT('Number of Doors',$,$,0.);
#976= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.);
#977= IFCQUANTITYCOUNT('Number of Windows',$,$,0.);
#978= IFCQUANTITYCOUNT('Number of Columns',$,$,0.);
#979= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.);
#980= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.);
#981= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,9.18485099361E-15);
#982= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.);
#983= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,0.);
#984= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.);
#985= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,3.06161699787E-15);
#986= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,50.);
#987= IFCQUANTITYAREA('Area of the Doors',$,$,0.);
#988= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.);
#989= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,12.);
#990= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,25.);
#991= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,100.);
#992= IFCQUANTITYAREA('Area of the Windows',$,$,0.);
#993= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.);
#994= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,0.235059869528);
#995= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,1.77883224607);
#996= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.);
#997= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.);
#998= IFCQUANTITYLENGTH('Average length of the Wall',$,$,6229.44082023);
#999= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,3.53789903081);
#1000= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,19.5883224607);
#1001= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,17.7883224607);
#1002= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.);
#1003= IFCQUANTITYLENGTH('Length of Reference Line',$,$,6029.44082023);
#1004= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,6529.44082023);
#1005= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,19.5883224607);
#1006= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,5929.44082023);
#1007= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,17.7883224607);
#1008= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,0.235059869528);
#1009= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,1.77883224607);
#1010= IFCQUANTITYVOLUME('Conditional Volume',$,$,5.30684854622);
#1011= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,19.5883224607);
#1012= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,19.5883224607);
#1013= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,5.62184854622);
#1014= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,287.);
#1015= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,287.);
#1016= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,6229.44082023);
#1017= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,6529.44082023);
#1018= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,5929.44082023);
#1019= IFCQUANTITYAREA('Area of the Wall',$,$,1.78784951541);
#1020= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,13289.2285559);
#1021= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.);
#1022= IFCELEMENTQUANTITY('3rWafBlqhN358pzbNUdLSg',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021));
#1024= IFCRELDEFINESBYPROPERTIES('0PNPetmlhWsmaB_kXw4Dk5',#12,$,$,(#748),#1022);
#1027= IFCWALLTYPE('1jJZKL1JgdDvzVDkA_Qad8',#12,'100 Block Insulated Cavity Plastered 287',$,$,$,$,'6D4E3515-053A-A737-9F5F-36E2BE6A49C8',$,.NOTDEFINED.);
#1028= IFCRELDEFINESBYTYPE('1nUjFTSMOGa7BFwFGxhBNM',#12,$,$,(#748),#1027);
#1031= IFCDIRECTION((0.,1.,0.));
#1033= IFCDIRECTION((0.,0.,1.));
#1035= IFCCARTESIANPOINT((55.5799758722,19608.2061646,0.));
#1037= IFCAXIS2PLACEMENT3D(#1035,#1033,#1031);
#1038= IFCLOCALPLACEMENT(#138,#1037);
#1039= IFCCARTESIANPOINT((175.,-50.));
#1041= IFCCARTESIANPOINT((2098.18287399,-50.));
#1043= IFCCARTESIANPOINT((2398.18287399,250.));
#1045= IFCCARTESIANPOINT((-112.,250.));
#1047= IFCPOLYLINE((#1039,#1041,#1043,#1045,#1039));
#1049= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 2148)',#1047);
#1050= IFCDIRECTION((1.,0.,0.));
#1052= IFCDIRECTION((0.,0.,1.));
#1054= IFCCARTESIANPOINT((0.,0.,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,#1052,#1050);
#1057= IFCDIRECTION((0.,0.,1.));
#1059= IFCEXTRUDEDAREASOLID(#1049,#1056,#1057,3000.);
#1060= IFCSHAPEREPRESENTATION(#165,'Body','SweptSolid',(#1059));
#1063= IFCCARTESIANPOINT((0.,0.));
#1065= IFCCARTESIANPOINT((2148.18287399,0.));
#1067= IFCPOLYLINE((#1063,#1065));
#1069= IFCSHAPEREPRESENTATION(#198,'Axis','Curve2D',(#1067));
#1072= IFCPRODUCTDEFINITIONSHAPE($,$,(#1060,#1069));
#1076= IFCWALLSTANDARDCASE('22u3wWTFpvGBlY8xUtzObp',#12,'SW - 013',$,$,#1038,#1072,'82E03EA0-74FC-F940-BBE2-23B7B7F58973');
#1080= IFCMATERIALLAYERSETUSAGE(#269,.AXIS2.,.POSITIVE.,-50.);
#1081= IFCRELASSOCIATESMATERIAL('1PCeQk70pyHx7k9a3Fvm4V',#12,$,$,(#1076),#1080);
#1084= IFCRELCONNECTSPATHELEMENTS('3Sm2W1T73gz11pWKbFePAx',#12,$,$,$,#1076,#748,(),(),.ATEND.,.ATSTART.);
#1089= IFCRELCONNECTSPATHELEMENTS('2tUHpNFsl5wv0Y7zSMiZhB',#12,$,$,$,#1076,#215,(),(),.ATSTART.,.ATEND.);
#1092= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#1093= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#1094= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#1095= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#1096= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#1097= IFCPROPERTYSET('0BmlXDXH5NRXkz5O36q3cr',#12,'Pset_ConcreteElementGeneral',$,(#1092,#1093,#1094,#1095,#1096));
#1099= IFCRELDEFINESBYPROPERTIES('0hAH3O7DPMtkW0yN8IPWHd',#12,$,$,(#1076),#1097);
#1103= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#1104= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#1105= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#1106= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1107= IFCPROPERTYSET('0uSysN3ewIIwceW4SmsWwJ',#12,'Pset_WallCommon',$,(#1103,#1104,#1105,#1106));
#1109= IFCRELDEFINESBYPROPERTIES('0Mw3VFndgRE_pWTHM5Hvd_',#12,$,$,(#1076),#1107);
#1112= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#1113= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#1114= IFCPROPERTYSET('3TetnXYP9Ful2u8sJWCduR',#12,'Pset_FireRatingProperties',$,(#1112,#1113));
#1116= IFCRELDEFINESBYPROPERTIES('2Aw3I9H4N60auXjzdV2iil',#12,$,$,(#1076),#1114);
#1119= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 013'),$);
#1120= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 013'),$);
#1121= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#1122= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#1123= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('82E03EA0-74FC-F940-BBE2-23B7B7F58973'),$);
#1124= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('22u3wWTFpvGBlY8xUtzObp'),$);
#1125= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('Generic Wall/Shell'),$);
#1126= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#1127= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#1128= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#1129= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#1130= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#1131= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#1132= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#1133= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#1134= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#1135= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#1136= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#1137= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#1138= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 013'),$);
#1139= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('GENERIC - EXTERNAL CLADDING; GENERIC - STRUCTURAL'),$);
#1140= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Paint - Light Gray; Paint - Sand Beige'),$);
#1141= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#1142= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Undefined'),$);
#1143= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1144= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Undefined'),$);
#1145= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#1146= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#1147= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#1148= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#1149= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Paint - Light Gray'),$);
#1150= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Paint - Sand Beige'),$);
#1151= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#1152= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#1153= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#1154= IFCPROPERTYSET('0QW04tLcqEPws2D$gt6Sb2',#12,'ArchiCADProperties',$,(#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153));
#1156= IFCRELDEFINESBYPROPERTIES('2fk6S8btOZPWeIOsyd73yF',#12,$,$,(#1076),#1154);
#1159= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#1160= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#1161= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#1162= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#1163= IFCPROPERTYSET('3_fDoEyg4Q2gVnyJKBhLgm',#12,'GENERAL RATINGS',$,(#1159,#1160,#1161,#1162));
#1165= IFCRELDEFINESBYPROPERTIES('0cldlDpcz1hUcS6EyyKetq',#12,$,$,(#1076),#1163);
#1168= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#1169= IFCPROPERTYSET('2WpfVC4mkLbIqaaZSWpXGL',#12,'MAIN CONSTRUCTION',$,(#1168));
#1171= IFCRELDEFINESBYPROPERTIES('2qZj4iagb_tur4Q4wNjxxS',#12,$,$,(#1076),#1169);
#1174= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#1175= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#1176= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#1177= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#1178= IFCPROPERTYSET('1xr209nzaEG6eQCbMSh701',#12,'ENVIRONMENTAL',$,(#1174,#1175,#1176,#1177));
#1180= IFCRELDEFINESBYPROPERTIES('1F6obFuTLzWDJO4tJy8CbH',#12,$,$,(#1076),#1178);
#1183= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1184= IFCPROPERTYSET('2Lqje2V03tUo9FyRSlfXkR',#12,'AC_Pset_RenovationAndPhasing',$,(#1183));
#1186= IFCRELDEFINESBYPROPERTIES('1R48J2Ltn60VGA3ZKMA_3F',#12,$,$,(#1076),#1184);
#1189= IFCQUANTITYLENGTH('Length',$,$,2216.68287399);
#1190= IFCQUANTITYLENGTH('Height',$,$,3000.);
#1191= IFCQUANTITYLENGTH('Width',$,$,300.);
#1192= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.665004862197);
#1193= IFCQUANTITYAREA('NetFootprintArea',$,$,0.665004862197);
#1194= IFCQUANTITYAREA('GrossSideArea',$,$,6.36954862197);
#1195= IFCQUANTITYAREA('NetSideArea',$,$,6.36954862197);
#1196= IFCQUANTITYVOLUME('GrossVolume',$,$,1.92586458659);
#1197= IFCQUANTITYVOLUME('NetVolume',$,$,1.92586458659);
#1198= IFCELEMENTQUANTITY('0wJYaHTsWc4EHx3Vhq3MTM',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197));
#1200= IFCRELDEFINESBYPROPERTIES('1ZIEWAGMwPNDELCQz3Lu5r',#12,$,$,(#1076),#1198);
#1203= IFCQUANTITYAREA('Area',$,$,0.665004862197);
#1204= IFCQUANTITYLENGTH('Height',$,$,3000.);
#1205= IFCQUANTITYVOLUME('Net Volume',$,$,1.92586458659);
#1206= IFCQUANTITYLENGTH('Width',$,$,300.);
#1207= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.);
#1208= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.);
#1209= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.);
#1210= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.);
#1211= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.);
#1212= IFCQUANTITYLENGTH('Home Offset',$,$,0.);
#1213= IFCQUANTITYLENGTH('Top Offset',$,$,0.);
#1214= IFCQUANTITYAREA('Surface Area',$,$,6.29454862197);
#1215= IFCQUANTITYLENGTH('3D Length',$,$,2148.18287399);
#1216= IFCQUANTITYLENGTH('Thickness',$,$,300.);
#1217= IFCQUANTITYCOUNT('Number of Doors',$,$,0.);
#1218= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.);
#1219= IFCQUANTITYCOUNT('Number of Windows',$,$,0.);
#1220= IFCQUANTITYCOUNT('Number of Columns',$,$,0.);
#1221= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.);
#1222= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.);
#1223= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,0.);
#1224= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.);
#1225= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,0.);
#1226= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.);
#1227= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,0.);
#1228= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,0.);
#1229= IFCQUANTITYAREA('Area of the Doors',$,$,0.);
#1230= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.);
#1231= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,250.);
#1232= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,0.);
#1233= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,50.);
#1234= IFCQUANTITYAREA('Area of the Windows',$,$,0.);
#1235= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.);
#1236= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,1.61113715549);
#1237= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,0.314727431098);
#1238= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.);
#1239= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.);
#1240= IFCQUANTITYLENGTH('Average length of the Wall',$,$,2216.68287399);
#1241= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,1.28390972439);
#1242= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,6.44454862197);
#1243= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,6.29454862197);
#1244= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.);
#1245= IFCQUANTITYLENGTH('Length of Reference Line',$,$,2148.18287399);
#1246= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,2510.18287399);
#1247= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,6.44454862197);
#1248= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,1923.18287399);
#1249= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,6.29454862197);
#1250= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,1.61113715549);
#1251= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,0.314727431098);
#1252= IFCQUANTITYVOLUME('Conditional Volume',$,$,1.92586458659);
#1253= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,7.53054862197);
#1254= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,7.53054862197);
#1255= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,2.25916458659);
#1256= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,300.);
#1257= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,300.);
#1258= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,2216.68287399);
#1259= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,2510.18287399);
#1260= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,1923.18287399);
#1261= IFCQUANTITYAREA('Area of the Wall',$,$,0.665004862197);
#1262= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,5272.80327442);
#1263= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.);
#1264= IFCELEMENTQUANTITY('0AVJCistxdYVitds1M$NIG',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263));
#1266= IFCRELDEFINESBYPROPERTIES('20KRusy2sCZpaH$cdvfVNB',#12,$,$,(#1076),#1264);
ENDSEC;

END-ISO-10303-21;
