ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Triangulate Surfaces: Off]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Property Type Element Parameter: On]','Option [Quantity Type Element Parameter: On]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('/Users/giacomo/Work/IFC/ifc_prove_revisioni/AC_prova_5_rimensionato_ifc4/muroridimensionato_ifc4_rev_1.ifc','2018-02-20T13:03:02',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 v2018 INT FULL Macintosh version (IFC add-on version: 133 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'v2018','ARCHICAD-64','IFC add-on version: 133 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1519124582);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMONETARYUNIT('USD');
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#29= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#30= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#31= IFCDERIVEDUNIT((#34,#36,#38),.THERMALCONDUCTANCEUNIT.,$);
#33= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#34= IFCDERIVEDUNITELEMENT(#33,1);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36= IFCDERIVEDUNITELEMENT(#35,-1);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38= IFCDERIVEDUNITELEMENT(#37,-1);
#39= IFCDERIVEDUNIT((#42,#44,#46),.SPECIFICHEATCAPACITYUNIT.,$);
#41= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#42= IFCDERIVEDUNITELEMENT(#41,1);
#43= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44= IFCDERIVEDUNITELEMENT(#43,-1);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46= IFCDERIVEDUNITELEMENT(#45,-1);
#47= IFCDERIVEDUNIT((#50,#52),.MASSDENSITYUNIT.,$);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCDERIVEDUNITELEMENT(#51,-1);
#53= IFCUNITASSIGNMENT((#13,#14,#15,#19,#21,#22,#26,#27,#28,#29,#30,#31,#39,#47));
#55= IFCDIRECTION((1.,0.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#61= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCAXIS2PLACEMENT3D(#61,#59,#55);
#64= IFCDIRECTION((0.,1.));
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#63,#64);
#70= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#66),#53);
#81= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCAXIS2PLACEMENT3D(#85,#83,#81);
#88= IFCLOCALPLACEMENT($,#87);
#91= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#88,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#101= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#70,(#91));
#107= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$);
#110= IFCQUANTITYAREA('GrossArea',$,$,0.,$);
#111= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#107,#110));
#118= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#12,$,$,(#91),#111);
#122= IFCDIRECTION((1.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#126= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCAXIS2PLACEMENT3D(#126,#124,#122);
#129= IFCLOCALPLACEMENT(#88,#128);
#131= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#129,$,$,.ELEMENT.,$,$,$);
#133= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#91,(#131));
#137= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#138= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#137));
#140= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#12,$,$,(#131),#138);
#144= IFCDIRECTION((1.,0.,0.));
#146= IFCDIRECTION((0.,0.,1.));
#148= IFCCARTESIANPOINT((0.,0.,0.));
#150= IFCAXIS2PLACEMENT3D(#148,#146,#144);
#151= IFCLOCALPLACEMENT(#129,#150);
#153= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#151,$,$,.ELEMENT.,0.);
#155= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#131,(#153));
#159= IFCQUANTITYLENGTH('NetHeight',$,$,3000.,$);
#160= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.,$);
#161= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#162= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#163= IFCELEMENTQUANTITY('0TjSac7B7RtsbWuDcUQjwQ',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#159,#160,#161,#162));
#165= IFCRELDEFINESBYPROPERTIES('13yVSnbfwFYEVETDpdUB6A',#12,$,$,(#153),#163);
#169= IFCDIRECTION((1.,0.,0.));
#171= IFCDIRECTION((0.,0.,1.));
#173= IFCCARTESIANPOINT((-2042.01398995,19182.3792724,0.));
#175= IFCAXIS2PLACEMENT3D(#173,#171,#169);
#176= IFCLOCALPLACEMENT(#151,#175);
#178= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#180= IFCCARTESIANPOINT((0.,-50.));
#182= IFCCARTESIANPOINT((6944.6699436,-50.));
#184= IFCCARTESIANPOINT((6944.6699436,250.));
#186= IFCCARTESIANPOINT((0.,250.));
#188= IFCPOLYLINE((#180,#182,#184,#186,#180));
#190= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 6945)',#188);
#193= IFCDIRECTION((1.,0.,0.));
#195= IFCDIRECTION((0.,0.,1.));
#197= IFCCARTESIANPOINT((0.,0.,0.));
#199= IFCAXIS2PLACEMENT3D(#197,#195,#193);
#200= IFCDIRECTION((0.,0.,1.));
#202= IFCEXTRUDEDAREASOLID(#190,#199,#200,3000.);
#203= IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#202));
#210= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#203,#220,#566,#575),$);
#213= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCCARTESIANPOINT((6944.6699436,0.));
#218= IFCPOLYLINE((#214,#216));
#220= IFCSHAPEREPRESENTATION(#213,'Axis','Curve2D',(#218));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#220));
#230= IFCWALLSTANDARDCASE('3y2gYcLLxNIxL6h0iiJZcP',#12,'SW - 002',$,$,#176,#224,'FC0AA8A6-555E-D74B-B546-AC0B2C4E3999',$);
#245= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#230,#582),#153);
#249= IFCMATERIAL('GENERIC - EXTERNAL CLADDING',$,$);
#256= IFCCOLOURRGB($,0.780392156863,0.76862745098,0.639215686275);
#257= IFCSURFACESTYLERENDERING(#256,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#258= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#257));
#260= IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#262= IFCSTYLEDITEM($,(#260),$);
#264= IFCSTYLEDREPRESENTATION(#178,$,$,(#262));
#266= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#264),#249);
#270= IFCMATERIALLAYER(#249,50.,.U.,'Component 0',$,$,$);
#272= IFCMATERIAL('GENERIC - STRUCTURAL',$,$);
#273= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#274= IFCSURFACESTYLERENDERING(#273,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#275= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#274));
#277= IFCPRESENTATIONSTYLEASSIGNMENT((#275));
#279= IFCSTYLEDITEM($,(#277),$);
#281= IFCSTYLEDREPRESENTATION(#178,$,$,(#279));
#283= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#281),#272);
#287= IFCMATERIALLAYER(#272,250.,.U.,'Component 1',$,$,$);
#288= IFCMATERIALLAYERSET((#270,#287),'Generic Wall/Shell',$);
#292= IFCMATERIALLAYERSETUSAGE(#288,.AXIS2.,.POSITIVE.,-50.,$);
#294= IFCRELASSOCIATESMATERIAL('01EabFX_25K7iodx4kS1DA',#12,$,$,(#230),#292);
#298= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('Undefined'),$);
#306= IFCPROPERTYSET('0QzyvkfkCq1QJ0hC240LGP',#12,'Pset_ConcreteElementGeneral',$,(#298));
#309= IFCRELDEFINESBYPROPERTIES('0lh9PUdRU2AaS7LqAojBN$',#12,$,$,(#230),#306);
#313= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#314= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#315= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#316= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#317= IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#319= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#317);
#321= IFCPROPERTYSET('3Fzb0qFzscfwwQV0pP1gIF',#12,'Pset_WallCommon',$,(#313,#314,#315,#316,#319));
#328= IFCRELDEFINESBYPROPERTIES('26Q5FRQcf_1uBHVYgt5JFY',#12,$,$,(#230),#321);
#331= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 002'),$);
#332= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 002'),$);
#333= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#334= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#335= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('FC0AA8A6-555E-D74B-B546-AC0B2C4E3999'),$);
#336= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('3y2gYcLLxNIxL6h0iiJZcP'),$);
#337= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('Generic Wall/Shell'),$);
#338= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#339= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#340= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#341= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#342= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#343= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#344= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#345= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#346= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#347= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#348= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#349= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#350= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 002'),$);
#351= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('GENERIC - EXTERNAL CLADDING; GENERIC - STRUCTURAL'),$);
#352= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Paint - Light Gray; Paint - Sand Beige'),$);
#353= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#354= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Undefined'),$);
#355= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#356= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Undefined'),$);
#357= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#358= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#359= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#360= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#361= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Paint - Light Gray'),$);
#362= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Paint - Sand Beige'),$);
#363= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#364= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#365= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#366= IFCPROPERTYSET('16stQj4wd8jFTlIOBkGK4k',#12,'ArchiCADProperties',$,(#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365));
#403= IFCRELDEFINESBYPROPERTIES('2UDmZDLrPYMIBTdLe6Rp_H',#12,$,$,(#230),#366);
#406= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#407= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#408= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#409= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#410= IFCPROPERTYSET('0dIjgC4agUx9IUujsGP0Va',#12,'GENERAL RATINGS',$,(#406,#407,#408,#409));
#416= IFCRELDEFINESBYPROPERTIES('28egs3fTAOLt$KGlrKXasO',#12,$,$,(#230),#410);
#419= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#420= IFCPROPERTYSET('0d9K$jGwjf9xK4qEjf2eg$',#12,'MAIN CONSTRUCTION',$,(#419));
#423= IFCRELDEFINESBYPROPERTIES('3o_itLgMszp6E3vfGRe029',#12,$,$,(#230),#420);
#426= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#427= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#428= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#429= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#430= IFCPROPERTYSET('195uUHan1Zpp9xlejrZXPO',#12,'ENVIRONMENTAL',$,(#426,#427,#428,#429));
#436= IFCRELDEFINESBYPROPERTIES('11sHgdnUtOlt3K$5YdzRA3',#12,$,$,(#230),#430);
#439= IFCQUANTITYLENGTH('Length',$,$,6944.6699436,$);
#440= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#441= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#442= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.08340098308,$);
#443= IFCQUANTITYAREA('NetFootprintArea',$,$,2.08340098308,$);
#444= IFCQUANTITYAREA('GrossSideArea',$,$,20.8340098308,$);
#445= IFCQUANTITYAREA('NetSideArea',$,$,20.8340098308,$);
#446= IFCQUANTITYVOLUME('GrossVolume',$,$,6.25020294924,$);
#447= IFCQUANTITYVOLUME('NetVolume',$,$,6.25020294924,$);
#448= IFCELEMENTQUANTITY('1CBU0Fm4v4jiMoxpy$Hg8Z',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#439,#440,#441,#442,#443,#444,#445,#446,#447));
#450= IFCRELDEFINESBYPROPERTIES('13wTDf0OLI8PnBeUXQUqrl',#12,$,$,(#230),#448);
#453= IFCQUANTITYAREA('Area',$,$,2.08340098308,$);
#454= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#455= IFCQUANTITYVOLUME('Net Volume',$,$,6.25020294924,$);
#456= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#457= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.,$);
#458= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.,$);
#459= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.,$);
#460= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.,$);
#461= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.,$);
#462= IFCQUANTITYLENGTH('Home Offset',$,$,0.,$);
#463= IFCQUANTITYLENGTH('Top Offset',$,$,0.,$);
#464= IFCQUANTITYAREA('Surface Area',$,$,20.8340098308,$);
#465= IFCQUANTITYLENGTH('3D Length',$,$,6944.6699436,$);
#466= IFCQUANTITYLENGTH('Thickness',$,$,300.,$);
#467= IFCQUANTITYCOUNT('Number of Doors',$,$,0.,$);
#468= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.,$);
#469= IFCQUANTITYCOUNT('Number of Windows',$,$,0.,$);
#470= IFCQUANTITYCOUNT('Number of Columns',$,$,0.,$);
#471= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.,$);
#472= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.,$);
#473= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,3000.,$);
#474= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.,$);
#475= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,3000.,$);
#476= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.,$);
#477= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,3000.,$);
#478= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,0.,$);
#479= IFCQUANTITYAREA('Area of the Doors',$,$,0.,$);
#480= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.,$);
#481= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,250.,$);
#482= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,0.,$);
#483= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,50.,$);
#484= IFCQUANTITYAREA('Area of the Windows',$,$,0.,$);
#485= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.,$);
#486= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,5.2085024577,$);
#487= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,1.04170049154,$);
#488= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.,$);
#489= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.,$);
#490= IFCQUANTITYLENGTH('Average length of the Wall',$,$,6944.6699436,$);
#491= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,5.96680196616,$);
#492= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,20.8340098308,$);
#493= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,20.8340098308,$);
#494= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.,$);
#495= IFCQUANTITYLENGTH('Length of Reference Line',$,$,6944.6699436,$);
#496= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,6944.6699436,$);
#497= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,20.8340098308,$);
#498= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,6944.6699436,$);
#499= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,20.8340098308,$);
#500= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,5.2085024577,$);
#501= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,1.04170049154,$);
#502= IFCQUANTITYVOLUME('Conditional Volume',$,$,6.25020294924,$);
#503= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,20.8340098308,$);
#504= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,20.8340098308,$);
#505= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,6.25020294924,$);
#506= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,300.,$);
#507= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,300.,$);
#508= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,6944.6699436,$);
#509= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,6944.6699436,$);
#510= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,6944.6699436,$);
#511= IFCQUANTITYAREA('Area of the Wall',$,$,2.08340098308,$);
#512= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,14489.3398872,$);
#513= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.,$);
#514= IFCELEMENTQUANTITY('1btjvXUQ_AkkJnwYx7Dz4o',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513));
#516= IFCRELDEFINESBYPROPERTIES('1TO6Q0XPzB5M$vs_$ADrlD',#12,$,$,(#230),#514);
#519= IFCCLASSIFICATION('www.graphisoft.com','21',$,'ARCHICAD Classification',$,$,$);
#522= IFCCLASSIFICATIONREFERENCE($,'Wall',$,#519,$,$);
#527= IFCRELASSOCIATESCLASSIFICATION('2Xh1trG5lMXuInxlmqchoj',#12,'ARCHICAD Classification 21',$,(#230,#582),#522);
#530= IFCWALLTYPE('0Uk91s52f4Ula7TiNi0p_E',#12,'Generic Wall/Shell 300',$,$,$,$,'1EB89076-142A-447A-F907-76C5EC033F8E',$,.NOTDEFINED.);
#533= IFCRELDEFINESBYTYPE('0FqjaIAm_Lht_279o$i_2l',#12,$,$,(#230,#582),#530);
#537= IFCDIRECTION((0.,-1.,0.));
#539= IFCDIRECTION((0.,0.,1.));
#541= IFCCARTESIANPOINT((5818.7868681,19271.5137328,0.));
#543= IFCAXIS2PLACEMENT3D(#541,#539,#537);
#544= IFCLOCALPLACEMENT(#151,#543);
#545= IFCCARTESIANPOINT((0.,-50.));
#547= IFCCARTESIANPOINT((2013.27283843,-50.));
#549= IFCCARTESIANPOINT((2013.27283843,250.));
#551= IFCCARTESIANPOINT((0.,250.));
#553= IFCPOLYLINE((#545,#547,#549,#551,#545));
#555= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 2013)',#553);
#556= IFCDIRECTION((1.,0.,0.));
#558= IFCDIRECTION((0.,0.,1.));
#560= IFCCARTESIANPOINT((0.,0.,0.));
#562= IFCAXIS2PLACEMENT3D(#560,#558,#556);
#563= IFCDIRECTION((0.,0.,1.));
#565= IFCEXTRUDEDAREASOLID(#555,#562,#563,3000.);
#566= IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#565));
#569= IFCCARTESIANPOINT((0.,0.));
#571= IFCCARTESIANPOINT((2013.27283843,0.));
#573= IFCPOLYLINE((#569,#571));
#575= IFCSHAPEREPRESENTATION(#213,'Axis','Curve2D',(#573));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#566,#575));
#582= IFCWALLSTANDARDCASE('3hZhkDj$UmHhSlw2aRT$0Y',#12,'SW - 004',$,$,#544,#578,'EB8EBB8D-B7F7-B046-B72F-E8291B77F022',$);
#586= IFCMATERIALLAYERSETUSAGE(#288,.AXIS2.,.POSITIVE.,-50.,$);
#587= IFCRELASSOCIATESMATERIAL('37jk0ZYpsJXVmO9YtdgRtm',#12,$,$,(#582),#586);
#591= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('Undefined'),$);
#592= IFCPROPERTYSET('3W3zusGjthC8NFOLFCv_fw',#12,'Pset_ConcreteElementGeneral',$,(#591));
#595= IFCRELDEFINESBYPROPERTIES('2x5qnb69DixmtZ2BVzgUC7',#12,$,$,(#582),#592);
#599= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#600= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#601= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#602= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#603= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#317);
#605= IFCPROPERTYSET('3lRLG$hUcTL2gZFG_8SbhF',#12,'Pset_WallCommon',$,(#599,#600,#601,#602,#603));
#612= IFCRELDEFINESBYPROPERTIES('2zNcbLuP_zGLC5vXN4of$m',#12,$,$,(#582),#605);
#615= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('SW - 004'),$);
#616= IFCPROPERTYSINGLEVALUE('Hotlink and Element ID',$,IFCLABEL('SW - 004'),$);
#617= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('Structural - Bearing'),$);
#618= IFCPROPERTYSINGLEVALUE('Label Text',$,IFCLABEL(''),$);
#619= IFCPROPERTYSINGLEVALUE('Unique ID',$,IFCLABEL('EB8EBB8D-B7F7-B046-B72F-E8291B77F022'),$);
#620= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('3hZhkDj$UmHhSlw2aRT$0Y'),$);
#621= IFCPROPERTYSINGLEVALUE('Building Material / Composite / Profile / Fill',$,IFCLABEL('Generic Wall/Shell'),$);
#622= IFCPROPERTYSINGLEVALUE('External IFC ID',$,IFCLABEL(''),$);
#623= IFCPROPERTYSINGLEVALUE('Related Zone Name',$,IFCLABEL(''),$);
#624= IFCPROPERTYSINGLEVALUE('Related Zone Number',$,IFCLABEL(''),$);
#625= IFCPROPERTYSINGLEVALUE('Locked',$,IFCBOOLEAN(.F.),$);
#626= IFCPROPERTYSINGLEVALUE('Linked Changes',$,IFCLABEL(''),$);
#627= IFCPROPERTYSINGLEVALUE('Home Story',$,IFCLABEL('Ground Floor'),$);
#628= IFCPROPERTYSINGLEVALUE('Property Object Name',$,IFCLABEL(''),$);
#629= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall'),$);
#630= IFCPROPERTYSINGLEVALUE('Absolute Top Link Story',$,IFCLABEL('1. Story'),$);
#631= IFCPROPERTYSINGLEVALUE('Relative Top Link Story',$,IFCLABEL('Home + 1'),$);
#632= IFCPROPERTYSINGLEVALUE('Top Link Story',$,IFCLABEL('Home + 1 (1. Story)'),$);
#633= IFCPROPERTYSINGLEVALUE('Structure Type',$,IFCLABEL('Composite'),$);
#634= IFCPROPERTYSINGLEVALUE('Parent ID',$,IFCLABEL('SW - 004'),$);
#635= IFCPROPERTYSINGLEVALUE('Building Materials (All)',$,IFCLABEL('GENERIC - EXTERNAL CLADDING; GENERIC - STRUCTURAL'),$);
#636= IFCPROPERTYSINGLEVALUE('Surface (All)',$,IFCLABEL('Paint - Light Gray; Paint - Sand Beige'),$);
#637= IFCPROPERTYSINGLEVALUE('Hotlink Master ID',$,IFCLABEL(''),$);
#638= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Undefined'),$);
#639= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#640= IFCPROPERTYSINGLEVALUE('Structural Function',$,IFCLABEL('Undefined'),$);
#641= IFCPROPERTYSINGLEVALUE('Show On Renovation Filter',$,IFCLABEL('All Relevant Filters'),$);
#642= IFCPROPERTYSINGLEVALUE('Wall Complexity',$,IFCLABEL('Straight'),$);
#643= IFCPROPERTYSINGLEVALUE('Geometry Method',$,IFCLABEL('Uniform'),$);
#644= IFCPROPERTYSINGLEVALUE('Reference Line Location',$,IFCLABEL('Core Outside'),$);
#645= IFCPROPERTYSINGLEVALUE('Inside Face Surface',$,IFCLABEL('Paint - Light Gray'),$);
#646= IFCPROPERTYSINGLEVALUE('Outside Face Surface',$,IFCLABEL('Paint - Sand Beige'),$);
#647= IFCPROPERTYSINGLEVALUE('Inside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#648= IFCPROPERTYSINGLEVALUE('Outside Slant Angle',$,IFCPLANEANGLEMEASURE(5156.62015618),$);
#649= IFCPROPERTYSINGLEVALUE('ARCHICAD Classification - 21',$,IFCLABEL('Wall'),$);
#650= IFCPROPERTYSET('0Mj64kdEbZKlqRhdDhnPN2',#12,'ArchiCADProperties',$,(#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649));
#687= IFCRELDEFINESBYPROPERTIES('3fF_72ToJhcVq5tq1ZHBIz',#12,$,$,(#582),#650);
#690= IFCPROPERTYSINGLEVALUE('Fire Resistance Rating',$,IFCLABEL('20 minutes'),$);
#691= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('Thermal Transmittance',$,IFCLABEL('Undefined'),$);
#693= IFCPROPERTYSINGLEVALUE('Sound Transmission Class',$,IFCLABEL('25'),$);
#694= IFCPROPERTYSET('2s639uW47I1sqNfvdSO8JY',#12,'GENERAL RATINGS',$,(#690,#691,#692,#693));
#700= IFCRELDEFINESBYPROPERTIES('1oXgwYOS6eputTXmzCi533',#12,$,$,(#582),#694);
#703= IFCPROPERTYSINGLEVALUE('Construction Type',$,IFCLABEL('Undefined'),$);
#704= IFCPROPERTYSET('0UmZZbRZtuPgZLhjtkaUFp',#12,'MAIN CONSTRUCTION',$,(#703));
#707= IFCRELDEFINESBYPROPERTIES('3EXuS3tt8Lt2OMzzb8DGcl',#12,$,$,(#582),#704);
#710= IFCPROPERTYSINGLEVALUE('Life Cycle Environmental',$,IFCREAL(0.),$);
#711= IFCPROPERTYSINGLEVALUE('Environmental Class',$,IFCREAL(0.),$);
#712= IFCPROPERTYSINGLEVALUE('Service Life',$,IFCREAL(0.),$);
#713= IFCPROPERTYSINGLEVALUE('Stored Energy',$,IFCLABEL('Undefined'),$);
#714= IFCPROPERTYSET('33pMnv3crRrt_me4ga$o6J',#12,'ENVIRONMENTAL',$,(#710,#711,#712,#713));
#720= IFCRELDEFINESBYPROPERTIES('0D7B2rcLT22L8nKy1G1eOM',#12,$,$,(#582),#714);
#723= IFCQUANTITYLENGTH('Length',$,$,2013.27283843,$);
#724= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#725= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#726= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.603981851528,$);
#727= IFCQUANTITYAREA('NetFootprintArea',$,$,0.603981851528,$);
#728= IFCQUANTITYAREA('GrossSideArea',$,$,6.03981851528,$);
#729= IFCQUANTITYAREA('NetSideArea',$,$,6.03981851528,$);
#730= IFCQUANTITYVOLUME('GrossVolume',$,$,1.81194555458,$);
#731= IFCQUANTITYVOLUME('NetVolume',$,$,1.81194555458,$);
#732= IFCELEMENTQUANTITY('0IaXHBL97ttpiy$zu2g23E',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#723,#724,#725,#726,#727,#728,#729,#730,#731));
#734= IFCRELDEFINESBYPROPERTIES('2FPnMiqVJdbU24nEc0sGhH',#12,$,$,(#582),#732);
#737= IFCQUANTITYAREA('Area',$,$,0.603981851528,$);
#738= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#739= IFCQUANTITYVOLUME('Net Volume',$,$,1.81194555458,$);
#740= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#741= IFCQUANTITYLENGTH('Elevation to Project Zero',$,$,0.,$);
#742= IFCQUANTITYLENGTH('Elevation to 1st Reference Level',$,$,0.,$);
#743= IFCQUANTITYLENGTH('Elevation to 2nd Reference Level',$,$,0.,$);
#744= IFCQUANTITYLENGTH('Elevation to Sea Level',$,$,0.,$);
#745= IFCQUANTITYLENGTH('Elevation to Story',$,$,0.,$);
#746= IFCQUANTITYLENGTH('Home Offset',$,$,0.,$);
#747= IFCQUANTITYLENGTH('Top Offset',$,$,0.,$);
#748= IFCQUANTITYAREA('Surface Area',$,$,6.03981851528,$);
#749= IFCQUANTITYLENGTH('3D Length',$,$,2013.27283843,$);
#750= IFCQUANTITYLENGTH('Thickness',$,$,300.,$);
#751= IFCQUANTITYCOUNT('Number of Doors',$,$,0.,$);
#752= IFCQUANTITYCOUNT('Number of Holes (Number of Empty Openings)',$,$,0.,$);
#753= IFCQUANTITYCOUNT('Number of Windows',$,$,0.,$);
#754= IFCQUANTITYCOUNT('Number of Columns',$,$,0.,$);
#755= IFCQUANTITYVOLUME('Volume of the Columns',$,$,0.,$);
#756= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Inside Face',$,$,3000.,$);
#757= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Inside Face',$,$,3000.,$);
#758= IFCQUANTITYLENGTH('Maximum Height of the Wall',$,$,3000.,$);
#759= IFCQUANTITYLENGTH('Minimum Height of the Wall',$,$,3000.,$);
#760= IFCQUANTITYLENGTH('Maximum Height of the Wall Skin on the Outside Face',$,$,3000.,$);
#761= IFCQUANTITYLENGTH('Minimum Height of the Wall Skin on the Outside Face',$,$,3000.,$);
#762= IFCQUANTITYLENGTH('Air Skin Thickness',$,$,0.,$);
#763= IFCQUANTITYAREA('Area of the Doors',$,$,0.,$);
#764= IFCQUANTITYLENGTH('Combined Width of Doors',$,$,0.,$);
#765= IFCQUANTITYLENGTH('Wall Skin Thickness on the Inside Face',$,$,250.,$);
#766= IFCQUANTITYLENGTH('Insulation Skin Thickness',$,$,0.,$);
#767= IFCQUANTITYLENGTH('Wall Skin Thickness on the Outside Face',$,$,50.,$);
#768= IFCQUANTITYAREA('Area of the Windows',$,$,0.,$);
#769= IFCQUANTITYLENGTH('Combined Width of Windows',$,$,0.,$);
#770= IFCQUANTITYVOLUME('Wall Skin Volume on the Inside Face',$,$,1.50995462882,$);
#771= IFCQUANTITYVOLUME('Wall Skin Volume on the Outside Face',$,$,0.301990925764,$);
#772= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Inside Face',$,$,0.,$);
#773= IFCQUANTITYAREA('Analytic Surface Area of Openings on the Outside Face',$,$,0.,$);
#774= IFCQUANTITYLENGTH('Average length of the Wall',$,$,2013.27283843,$);
#775= IFCQUANTITYAREA('Net Surface Area of the Edges',$,$,3.00796370306,$);
#776= IFCQUANTITYAREA('Net Surface Area on the Inside Face',$,$,6.03981851528,$);
#777= IFCQUANTITYAREA('Net Surface Area on the Outside Face',$,$,6.03981851528,$);
#778= IFCQUANTITYVOLUME('Analytic Volume of the Openings',$,$,0.,$);
#779= IFCQUANTITYLENGTH('Length of Reference Line',$,$,2013.27283843,$);
#780= IFCQUANTITYLENGTH('Conditional Length on the Inside Face',$,$,2013.27283843,$);
#781= IFCQUANTITYAREA('Conditional Surface Area on the Inside Face',$,$,6.03981851528,$);
#782= IFCQUANTITYLENGTH('Conditional Length on the Outside Face',$,$,2013.27283843,$);
#783= IFCQUANTITYAREA('Conditional Surface Area on the Outside Face',$,$,6.03981851528,$);
#784= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Inside Face',$,$,1.50995462882,$);
#785= IFCQUANTITYVOLUME('Conditional Wall Skin Volume on the Outside Face',$,$,0.301990925764,$);
#786= IFCQUANTITYVOLUME('Conditional Volume',$,$,1.81194555458,$);
#787= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Inside Face',$,$,6.03981851528,$);
#788= IFCQUANTITYAREA('Gross Surface Area of the Wall on the Outside Face',$,$,6.03981851528,$);
#789= IFCQUANTITYVOLUME('Gross Volume of the Wall',$,$,1.81194555458,$);
#790= IFCQUANTITYLENGTH('Thickness of the Wall',$,$,300.,$);
#791= IFCQUANTITYLENGTH('End Thickness of the Wall',$,$,300.,$);
#792= IFCQUANTITYLENGTH('Length of the Wall at the Center',$,$,2013.27283843,$);
#793= IFCQUANTITYLENGTH('Length of the Wall on the Inside Face',$,$,2013.27283843,$);
#794= IFCQUANTITYLENGTH('Length of the Wall on the Outside Face',$,$,2013.27283843,$);
#795= IFCQUANTITYAREA('Area of the Wall',$,$,0.603981851528,$);
#796= IFCQUANTITYLENGTH('Perimeter of the Wall',$,$,4626.54567685,$);
#797= IFCQUANTITYAREA('Surface Area of Empty Openings in the Wall',$,$,0.,$);
#798= IFCELEMENTQUANTITY('2nOht2x3kqbKBCoEzW5OEr',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797));
#800= IFCRELDEFINESBYPROPERTIES('1a$_KRq9qp7rxEFHwxmEp1',#12,$,$,(#582),#798);
ENDSEC;

END-ISO-10303-21;
